[00:42.49] <00:42.49> Ay, <00:44.06> estoy <00:44.47> tan <00:44.80> feliz
[00:46.53] <00:46.53> Aprendo <00:46.98> la <00:47.14> música
[00:49.02] <00:49.02> Y <00:49.10> a <00:49.26> escribir <00:49.72> melodías
[00:51.84] <00:51.84> No <00:51.93> hablo <00:51.99> español, <00:52.39> por <00:52.68> cierto
[00:52.97]
[00:53.02] <00:53.02> For <00:53.17> some <00:53.43> time <00:53.78> now
[00:54.89] <00:54.89> I’ve <00:55.08> had <00:55.25> this <00:55.43> dream
[00:57.54] <00:57.54> This <00:57.76> dream <00:57.93> of <00:58.10> making <00:58.35> music
[01:00.06] <01:00.06> And <01:00.21> check <01:00.37> this <01:00.66> out
[01:02.07] <01:02.07> I’ve <01:02.38> made <01:02.55> a <01:02.70> little <01:03.04> song
[01:04.89] <01:04.89> What <01:05.05> is <01:05.18> it <01:05.34> about? <01:06.49> (well...)
[01:07.46] <01:07.46> It’s <01:07.72> about <01:08.17> the <01:08.30> journey
[01:10.02] <01:10.02> So <01:10.19> it <01:10.35> started <01:10.74> one <01:10.94> day
[01:11.28]
[01:14.84] <01:14.84> Opened <01:15.27> a <01:15.41> DAW, <01:15.86> just <01:16.10> wanted <01:16.34> to <01:16.60> play
[01:17.38] <01:17.38> Pressed <01:17.64> a <01:17.80> few <01:17.96> keys, <01:18.48> that <01:18.66> was <01:18.86> the <01:19.17> way
[01:20.16] <01:20.16> Didn’t <01:20.36> sound <01:20.58> great, <01:20.87> (clearly...) <01:21.21> but <01:21.74> hey.
[01:22.90] <01:22.90> Still <01:23.30> wrote <01:23.78> a <01:23.93> song, <01:24.41> hooray
[01:25.01]
[01:25.98] <01:25.98> So <01:26.16> I <01:26.31> figured <01:26.61> out <01:26.75> the <01:26.85> software
[01:28.66] <01:28.66> Making <01:28.83> melodies <01:29.33> is <01:29.43> hard
[01:30.98] <01:30.98> Which <01:31.09> synthesizer <01:31.59> should <01:31.75> I <01:31.95> use
[01:34.53] <01:34.53> I <01:34.66> know, <01:35.46> Soupy <01:35.83> Garbage <01:36.21> Juice <01:36.72> (shout <01:36.81> out <01:36.93> Derek)
[01:37.41]
[01:37.82] <01:37.82> But <01:37.91> look <01:38.06> at <01:38.16> me <01:38.32> now
[01:39.20] <01:39.20> Made <01:39.29> this <01:39.38> melody <01:39.75> myself, <01:40.53> don’t <01:40.85> know <01:41.05> how
[01:41.63] <01:41.63> It <01:41.69> sounds <01:41.89> quite <01:42.06> nice, <01:42.50> now
[01:42.78]
[01:45.67] <01:45.67> Just <01:45.75> don’t <01:45.85> compare <01:46.29> yourself <01:46.72> to <01:46.82> others <01:47.10> if <01:47.24> you <01:47.41> allow
[01:48.08] <01:48.08> Writing <01:48.32> lyrics <01:48.75> still <01:48.92> hard... <01:50.11> for <01:50.20> now
[01:50.65]
[02:27.08] <02:27.08> Keeping <02:27.36> this <02:27.49> song <02:27.79> simple
[02:28.75] <02:28.75> Don’t <02:28.85> need <02:29.02> no <02:29.14> chorus.
[02:31.00] <02:31.00> This <02:31.09> song <02:31.24> in <02:31.35> Dolby <02:31.55> Atmos <02:31.77> by <02:31.91> the <02:32.04> way, <02:32.78> weeeeeeee
[02:36.46] <02:36.46> My <02:36.54> friend <02:36.70> said <02:36.90> to <02:37.00> rhyme <02:37.20> more
[02:37.93] <02:37.93> Uhh, <02:38.47> Pachycephalosaurus
[02:40.30] <02:40.30> Door
[02:41.38] <02:41.38> You <02:41.57> shouldn’t <02:41.83> sing <02:42.11> in <02:42.26> falsetto
[02:43.51] <02:43.51> Es <02:43.62> la <02:43.75> Lógica <02:44.21> Profesional
[02:45.00]