[title:SynThfAde]
[artist:Emvirea]
[00:10.63] <00:10.63> Help, <00:11.04> my <00:11.45> synthesizer <00:12.05> won't <00:12.41> fade <00:12.77> out
[00:12.96]
[00:17.79] <00:17.79> Yeah
[00:19.02] <00:19.02> Fuck, <00:19.46> accidentally <00:20.12> set <00:20.41> EGR <00:21.21> to <00:21.52> max
[00:23.77] <00:23.77> Was <00:23.97> just <00:24.17> playn' <00:24.52> around
[00:24.85] <00:24.85> Now <00:25.10> this <00:25.33> shit <00:25.62> ain't <00:25.90> stop
[00:28.07] <00:28.07> It <00:28.21> keeps <00:28.42> on <00:28.55> going
[00:30.26] <00:30.26> Keeps <00:30.49> on <00:30.64> going, <00:30.93> yeah
[00:32.13] <00:32.13> Yeah, <00:32.26> it <00:32.39> keeps <00:32.62> on <00:32.75> going
[00:34.10]
[00:36.28] <00:36.28> This <00:36.40> shit <00:36.55> reminds <00:36.77> me <00:36.92> of <00:37.06> something
[00:37.71]
[00:38.64] <00:38.64> Mon <00:38.83> robinet <00:39.07> fuit
[00:40.53] <00:40.53> Ui <00:41.05> der <00:41.18> Wasserhahn <00:41.43> geht <00:42.03> nicht <00:42.26> aus
[00:42.80] <00:42.80> Scheiße <00:43.13> mann <00:43.58> ich <00:43.80> muss <00:44.03> hier <00:44.28> raus
[00:44.80] <00:44.80> Denn <00:45.15> das <00:45.49> verdammte <00:46.19> Haus
[00:46.72] <00:46.72> Steht <00:47.06> bald <00:47.41> unter <00:47.81> Wasser
[00:48.51]
[01:09.81] <01:09.81> It <01:09.94> just <01:10.08> keeps <01:10.30> on <01:10.50> going
[01:10.85] <01:10.85> Never <01:11.01> fading <01:11.30> out
[01:11.99] <01:11.99> Meanwhile <01:12.91> I'm <01:13.16> left <01:13.45> wondering <01:13.75> why
[01:14.43] <01:14.43> Haha <01:14.81> this <01:15.06> shit <01:15.31> like <01:15.53> Samurai
[01:16.15]
[01:16.73] <01:16.73> 这让我想起了
[01:19.32]
[01:18.88] <01:18.88> As <01:19.04> of <01:19.35> late, <01:19.57> at <01:19.74> night
[01:20.29] <01:20.29> In <01:20.44> my <01:20.74> brain <01:21.00> it <01:21.13> feels <01:21.33> like <01:21.49> a <01:21.62> fight
[01:22.14] <01:22.14> I <01:22.26> have <01:22.46> difficulties <01:22.92> sleeping <01:23.23> tight
[01:23.76] <01:23.76> No <01:24.11> this <01:24.29> can't <01:24.50> be <01:24.67> right
[01:25.27] <01:25.27> Even <01:25.41> pills <01:25.63> can't <01:25.92> stop <01:26.20> the <01:26.36> bedbugs' <01:26.73> bite
[01:27.26]
[01:29.28] <01:29.28> ¿Sabes <01:29.68> a <01:29.84> qué <01:30.10> me <01:30.25> recuerda <01:30.70> esto?
[01:31.30]
[01:37.24] <01:37.24> Ever <01:37.43> since <01:37.60> my <01:37.85> trip <01:37.98> to <01:38.15> Belfast
[01:38.55] <01:38.55> I'm <01:38.68> always <01:38.84> thinking <01:39.11> bout <01:39.53> the <01:39.74> past
[01:40.29] <01:40.29> Fuck, <01:41.15> why <01:41.29> won't <01:41.56> it <01:41.73> last
[01:42.54] <01:42.54> Yeah <01:43.05> right <01:43.18> now, <01:43.49> I <01:43.76> ain't <01:43.97> havin' <01:44.11> a <01:44.42> blast
[01:44.99] <01:44.99> Wish <01:45.12> I <01:45.26> could <01:45.50> go <01:45.75> back <01:45.87> to <01:46.08> how <01:46.30> it <01:46.52> was
[01:47.22] <01:47.22> But <01:47.34> Nonetheless <01:48.16> times <01:48.45> passage <01:48.72> is <01:48.86> fast
[01:49.93] <01:49.93> I'm <01:50.18> fucking <01:50.55> flabbergast
[01:51.30]
[01:52.32] <01:52.32> It <01:52.83> just <01:52.95> keeps <01:53.13> on <01:53.38> going
[01:53.69] <01:53.69> Never <01:53.83> fading <01:54.13> out
[01:54.72] <01:54.72> Meanwhile <01:55.46> I'm <01:55.74> left <01:56.05> wondering <01:56.39> why
[01:56.99] <01:56.99> Haha <01:57.46> this <01:57.62> shit <01:57.86> like <01:58.33> Samurai
[01:59.00]
[02:00.55] <02:00.55> Hey <02:00.77> whatever <02:00.88> man <02:01.22> just <02:01.69> gonna <02:01.93> drown
[02:02.43] <02:02.43> Maybe <02:02.70> then <02:02.97> I <02:03.10> can <02:03.26> sleep <02:03.56> and <02:03.82> time'll <02:04.25> finally <02:04.68> stop
[02:06.22] <02:06.22> Wait <02:06.49> why'd <02:06.65> I <02:06.83> start <02:07.08> thinking <02:07.29> about <02:07.47> that
[02:08.80] <02:08.80> Oh <02:09.14> right, <02:09.78> this <02:09.93> song <02:10.09> was <02:10.32> about <02:10.49> the <02:10.62> synth
[02:12.52] <02:12.52> Steuerung <02:12.65> + <02:12.81> V, <02:13.00> hier <02:13.47> text <02:13.74> einfügen
