[00:08.44] <00:08.44> I've <00:08.55> been <00:08.79> thinking <00:09.29> lately <00:09.89> how <00:10.16> you're <00:10.50> always <00:10.86> on <00:11.09> my <00:11.36> mind
[00:11.94] <00:11.94> And <00:12.06> our <00:12.43> memories <00:13.17> keep <00:13.44> saving <00:14.15> us, <00:14.42> I <00:14.70> need <00:14.83> you <00:15.10> by <00:15.32> my <00:15.57> side
[00:16.23] <00:16.23> If <00:16.35> it <00:16.59> happens <00:17.12> for <00:17.35> a <00:17.64> reason, <00:18.28> will <00:18.56> we <00:18.86> ever <00:19.24> be <00:19.50> alright?
[00:20.42] <00:20.42> 'Cause <00:20.53> it <00:20.74> feels <00:21.16> we're <00:21.43> in <00:21.65> the <00:21.78> same <00:22.05> damn <00:22.28> place
[00:22.79] <00:22.79> Now <00:23.04> I <00:23.60> can't <00:24.12> feel <00:24.62> a <00:25.12> thing
[00:26.59] <00:26.59> And <00:26.88> we <00:27.18> break <00:27.44> apart <00:27.88> to <00:28.12> nothing
[00:28.94] <00:28.94> Cut <00:29.20> all <00:29.43> our <00:29.74> ties, <00:29.95> I'm <00:30.20> burning <00:30.71> bridges
[00:31.45] <00:31.45> You <00:31.95> ain't <00:32.42> stopping <00:33.40> me
[00:34.93] <00:34.93> And <00:35.21> I <00:35.47> know <00:35.78> that <00:35.91> you've <00:36.07> been <00:36.51> hurting
[00:37.31] <00:37.31> Forever <00:37.96> seemed <00:38.22> so <00:38.48> perfect, <00:39.19> not <00:39.42> for <00:39.69> long
[00:39.73]
[00:41.18] <00:41.18> "Just <00:41.80> stay," <00:43.28> don't <00:43.53> you <00:43.71> mean <00:44.02> it?
[00:45.41] <00:45.41> 'Cause <00:45.65> I'm <00:45.89> hanging <00:46.95> on, <00:47.49> waiting <00:47.99> for <00:48.32> your <00:48.69> love
[00:49.62] <00:49.62> Bear <00:49.89> the <00:50.15> weight, <00:51.56> this'll <00:52.06> be <00:52.38> it
[00:54.02] <00:54.02> Oh, <00:54.24> I <00:54.46> can't <00:54.71> be <00:55.03> the <00:55.28> one <00:55.54> to <00:55.81> break <00:56.08> it <00:56.33> now
[00:57.39] <00:57.39> But <00:57.63> you <00:57.90> know <00:58.16> I <00:58.47> can't <00:58.77> ignore <00:59.11> this <00:59.36> feeling
[01:00.50] <01:00.50> Every <01:00.86> day, <01:01.15> a <01:01.43> sleepless <01:02.18> night
[01:02.70] <01:02.70> But <01:02.81> I'll <01:03.05> keep <01:03.27> on <01:03.59> breathing
[01:04.68] <01:04.68> I <01:04.80> just <01:05.05> want <01:05.36> you <01:05.61> off <01:06.01> my <01:06.23> mind
[01:06.80] <01:06.80> Wishing <01:07.19> everything <01:08.04> was <01:08.37> like <01:08.58> before
[01:09.93]
[01:11.01] <01:11.01> I've <01:11.15> been <01:11.37> thinking <01:11.88> lately <01:12.55> how <01:12.83> you're <01:13.12> always <01:13.49> on <01:13.73> my <01:14.01> mind
[01:14.67] <01:14.67> And <01:14.78> our <01:15.05> memories <01:15.86> are <01:16.07> fading
[01:16.73] <01:16.73> Oh, <01:16.99> I <01:17.27> wish <01:17.40> we <01:17.62> had <01:17.90> survived
[01:18.77] <01:18.77> But <01:18.91> it <01:19.14> happens <01:19.65> for <01:19.92> a <01:20.24> reason, <01:20.97> will <01:21.19> we <01:21.48> ever <01:21.86> be <01:22.08> alright?
[01:22.98] <01:22.98> 'Cause <01:23.11> it <01:23.37> feels <01:23.89> we're <01:24.10> in <01:24.35> the <01:24.47> same <01:24.72> damn <01:24.97> place
[01:25.39] <01:25.39> Now <01:25.62> I <01:26.19> can't <01:26.70> feel <01:27.24> a <01:27.72> thing
[01:29.25] <01:29.25> And <01:29.51> we <01:29.77> break <01:30.04> apart <01:30.44> to <01:30.70> nothing
[01:31.56] <01:31.56> Cut <01:31.83> all <01:32.08> our <01:32.21> ties, <01:32.56> I'm <01:32.80> burning <01:33.32> bridges
[01:34.02] <01:34.02> You <01:34.55> ain't <01:35.03> stopping <01:36.05> me
[01:37.62] <01:37.62> And <01:37.83> I <01:38.07> know <01:38.35> that <01:38.50> you've <01:38.79> been <01:39.06> hurting
[01:39.97] <01:39.97> Forever <01:40.58> seemed <01:40.83> so <01:41.11> perfect, <01:41.82> not <01:42.06> for <01:42.31> long
[01:43.38]
[01:43.85] <01:43.85> "Just <01:44.39> stay," <01:45.84> don't <01:46.11> you <01:46.29> mean <01:46.74> it?
[01:48.00] <01:48.00> 'Cause <01:48.24> I'm <01:48.50> hanging <01:49.56> on, <01:50.05> waiting <01:50.60> for <01:50.97> your <01:51.33> love
[01:52.25] <01:52.25> Bear <01:52.49> the <01:52.75> weight, <01:54.22> this'll <01:54.65> be <01:55.11> it
[01:56.62] <01:56.62> Oh, <01:56.84> I <01:57.11> can't <01:57.49> be <01:57.68> the <01:57.97> one <01:58.25> to <01:58.51> break <01:58.79> it <01:59.04> now
[02:00.03] <02:00.03> But <02:00.27> you <02:00.51> know <02:00.78> I <02:01.04> can't <02:01.41> ignore <02:01.80> this <02:01.99> feeling
[02:03.16] <02:03.16> Every <02:03.50> day, <02:03.80> a <02:04.05> sleepless <02:04.76> night
[02:05.28] <02:05.28> But <02:05.43> I'll <02:05.68> keep <02:05.91> on <02:06.17> breathing
[02:07.30] <02:07.30> I <02:07.45> just <02:07.70> want <02:08.01> you <02:08.28> off <02:08.68> my <02:08.90> mind
[02:09.40] <02:09.40> Wishing <02:09.89> everything <02:10.69> was <02:10.94> like <02:11.10> before
[02:13.56]
[02:29.68] <02:29.68> "Just <02:30.26> stay," <02:31.80> don't <02:32.10> you <02:32.25> mean <02:32.66> it?
[02:33.99] <02:33.99> 'Cause <02:34.16> I'm <02:34.44> hanging <02:35.49> on, <02:35.97> waiting <02:36.55> for <02:36.89> your <02:37.27> love
[02:38.08] <02:38.08> Bear <02:38.32> the <02:38.59> weight, <02:40.10> this'll <02:40.56> be <02:40.92> it
[02:42.53] <02:42.53> Oh, <02:42.77> I <02:43.01> can't <02:43.29> be <02:43.57> the <02:43.82> one <02:44.09> to <02:44.36> break <02:44.62> it <02:44.94> now
[02:45.94] <02:45.94> But <02:46.20> you <02:46.46> know <02:46.72> I <02:47.00> can't <02:47.30> ignore <02:47.68> this <02:47.94> feeling
[02:49.06] <02:49.06> Every <02:49.46> day, <02:49.66> a <02:49.95> sleepless <02:50.64> night
[02:51.19] <02:51.19> But <02:51.31> I'll <02:51.57> keep <02:51.79> on <02:52.13> breathing
[02:53.20] <02:53.20> I <02:53.34> just <02:53.62> want <02:53.94> you <02:54.19> off <02:54.57> my <02:54.75> mind
[02:55.34] <02:55.34> Wishing <02:55.72> everything <02:56.59> was <02:56.86> like <02:57.19> before
