[00:21.21] <00:21.21> How <00:21.36> you <00:21.53> fight <00:21.88> back
[00:23.24] <00:23.24> Think <00:23.40> I’m <00:23.56> better <00:23.92> off <00:24.09> alone
[00:26.43] <00:26.43> Your <00:26.59> lips <00:26.75> just <00:26.93> bite <00:27.29> back
[00:28.62] <00:28.62> Tell <00:28.79> me <00:28.96> what <00:29.13> you’re <00:29.31> looking <00:29.66> for <00:29.95> oh
[00:32.00] <00:32.00> Oh <00:32.17> the <00:32.34> irony
[00:33.20] <00:33.20> As <00:33.35> I’ve <00:33.52> fallen <00:34.01> for <00:34.18> the <00:34.34> tricks <00:34.52> you <00:34.69> played <00:34.85> the <00:35.03> first <00:35.36> time <00:35.74> (tricks <00:35.89> you <00:36.05> played <00:36.21> the <00:36.38> first <00:36.69> time)
[00:37.40] <00:37.40> And <00:37.56> the <00:37.71> misery
[00:38.60] <00:38.60> Every <00:38.93> fight <00:39.29> that <00:39.43> we <00:39.60> have <00:39.94> you <00:40.10> won’t <00:40.26> be <00:40.42> found
[00:42.16]
[00:42.46] <00:42.46> Think <00:42.62> I’m <00:42.78> better <00:43.12> off <00:43.67> alone
[00:44.30] <00:44.30> But <00:44.47> I <00:44.66> cannot <00:44.97> handle <00:45.50> that <00:45.68> you’re <00:45.85> on <00:46.32> your <00:46.49> own
[00:46.98] <00:46.98> Is <00:47.18> anybody <00:47.85> out <00:48.13> there
[00:48.50] <00:48.50> Out <00:48.62> of <00:49.04> control
[00:49.86] <00:49.86> Girl <00:50.03> don’t <00:50.18> you <00:50.35> look <00:50.70> at <00:50.86> me
[00:51.04] <00:51.04> I’m <00:51.19> not <00:51.34> the <00:51.50> type <00:51.67> of <00:51.83> guy <00:52.01> to <00:52.19> wipe <00:52.36> the <00:52.52> tears <00:52.71> in <00:52.90> your <00:53.08> eyes
[00:53.47]
[00:53.94] <00:53.94> Fight, <00:54.42> and <00:54.57> then <00:54.73> we <00:54.92> make <00:55.23> up
[00:55.92] <00:55.92> Kiss <00:56.10> and <00:56.26> break <00:56.58> up
[00:57.28] <00:57.28> Now <00:57.46> you <00:57.62> wanna <00:57.94> say <00:58.29> you’re <00:58.64> overwhelmed
[00:59.98] <00:59.98> Are <01:00.13> we <01:00.31> chasing
[01:01.33] <01:01.33> Somethin' <01:01.66> nameless
[01:02.68] <01:02.68> Baby <01:03.02> is <01:03.16> it <01:03.33> love <01:03.67> or <01:04.02> is <01:04.35> it <01:04.70> hell?
[01:05.38] <01:05.38> Girl <01:05.86> you’re <01:06.03> making <01:06.39> assumptions
[01:07.04] <01:07.04> Cause <01:07.19> you <01:07.38> can’t <01:08.07> tell
[01:08.76] <01:08.76> Something <01:09.06> from <01:09.21> nothing
[01:09.69] <01:09.69> And <01:09.89> your <01:10.04> best <01:10.78> friends
[01:11.27] <01:11.27> Don’t <01:11.43> know <01:11.60> any <01:11.94> better
[01:12.42] <01:12.42> Can <01:12.59> you <01:12.75> tell?
[01:13.48] <01:13.48> Baby <01:13.81> it's <01:13.95> love <01:14.31> or <01:14.65> is <01:14.98> it <01:15.30> hell?
[01:16.20]
[01:18.88] <01:18.88> Baby <01:19.20> it's <01:19.33> love <01:19.69> or <01:20.04> is <01:20.38> it <01:20.74> hell?
[01:24.27] <01:24.27> Baby <01:24.62> it's <01:24.75> love <01:25.17> or <01:25.49> is-
[01:25.74]
[01:26.00] <01:26.00> How <01:26.13> you <01:26.28> fight <01:26.57> back
[01:27.97] <01:27.97> Think <01:28.11> I’m <01:28.27> better <01:28.64> off <01:28.79> alone
[01:31.17] <01:31.17> Your <01:31.34> lips <01:31.49> just <01:31.66> bite <01:32.00> back
[01:33.40] <01:33.40> Tell <01:33.55> me <01:33.71> what <01:33.86> you’re <01:34.04> looking <01:34.38> for <01:34.68> oh
[01:36.57] <01:36.57> Why <01:36.72> are <01:36.87> we <01:37.38> fighting
[01:38.04] <01:38.04> A <01:38.22> war <01:38.58> when <01:38.75> I’m <01:38.93> begging <01:39.40> for <01:39.57> peace
[01:41.97] <01:41.97> You <01:42.12> say <01:42.29> it's <01:42.80> my <01:43.10> choice
[01:43.67] <01:43.67> Darling <01:44.14> I’m <01:44.29> dying <01:44.80> to <01:44.95> leave
[01:46.82]
[01:47.20] <01:47.20> Think <01:47.36> I’m <01:47.51> better <01:47.84> off <01:48.37> alone
[01:49.03] <01:49.03> But <01:49.18> I <01:49.38> cannot <01:49.68> handle <01:50.16> that <01:50.35> you’re <01:50.55> on <01:51.08> your <01:51.24> own
[01:51.74] <01:51.74> Is <01:51.90> anybody <01:52.61> out <01:52.90> there
[01:53.27] <01:53.27> Out <01:53.42> of <01:53.79> control
[01:54.56] <01:54.56> Girl <01:54.73> don’t <01:54.91> you <01:55.07> look <01:55.40> at <01:55.57> me
[01:55.78] <01:55.78> I’m <01:55.94> not <01:56.09> the <01:56.25> type <01:56.41> of <01:56.58> guy <01:56.75> to <01:56.91> wipe <01:57.09> the <01:57.25> tears <01:57.42> in <01:57.60> your <01:57.79> eyes
[01:57.94]
[01:58.01] <01:58.01> Think <01:58.12> I’m <01:58.29> better <01:58.63> off <01:59.16> alone
[01:59.79] <01:59.79> But <01:59.98> I <02:00.16> cannot <02:00.49> handle <02:01.01> that <02:01.18> you’re <02:01.36> on <02:01.86> your <02:02.00> own
[02:02.49] <02:02.49> Is <02:02.76> anybody <02:03.34> out <02:03.62> there
[02:03.98] <02:03.98> Out <02:04.15> of <02:04.54> control
[02:05.37] <02:05.37> Girl <02:05.54> don’t <02:05.69> you <02:05.86> look <02:06.21> at <02:06.38> me
[02:06.54] <02:06.54> I’m <02:06.70> not <02:06.86> the <02:07.03> type <02:07.19> of <02:07.36> guy <02:07.54> to <02:07.71> wipe <02:07.89> the <02:08.06> tears <02:08.24> in <02:08.40> your <02:08.58> eyes
[02:08.91]
[02:09.41] <02:09.41> Fight, <02:09.91> and <02:10.08> then <02:10.25> we <02:10.43> make <02:10.75> up
[02:11.44] <02:11.44> Kiss <02:11.61> and <02:11.78> break <02:12.11> up
[02:12.80] <02:12.80> Now <02:12.97> you <02:13.13> wanna <02:13.46> say <02:13.81> you’re <02:14.11> overwhelmed
[02:15.46] <02:15.46> Are <02:15.64> we <02:15.82> chasing
[02:16.83] <02:16.83> Somethin' <02:17.19> nameless
[02:18.17] <02:18.17> Baby <02:18.52> is <02:18.68> it <02:18.85> love <02:19.18> or <02:19.50> is <02:19.86> it <02:20.20> hell?
[02:20.89] <02:20.89> Girl <02:21.40> you’re <02:21.55> making <02:21.88> assumptions
[02:22.55] <02:22.55> Cause <02:22.71> you <02:22.88> can’t <02:23.58> tell
[02:24.26] <02:24.26> Something <02:24.62> from <02:24.77> nothing
[02:25.30] <02:25.30> And <02:25.45> your <02:25.60> best <02:26.30> friends
[02:26.77] <02:26.77> Don’t <02:26.92> know <02:27.08> any <02:27.45> better
[02:27.95] <02:27.95> Can <02:28.11> you <02:28.27> tell?
[02:28.97] <02:28.97> Baby <02:29.31> it's <02:29.48> love <02:29.85> or <02:30.20> is <02:30.52> it <02:30.90> hell?
[02:31.66]
[02:34.35] <02:34.35> Baby <02:34.71> it's <02:34.86> love <02:35.27> or <02:35.60> is <02:35.93> it <02:36.28> hell?
[02:39.74] <02:39.74> Baby <02:40.11> it's <02:40.28> love <02:40.75> but <02:40.91> I
[02:41.13] <02:41.13> Think <02:41.28> I’m <02:41.45> better <02:41.81> off <02:42.29> alone
[02:43.00] <02:43.00> But <02:43.14> I <02:43.31> cannot <02:43.64> handle <02:44.11> that <02:44.29> you’re <02:44.47> on <02:44.97> your <02:45.12> own
[02:45.64] <02:45.64> Is <02:45.84> anybody <02:46.48> out <02:46.79> there
[02:47.14] <02:47.14> Out <02:47.28> of <02:47.76> control
[02:48.52] <02:48.52> Girl <02:48.69> don’t <02:48.85> you <02:49.02> look <02:49.33> at <02:49.50> me
[02:49.70] <02:49.70> I’m <02:49.86> not <02:50.01> the <02:50.18> type <02:50.35> of <02:50.51> guy <02:50.68> to <02:50.86> wipe <02:51.04> the <02:51.20> tears <02:51.37> in <02:51.53> your <02:51.70> eyes
[02:52:00] 
