[00:23.79] <00:23.79> Oh <00:24.15> do <00:24.29> you <00:24.47> want <00:24.86> me?
[00:25.44] <00:25.44> You <00:25.58> got <00:25.74> a <00:25.91> lot <00:26.10> of <00:26.27> nerve
[00:26.90] <00:26.90> Been <00:27.06> through <00:27.24> a <00:27.41> lot <00:27.59> of <00:27.76> hurt
[00:28.53] <00:28.53> Girl <00:28.70> your <00:28.93> presence <00:29.30> sending <00:29.65> shivers <00:30.02> through <00:30.20> my <00:30.32> body
[00:31.50] <00:31.50> You <00:31.65> don’t <00:31.88> ever <00:32.22> learn
[00:32.79] <00:32.79> And <00:33.04> it’ll <00:33.43> never <00:33.78> work
[00:34.32] <00:34.32> Are <00:34.46> you <00:34.64> forgetting <00:35.17> what <00:35.35> it <00:35.53> feels <00:35.90> like
[00:36.31] <00:36.31> Real <00:36.70> life
[00:37.02] <00:37.02> Tell <00:37.19> me <00:37.39> that <00:37.56> you <00:37.75> loved <00:38.12> me
[00:38.55] <00:38.55> Can't <00:38.90> hide
[00:39.29] <00:39.29> All <00:39.62> night, <00:39.81> you <00:39.97> plotting <00:40.34> on <00:40.52> the <00:40.71> low
[00:41.51] <00:41.51> Red <00:41.88> eyes, <00:42.23> red <00:42.60> lights
[00:42.79] <00:42.79> Yeah <00:42.96> baby <00:43.34> you <00:43.52> just <00:43.70> haunt <00:44.02> me
[00:44.42] <00:44.42> I <00:44.59> can’t <00:44.78> take <00:44.97> it <00:45.17> anymore
[00:46.65]
[00:47.04] <00:47.04> When <00:47.37> you’re
[00:48.13] <00:48.13> Looking <00:48.52> for <00:48.70> a <00:48.86> way
[00:49.24] <00:49.24> To <00:49.43> be <00:49.60> at <00:49.99> my <00:50.34> door
[00:50.93] <00:50.93> A <00:51.09> feeling <00:51.45> in <00:51.62> my <00:51.79> chest
[00:52.19] <00:52.19> I <00:52.56> can’t <00:52.92> ignore
[00:54.06] <00:54.06> Hands <00:54.26> around <00:54.61> my <00:54.77> waist
[00:55.15] <00:55.15> Shove <00:55.32> me <00:55.51> to <00:55.88> the <00:56.23> floor
[00:56.83] <00:56.83> Uh-oh
[00:57.52] <00:57.52> Just <00:57.73> tell <00:57.91> me <00:58.07> what <00:58.26> you’re <00:58.45> waiting <00:59.23> for
[01:00.76] <01:00.76> Tell <01:00.93> me <01:01.11> what <01:01.28> you’re <01:01.47> waiting <01:02.21> for
[01:03.68] <01:03.68> Tell <01:03.85> me <01:04.04> what <01:04.24> you’re <01:04.41> waiting <01:05.13> for
[01:06.65] <01:06.65> Tell <01:06.82> me <01:07.00> what <01:07.17> you’re <01:07.38> waiting <01:08.13> for
[01:09.43] <01:09.43> Just <01:09.59> tell <01:09.77> me <01:09.94> what <01:10.12> you’re <01:10.32> waiting <01:11.05> for
[01:12.57] <01:12.57> (Tell <01:12.74> me <01:12.93> what <01:13.11> you’re <01:13.30> waiting <01:14.05> for)
[01:15.55] <01:15.55> (Tell <01:15.72> me <01:15.89> what <01:16.07> you’re <01:16.26> waiting <01:16.93> for)
[01:17.35]
[01:17.60] <01:17.60> Fool <01:17.69> me <01:17.77> once <01:18.00> or <01:18.18> twice
[01:18.51] <01:18.51> Swear <01:18.66> that <01:18.82> you’re <01:19.04> my <01:19.20> only <01:19.63> vice
[01:20.57] <01:20.57> Every <01:20.70> time <01:20.92> I <01:21.09> call <01:21.28> you <01:21.46> out <01:21.69> you <01:21.87> wanna <01:22.22> act <01:22.40> surprised
[01:23.48] <01:23.48> And <01:23.58> I <01:23.73> hesitate
[01:24.42] <01:24.42> Telling <01:24.59> me <01:24.81> lies <01:25.01> and <01:25.20> acting <01:25.54> fake
[01:25.73] <01:25.73> I’m <01:25.93> begging <01:26.29> and <01:26.46> begging
[01:26.86] <01:26.86> Come <01:27.01> on <01:27.21> girl, <01:27.59> when <01:27.76> will <01:27.94> you <01:28.11> let <01:28.31> me <01:28.49> go?
[01:29.47] <01:29.47> Cause <01:29.55> it <01:29.65> felt <01:29.82> so <01:30.01> right
[01:30.89] <01:30.89> When <01:30.96> I <01:31.13> left <01:31.28> your <01:31.44> home
[01:32.31] <01:32.31> And <01:32.38> you <01:32.53> say <01:32.75> I'm <01:32.92> the <01:33.10> one
[01:33.44] <01:33.44> Can <01:33.64> you <01:33.83> leave <01:34.03> me <01:34.25> alone?
[01:35.39] <01:35.39> And <01:35.46> it <01:35.55> felt <01:35.74> so <01:35.92> right
[01:36.83] <01:36.83> But <01:36.90> I’m <01:36.99> up <01:37.17> all <01:37.38> night
[01:37.61] <01:37.61> And <01:37.81> I <01:37.98> can’t <01:38.18> take <01:38.33> it <01:38.52> anymore
[01:39.63]
[01:40.38] <01:40.38> When <01:40.71> you’re
[01:41.51] <01:41.51> Looking <01:41.82> for <01:41.98> a <01:42.16> way
[01:42.57] <01:42.57> To <01:42.79> be <01:42.93> at <01:43.29> my <01:43.66> door
[01:44.22] <01:44.22> A <01:44.40> feeling <01:44.80> in <01:44.97> my <01:45.15> chest
[01:45.57] <01:45.57> I <01:45.93> can’t <01:46.31> ignore
[01:47.38] <01:47.38> Hands <01:47.58> around <01:47.91> my <01:48.08> waist
[01:48.48] <01:48.48> Shove <01:48.66> me <01:48.87> to <01:49.23> the <01:49.60> floor
[01:50.18] <01:50.18> Uh-oh
[01:50.87] <01:50.87> Just <01:51.04> tell <01:51.22> me <01:51.44> what <01:51.61> you’re <01:51.80> waiting <01:52.56> for
[01:54.03] <01:54.03> Tell <01:54.22> me <01:54.40> what <01:54.57> you’re <01:54.78> waiting <01:55.53> for
[01:57.01] <01:57.01> Tell <01:57.18> me <01:57.37> what <01:57.56> you’re <01:57.75> waiting <01:58.49> for
[02:00.00] <02:00.00> Tell <02:00.16> me <02:00.34> what <02:00.53> you’re <02:00.73> waiting <02:01.47> for
[02:02.73] <02:02.73> Just <02:02.89> tell <02:03.08> me <02:03.30> what <02:03.47> you’re <02:03.64> waiting <02:04.36> for
[02:05.11]
[02:05.94] <02:05.94> (Tell <02:06.11> me <02:06.27> what <02:06.45> you’re <02:06.66> waiting <02:07.39> for)
[02:08.85] <02:08.85> (Tell <02:09.01> me <02:09.18> what <02:09.36> you’re <02:09.57> waiting <02:10.33> for)
[02:11.85] <02:11.85> (Tell <02:12.00> me <02:12.17> what <02:12.36> you’re <02:12.56> waiting <02:13.30> for)
[02:14.78] <02:14.78> Tell <02:14.93> me <02:15.11> what <02:15.30> you’re <02:15.51> waiting <02:16.24> for