[00:00.00]v1:<00:00.00> I'm <00:00.62> more <00:00.97> normal <00:01.74> than <00:02.14> you
[00:03.32]v1:<00:03.32> I'm <00:03.62> more <00:03.99> normal <00:04.80> than <00:05.17> you
[00:06.36]v1:<00:06.36> You <00:06.75> could <00:07.09> stare <00:07.48> inside <00:08.27> my <00:08.68> window <00:09.46> and <00:09.83> see <00:10.19> nothing <00:11.31> new
[00:12.09]
[00:12.64]v1:<00:12.64> I'm <00:12.97> so <00:13.41> normal <00:14.19> it's <00:14.56> true
[00:15.64]v1:<00:15.64> Much <00:16.08> more <00:16.50> normal <00:17.27> than <00:17.67> you
[00:18.69]v1:<00:18.69> You <00:19.19> could <00:19.56> stare <00:19.96> inside <00:20.77> my <00:21.14> window <00:21.95> and <00:22.31> see <00:22.70> nothing <00:23.77> new
[00:24.55]
[00:26.29]v1:<00:26.29> And <00:26.70> in <00:27.05> the <00:27.23> morning <00:28.06> I'm <00:28.44> not <00:28.86> horny
[00:30.44]v1:<00:30.44> And <00:30.56> nothing <00:31.17> could <00:31.69> abhor <00:32.40> me
[00:33.48]v1:<00:33.48> You'll <00:33.65> never <00:34.27> hear <00:34.83> me <00:35.03> yell
[00:35.82]
[00:38.75]v1:<00:38.75> But <00:39.11> when <00:39.48> the <00:39.70> night <00:40.11> comes <00:40.49> don't <00:40.90> come <00:41.32> for <00:41.68> me
[00:42.12]
[00:43.02]v2:<00:43.02> I'll <00:43.74> be <00:44.58> sleeping, <00:47.58> 8 <00:48.05> hours <00:48.46> a <00:48.84> day
[00:50.17]
[00:50.07]v1:<00:50.07> I'm <00:50.42> more <00:50.81> normal <00:51.67> than <00:51.94> you,
[00:53.14]v1:<00:53.14> I'm <00:53.47> more <00:53.87> normal <00:54.67> than <00:55.05> you
[00:56.27]v1:<00:56.27> You <00:56.63> could <00:56.98> stare <00:57.38> inside <00:58.21> my <00:58.56> window <00:59.35> and <00:59.72> see <01:00.12> nothing <01:01.19> new
[01:01.92]
[01:02.53]v1:<01:02.53> I'm <01:02.88> so <01:03.25> normal <01:04.03> it's <01:04.39> true
[01:05.61]v1:<01:05.61> Much <01:05.98> more <01:06.39> normal <01:07.11> than <01:07.51> you
[01:08.71]v1:<01:08.71> You <01:09.07> could <01:09.46> write <01:09.84> a <01:10.27> song <01:10.60> about <01:11.43> it <01:11.79> but <01:12.18> you <01:12.57> want <01:12.99> this <01:13.33> for <01:13.71> you
[01:14.53]
[01:16.17]v1:<01:16.17> Cause <01:16.55> through <01:16.90> it <01:17.10> all <01:17.53> I'm <01:17.90> always <01:18.69> happy
[01:20.21]v1:<01:20.21> Out <01:20.36> in <01:20.82> the <01:21.00> distance <01:21.78> laughing
[01:23.31]v1:<01:23.31> And <01:23.48> calm <01:23.87> at <01:24.13> any <01:24.90> cost
[01:25.88]
[01:28.64]v1:<01:28.64> And <01:29.05> every <01:29.56> tragedy's <01:30.79> a <01:31.18> story
[01:32.67]v1:<01:32.67> And <01:32.80> shakespeare <01:33.72> always <01:34.32> bored <01:34.73> me
[01:35.83]v1:<01:35.83> But <01:35.89> I'm <01:36.05> sorry <01:36.58> for <01:37.18> your <01:37.39> loss
[01:38.06]
[01:41.02]v1:<01:41.02> And <01:41.44> when <01:41.81> the <01:42.00> werewolf <01:42.83> lunges <01:43.62> for <01:44.07> me,
[01:45.29]v1:<01:45.29> Cover <01:45.93> both <01:46.33> my <01:46.72> eyes, <01:48.46> cover <01:49.07> both <01:49.42> my <01:49.84> eyes
[01:51.59]v1:<01:51.59> As <01:52.25> I <01:53.07> sleep
[01:58.15]
[01:57.97]v2:<01:57.97> In <01:58.52> my <01:59.28> shadow,
[02:02.46]v2:<02:02.46> Eight <02:02.84> hours <02:03.35> a <02:03.70> night
[02:04.33]
[02:04.85]v2:<02:04.85> I’m <02:05.58> sleeping <02:08.82> 8 <02:09.08> hours <02:09.49> a <02:09.83> day
[02:11.05]v2:<02:11.05> I’m <02:11.88> breathing <02:14.56> in <02:14.95> any <02:15.75> old <02:16.15> way
[02:17.31]v2:<02:17.31> I’m <02:18.16> eating <02:21.18> 3 <02:21.59> meals <02:21.97> a <02:22.32> day
[02:23.54]v2:<02:23.54> I’m <02:24.38> cleaning <02:27.48> what <02:27.81> do <02:28.19> you <02:28.53> say
[02:29.83]v2:<02:29.83> I’m <02:30.52> driving <02:33.69> just <02:34.05> when <02:34.40> I <02:34.79> should
[02:35.95]v2:<02:35.95> I’m <02:36.71> thriving <02:39.98> isn’t <02:40.65> it <02:41.03> good
[02:42.31]v2:<02:42.31> I’m <02:43.03> breathing <02:46.14> wouldn’t <02:46.87> you <02:47.21> know
[02:48.52]v2:<02:48.52> I’m <02:49.21> bleeding <02:52.34> don’t <02:52.66> let <02:53.00> it <02:53.42> show