[00:11.68] <00:11.68> One <00:11.88> by <00:12.27> one <00:12.61> we <00:12.78> feel <00:13.12> the <00:13.28> bridge <00:13.64> fallin'
[00:14.44] <00:14.44> I <00:14.61> guess <00:14.78> its <00:14.95> really <00:15.31> goodbye
[00:17.02] <00:17.02> Nothing’s <00:17.71> done <00:18.04> but <00:18.21> nothing <00:18.75> worth <00:19.10> solvin'
[00:19.92] <00:19.92> I <00:20.10> guess <00:20.28> its <00:20.46> really <00:20.80> goodbye
[00:22.30] <00:22.30> You <00:22.49> told <00:22.81> me <00:23.15> all <00:23.32> your <00:23.67> secrets
[00:25.10] <00:25.10> But <00:25.24> that <00:25.57> was <00:25.89> not <00:26.23> hello
[00:26.93]
[00:27.73] <00:27.73> The <00:27.93> eggshell’s <00:28.60> stuck <00:28.74> inside <00:29.40> of <00:29.60> the <00:29.78> yolk <00:30.10> I <00:30.28> dono <00:31.45> (I <00:31.64> dono)
[00:32.83] <00:32.83> I <00:32.99> dono
[00:36.10]
[00:46.93] <00:46.93> Hey
[00:47.78] <00:47.78> You <00:47.93> can <00:48.10> pack <00:48.48> up <00:48.81> any <00:49.47> day
[00:50.46] <00:50.46> To <00:50.63> a <00:50.80> place <00:51.20> where <00:51.51> we <00:51.89> can <00:52.20> dance <00:52.65> among <00:53.31> the <00:53.53> animals
[00:55.11] <00:55.11> Fall <00:55.37> out <00:55.52> all <00:56.05> the <00:56.26> rabbit <00:56.92> holes <00:57.25> we <00:57.46> create
[01:00.02] <01:00.02> We <01:00.16> create
[01:02.70] <01:02.70> What <01:02.90> have <01:03.08> I <01:03.74> made?
[01:05.40] <01:05.40> What <01:05.57> have <01:05.74> I <01:07.10> made?
[01:09.43]
[01:11.31] <01:11.31> I’m <01:11.68> not <01:11.97> coming <01:12.50> home
[01:16.66] <01:16.66> I’m <01:16.98> not <01:17.33> coming <01:17.79> home
[01:22.11] <01:22.11> I’m <01:22.43> not <01:22.73> coming <01:23.31> home
[01:27.47] <01:27.47> I’m <01:27.78> not <01:28.12> coming <01:28.60> home
[01:29.27]
[01:41.91] <01:41.91> Let's <01:42.01> go!
[01:42.30]
[02:06.81] <02:06.81> I’m <02:07.14> not <02:07.49> coming <02:08.02> home
[02:12.32] <02:12.32> I’m <02:12.66> not <02:12.98> coming <02:13.49> home
[02:17.81] <02:17.81> Don’t <02:18.14> say <02:18.51> you <02:18.67> don’t <02:19.04> know
[02:23.27] <02:23.27> I’m <02:23.91> not <02:24.71> coming <02:26.38> home
[02:29.42]