[00:11.75] <00:11.75> I <00:11.96> could <00:12.11> be <00:12.35> your <00:12.48> confidant
[00:13.22] <00:13.22> I <00:13.40> could <00:13.55> keep <00:13.72> your <00:13.89> promises
[00:14.65] <00:14.65> I <00:14.85> can <00:15.04> help <00:15.22> your <00:15.40> trauma <00:15.83> and <00:15.98> your <00:16.17> drama <00:16.53> and <00:16.69> your <00:16.86> solemness
[00:17.60] <00:17.60> I <00:17.77> do <00:17.96> solemnly <00:18.48> swear
[00:20.44] <00:20.44> I <00:20.64> do <00:20.85> solemnly <00:21.43> swear
[00:23.44] <00:23.44> I <00:23.62> could <00:23.80> be <00:23.98> your <00:24.16> astronaut
[00:24.94] <00:24.94> I <00:25.10> could <00:25.26> be <00:25.42> your <00:25.63> pharmacist
[00:26.31] <00:26.31> I <00:26.50> could <00:26.68> take <00:26.88> the <00:27.05> pills <00:27.27> for <00:27.46> you <00:27.67> whenever <00:28.07> I <00:28.07> be <00:28.36> too <00:28.53> talkative
[00:29.29] <00:29.29> I <00:29.48> do <00:29.67> solemnly <00:30.23> swear
[00:32.20] <00:32.20> I <00:32.40> do <00:32.58> solemnly <00:33.16> swear
[00:33.75]
[00:34.88] <00:34.88> To-to-to-to-to <00:35.75> be <00:35.91> honest <00:36.25> I'm <00:36.43> not <00:36.60> confident
[00:37.32] <00:37.32> I <00:37.48> mean, <00:37.67> I <00:37.85> could <00:38.05> confidently <00:38.82> tell <00:39.00> you <00:39.18> I'm <00:39.40> incompetent
[00:40.26] <00:40.26> To <00:40.45> be <00:40.62> honest, <00:41.32> I <00:41.52> think <00:41.72> I <00:41.91> feel <00:42.08> too <00:42.27> much
[00:42.82] <00:42.82> I <00:43.01> think <00:43.17> I <00:43.35> need <00:43.55> two <00:43.72> cups
[00:44.29] <00:44.29> I <00:44.46> think <00:44.65> I <00:44.84> need <00:45.02> you, <00:45.22> but
[00:45.74] <00:45.74> I <00:45.92> can <00:46.10> never <00:46.47> keep <00:46.63> up
[00:47.20] <00:47.20> Repeat <00:47.53> the <00:47.71> cuffs, <00:48.18> repeat <00:48.44> the <00:48.61> class
[00:50.10] <00:50.10> Repeat <00:50.44> a <00:50.64> grade, <00:51.18> bounce <00:51.36> the <00:51.55> ass
[00:53.19] <00:53.19> Bounce <00:53.49> the <00:53.64> ass <00:54.08> right <00:54.24> off <00:54.40> the <00:54.53> glass
[00:56.14] <00:56.14> Slam <00:56.38> it <00:56.51> down, <00:57.17> slam <00:57.30> it <00:57.46> fast <00:58.17> (Bitch)
[00:58.62]
[00:58.68] <00:58.68> I <00:58.82> could <00:59.02> be <00:59.16> your <00:59.30> confidant
[01:00.03] <01:00.03> I <01:00.20> could <01:00.37> keep <01:00.53> your <01:00.73> promises
[01:01.47] <01:01.47> I <01:01.65> can <01:01.84> help <01:02.02> your <01:02.21> trauma <01:02.65> and <01:02.82> your <01:02.99> drama <01:03.36> and <01:03.54> your <01:03.69> solemness
[01:04.38] <01:04.38> I <01:04.56> do <01:04.77> solemnly <01:05.31> swear
[01:07.25] <01:07.25> I <01:07.44> do <01:07.68> solemnly <01:08.29> swear
[01:10.23] <01:10.23> I <01:10.41> could <01:10.61> be <01:10.78> your <01:10.99> astronaut
[01:11.76] <01:11.76> I <01:11.92> could <01:12.07> be <01:12.26> your <01:12.43> pharmacist
[01:13.23] <01:13.23> I <01:13.39> could <01:13.60> take <01:13.78> the <01:13.96> pills <01:14.14> for <01:14.32> you <01:14.53> whenever <01:14.89> I <01:15.03> be <01:15.21> too <01:15.38> talkative
[01:16.13] <01:16.13> I <01:16.31> do <01:16.49> solemnly <01:17.03> swear
[01:19.03] <01:19.03> I <01:19.21> do <01:19.43> solemnly <01:19.96> swear
[01:20.50]
[01:21.56] <01:21.56> Like <01:21.92> "Whoo"
[01:23.05] <01:23.05> Can <01:23.22> we <01:23.41> take <01:23.59> it <01:23.78> slow?
[01:24.47] <01:24.47> Can <01:24.67> we <01:24.90> take <01:25.09> it <01:25.27> slow?
[01:25.95] <01:25.95> Can <01:26.15> we <01:26.37> take <01:26.55> it <01:26.74> slow?
[01:27.09] <01:27.09> Slow <01:27.43> like <01:27.78> "Woah"
[01:28.84] <01:28.84> At <01:29.08> the <01:29.27> top <01:29.45> of <01:29.63> the <01:29.83> rollercoaster <01:30.57> my <01:30.76> demons <01:31.13> are <01:31.31> playin' <01:31.70> poker
[01:32.01] <01:32.01> Like <01:32.22> all <01:32.39> of <01:32.58> them <01:32.75> bein' <01:33.07> sober
[01:33.47] <01:33.47> I'm <01:33.67> tired <01:34.04> of <01:34.23> being <01:34.68> broker <01:35.01> than <01:35.15> broke, <01:35.34> I <01:35.51> got <01:35.69> negative <01:36.24> money
[01:36.97] <01:36.97> Oh, <01:38.11> wish <01:38.28> I <01:38.45> was <01:38.64> bein' <01:38.99> funny
[01:39.91] <01:39.91> Woah, <01:40.87> I <01:41.03> wish <01:41.20> it <01:41.37> was <01:41.56> always <01:41.91> sunny
[01:42.25] <01:42.25> And <01:42.44> maybe <01:42.84> you're <01:43.01> right, <01:43.21> I <01:43.41> should <01:43.59> book <01:43.74> a <01:43.90> flight <01:44.08> and <01:44.26> get <01:44.43> to <01:44.61> running
[01:44.98] <01:44.98> Woah
[01:45.21]
[01:45.42] <01:45.42> I <01:45.58> could <01:45.74> be <01:45.91> your <01:46.08> confidant
[01:46.84] <01:46.84> I <01:47.01> could <01:47.19> keep <01:47.38> your <01:47.57> promises
[01:48.30] <01:48.30> I <01:48.49> can <01:48.66> help <01:48.84> your <01:49.03> trauma <01:49.42> and <01:49.59> your <01:49.77> drama <01:50.16> and <01:50.34> your <01:50.48> solemness
[01:51.24] <01:51.24> I <01:51.41> do <01:51.61> solemnly <01:52.16> swear
[01:54.15] <01:54.15> I <01:54.33> do <01:54.52> solemnly <01:55.09> swear
[01:57.09] <01:57.09> I <01:57.24> could <01:57.47> be <01:57.66> your <01:57.86> astronaut
[01:58.58] <01:58.58> I <01:58.74> could <01:58.91> be <01:59.10> your <01:59.28> pharmacist
[02:00.01] <02:00.01> I <02:00.18> could <02:00.38> take <02:00.57> the <02:00.76> pills <02:00.96> for <02:01.11> you <02:01.31> whenever <02:01.46> I <02:01.93> be <02:02.07> too <02:02.21> talkative
[02:02.93] <02:02.93> I <02:03.10> do <02:03.29> solemnly <02:03.83> swear
[02:05.86] <02:05.86> I <02:06.05> do <02:06.24> solemnly <02:06.75> swear <02:07:00>  
