[00:08.27] <00:08.27> Run <00:08.38> it <00:08.47> back, <00:08.75> run <00:08.85> it <00:08.99> once <00:09.26> again
[00:09.77] <00:09.77> Wait, <00:10.00> she <00:10.13> don't <00:10.32> gotta <00:10.50> tell <00:10.63> how <00:10.84> the <00:10.97> story <00:11.23> begin
[00:11.81] <00:11.81> She <00:12.00> look <00:12.25> like <00:12.36> an <00:12.52> angel, <00:13.02> she <00:13.11> fall <00:13.24> to <00:13.37> Earth
[00:13.64] <00:13.64> I <00:13.75> thought <00:14.03> "Damn, <00:14.27> I <00:14.51> need <00:14.74> to <00:14.98> take <00:15.10> a <00:15.39> chance"
[00:15.50] <00:15.50> Whatcha <00:15.87> doing <00:16.46> dancing <00:16.87> naked <00:17.51> in <00:17.76> the <00:17.88> corners <00:18.51> of <00:18.74> my <00:18.98> mind?
[00:19.51] <00:19.51> And <00:19.61> I <00:19.90> know <00:20.22> that <00:20.46> I <00:20.66> just <00:20.89> met <00:21.23> you, <00:21.48> but <00:21.58> I <00:21.92> waited <00:22.44> my <00:22.56> whole <00:22.86> life <00:23.21> for <00:23.40> you
[00:23.78]
[00:24.01] <00:24.01> Ooh-ooh
[00:25.71] <00:25.71> Stop <00:25.96> playing <00:26.50> these <00:26.74> games, <00:27.29> baby, <00:27.74> like
[00:28.00] <00:28.00> Ooh-ooh
[00:29.71] <00:29.71> There's <00:29.96> so <00:30.22> many <00:30.71> ways, <00:31.32> oh, <00:31.52> baby
[00:31.95] <00:31.95> Ooh-ooh
[00:33.72] <00:33.72> Stop <00:33.97> playing <00:34.47> these <00:34.72> games, <00:35.26> baby, <00:35.71> like
[00:36.00] <00:36.00> Ooh-ooh
[00:37.68] <00:37.68> You <00:37.83> already <00:38.46> got <00:38.71> me <00:38.96> in
[00:39.17]
[00:39.48] <00:39.48> Never <00:39.88> been <00:40.25> the <00:40.51> type <00:40.78> to <00:41.01> party
[00:41.53] <00:41.53> But <00:41.64> you're <00:41.91> here, <00:42.23> I <00:42.49> might <00:42.74> just <00:42.99> start <00:43.24> it
[00:43.49] <00:43.49> How <00:43.94> long? <00:44.48> (How <00:44.82> long?)
[00:45.58] <00:45.58> How <00:45.80> long <00:46.21> will <00:46.44> you <00:46.67> stay?
[00:47.49] <00:47.49> Stole <00:47.62> the <00:47.88> spot, <00:48.24> what <00:48.48> else <00:48.71> you <00:49.00> stealing?
[00:49.51] <00:49.51> Stole <00:49.61> my <00:49.91> heartbeat, <00:50.49> I'm <00:50.77> still <00:51.00> feeling
[00:51.54] <00:51.54> Alive <00:52.51> (Alive)
[00:53.54] <00:53.54> Let <00:53.75> the <00:53.87> music <00:54.50> talk, <00:54.75> the <00:54.87> music <00:55.46> talk <00:55.73> tonight
[00:56.02]
[00:56.05] <00:56.05> Tell <00:56.24> me <00:56.32> all <00:56.57> your <00:56.82> secrets, <00:57.50> baby, <00:57.99> know <00:58.26> you <00:58.51> love <00:58.62> to <00:58.87> flaunt
[00:59.47] <00:59.47> Ti <00:59.69> amo, <01:00.20> you <01:00.48> know <01:00.72> I <01:00.96> mean <01:01.07> it, <01:01.39> baby, <01:01.88> take <01:02.26> me <01:02.48> to <01:02.58> your <01:02.89> heart
[01:03.99] <01:03.99> Stay <01:04.24> a <01:04.34> while, <01:04.75> don't <01:05.02> be <01:05.09> shy, <01:05.50> hit <01:05.72> the <01:05.84> floor
[01:06.24] <01:06.24> Go <01:06.46> crazy <01:06.96> girl, <01:07.50> you're
[01:07.99] <01:07.99> So <01:08.22> divine, <01:08.75> love <01:09.01> to <01:09.12> shine, <01:09.52> make <01:09.73> you <01:09.86> mine
[01:10.22] <01:10.22> So <01:10.49> hit <01:10.72> me <01:10.96> up
[01:11.74]
[01:11.99] <01:11.99> Ooh-ooh
[01:13.70] <01:13.70> Stop <01:13.96> playing <01:14.48> these <01:14.74> games, <01:15.26> baby <01:15.73> like
[01:15.97] <01:15.97> Ooh-ooh
[01:17.74] <01:17.74> There's <01:17.98> so <01:18.25> many <01:18.74> ways, <01:19.28> oh <01:19.51> baby
[01:19.98] <01:19.98> Ooh-ooh
[01:21.72] <01:21.72> Stop <01:21.99> playing <01:22.49> these <01:22.73> games, <01:23.24> baby <01:23.73> like
[01:23.96] <01:23.96> Ooh-ooh
[01:25.74] <01:25.74> If <01:25.82> you <01:25.96> want <01:26.21> it, <01:26.55> let <01:26.76> me <01:26.96> in
[01:27.19]
[01:27.47] <01:27.47> Never <01:27.88> been <01:28.25> the <01:28.52> type <01:28.76> to <01:29.03> party
[01:29.51] <01:29.51> But <01:29.63> you're <01:29.91> here, <01:30.26> I <01:30.51> might <01:30.75> just <01:30.99> start <01:31.23> it
[01:31.51] <01:31.51> How <01:31.99> long? <01:32.47> (How <01:32.74> long?)
[01:33.46] <01:33.46> How <01:33.79> long <01:34.25> will <01:34.48> you <01:34.72> stay?
[01:35.51] <01:35.51> Stole <01:35.62> the <01:35.87> spot, <01:36.23> what <01:36.46> else <01:36.70> you <01:36.99> stealing?
[01:37.51] <01:37.51> Stole <01:37.63> my <01:37.88> heartbeat, <01:38.48> I'm <01:38.71> still <01:38.99> feeling
[01:39.51] <01:39.51> Alive <01:40.48> (Alive)
[01:41.48] <01:41.48> Let <01:41.73> the <01:41.85> music <01:42.47> talk, <01:42.74> the <01:42.86> music <01:43.49> talk
[01:43.77]
[01:44.05] <01:44.05> I <01:46.03> need <01:47.71> to <01:47.96> know
[01:49.68] <01:49.68> You're <01:50.00> mine
[01:52.04] <01:52.04> Baby
[01:55.75] <01:55.75> Make <01:55.86> me <01:55.97> feel
[01:57.98] <01:57.98> High <01:58.44> oh, <01:58.97> oh
[01:59.30]
[01:59.52] <01:59.52> Never <01:59.92> been <02:00.28> the <02:00.50> type <02:00.74> to <02:01.03> party
[02:01.50] <02:01.50> But <02:01.61> you're <02:01.88> here, <02:02.23> I <02:02.46> might <02:02.70> just <02:02.95> start <02:03.20> it
[02:03.49] <02:03.49> How <02:03.93> long? <02:04.45> (How <02:04.76> long?)
[02:05.49] <02:05.49> How <02:05.79> long <02:06.27> will <02:06.49> you <02:06.70> stay?
[02:07.38] <02:07.38> Stole <02:07.61> the <02:07.89> spot, <02:08.24> what <02:08.49> else <02:08.73> you <02:08.99> stealing?
[02:09.49] <02:09.49> Stole <02:09.60> my <02:09.91> heartbeat, <02:10.49> I'm <02:10.74> still <02:10.98> feeling
[02:11.52] <02:11.52> Alive <02:12.58> (Alive)
[02:13.28]
[02:14.00] <02:14.00> I <02:14.47> keep <02:14.97> falling <02:15.48> in <02:15.98> love
[02:19.75]
