[00:14.46] <00:14.46> Oh <00:14.86> me, <00:16.14> oh <00:16.53> my
[00:17.79] <00:17.79> Your <00:18.16> love <00:18.57> bringing <00:19.01> me <00:19.40> to <00:19.84> life
[00:20.86] <00:20.86> Oh <00:21.48> yeah, <00:22.76> alright
[00:24.40] <00:24.40> No <00:24.79> luck <00:25.22> fucking <00:25.61> up <00:26.03> my <00:26.44> light
[00:27.25]
[00:27.70] <00:27.70> Thought <00:28.11> once, <00:28.53> thought <00:28.92> twice, <00:29.34> I've <00:29.80> had <00:30.21> enough
[00:31.64] <00:31.64> Let's <00:31.80> do <00:31.99> the <00:32.28> once <00:32.65> unthinkable
[00:34.31] <00:34.31> Don't <00:34.74> call <00:35.15> my <00:35.54> vice <00:35.95> just <00:36.38> eat <00:36.79> it <00:36.99> up
[00:38.24] <00:38.24> You <00:38.44> better <00:38.88> think <00:39.04> about <00:39.45> it <00:39.66> baby
[00:40.52]
[00:40.94] <00:40.94> Your <00:41.31> drug <00:41.71> is <00:41.91> a <00:42.11> world <00:42.56> wide <00:43.00> wire
[00:43.85] <00:43.85> Hook <00:44.03> me <00:44.23> up <00:44.63> babe <00:45.08> hook <00:45.27> me <00:45.45> up <00:45.88> babe <00:46.29> hook <00:46.49> me <00:46.69> up
[00:47.48] <00:47.48> Your <00:47.89> drug <00:48.32> is <00:48.52> a <00:48.73> world <00:49.16> wide <00:49.58> wire
[00:50.43] <00:50.43> Hook <00:50.61> me <00:50.80> up <00:51.28> babe <00:51.69> hook <00:51.89> me <00:52.08> up <00:52.47> babe
[00:53.00]
[00:54.21] <00:54.21> On <00:54.58> fuel, <00:55.86> on <00:56.27> fire
[00:57.17] <00:57.17> Nobody <00:58.32> gonna <00:58.73> slash <00:59.15> my <00:59.56> tire
[01:00.79] <01:00.79> On <01:01.21> sight, <01:02.47> no <01:02.86> flight
[01:04.09] <01:04.09> Long <01:04.52> game <01:04.93> got <01:05.12> my <01:05.35> marathon <01:06.20> mind
[01:07.40] <01:07.40> Fought <01:07.84> once, <01:08.26> fought <01:08.68> twice <01:09.13> I've <01:09.54> had <01:09.96> enough
[01:11.32] <01:11.32> Let's <01:11.55> do <01:11.76> the <01:11.97> once <01:12.41> unthinkable
[01:14.03] <01:14.03> Don't <01:14.46> fly <01:14.87> my <01:15.31> kite <01:15.74> just <01:16.16> feel <01:16.56> the <01:16.76> love
[01:17.29] <01:17.29> Yeah, <01:17.95> you <01:18.15> better <01:18.58> think <01:18.79> about <01:19.19> it <01:19.39> baby
[01:20.23]
[01:20.59] <01:20.59> Your <01:21.01> drug <01:21.43> is <01:21.63> a <01:21.86> world <01:22.30> wide <01:22.73> wire
[01:23.57] <01:23.57> Hook <01:23.75> me <01:23.96> up <01:24.37> babe <01:24.79> hook <01:25.00> me <01:25.20> up <01:25.62> babe <01:26.02> hook <01:26.23> me <01:26.43> up
[01:27.29] <01:27.29> Your <01:27.67> drug <01:28.08> is <01:28.29> a <01:28.51> world <01:28.93> wide <01:29.36> wire
[01:30.17] <01:30.17> Hook <01:30.35> me <01:30.56> up <01:31.00> babe <01:31.40> hook <01:31.61> me <01:31.80> up <01:32.23> babe
[01:32.68]
[01:33.89] <01:33.89> Your <01:34.28> love <01:34.72> got <01:34.93> me <01:35.13> up <01:35.53> on <01:35.97> fire
[01:36.77] <01:36.77> Hook <01:36.96> me <01:37.16> up <01:37.59> babe <01:38.04> hook <01:38.25> me <01:38.44> up <01:38.87> babe <01:39.27> hook <01:39.47> me <01:39.68> up
[01:40.52] <01:40.52> Your <01:40.91> love <01:41.31> got <01:41.50> me <01:41.72> up <01:42.15> on <01:42.57> fire
[01:43.39] <01:43.39> Hook <01:43.60> me <01:43.81> up <01:44.23> babe <01:44.65> hook <01:44.85> me <01:45.04> up <01:45.48> babe
[01:45.94]
[02:13.58] <02:13.58> Your <02:13.99> blood <02:14.47> got <02:14.68> me <02:14.86> up <02:15.26> on <02:15.76> fire
[02:16.51] <02:16.51> Hook <02:16.67> me <02:16.87> up <02:17.33> babe <02:17.77> hook <02:17.97> me <02:18.17> up <02:18.58> babe <02:19.00> hook <02:19.19> me <02:19.39> up
[02:20.25] <02:20.25> Your <02:20.65> blood <02:21.05> got <02:21.25> me <02:21.46> up <02:21.89> on <02:22.29> fire
[02:23.12] <02:23.12> Hook <02:23.31> me <02:23.52> up <02:23.94> babe <02:24.37> hook <02:24.57> me <02:24.78> up <02:25.18> babe
[02:25.75]
[02:26.86] <02:26.86> Your <02:27.27> drug <02:27.69> is <02:27.88> a <02:28.09> world <02:28.54> wide <02:28.94> wire
[02:29.75] <02:29.75> Hook <02:29.95> me <02:30.15> up <02:30.57> babe <02:31.00> hook <02:31.22> me <02:31.43> up <02:31.86> babe <02:32.26> hook <02:32.44> me <02:32.65> up
[02:33.42] <02:33.42> Your <02:33.85> drug <02:34.28> is <02:34.48> a <02:34.70> world <02:35.14> wide <02:35.55> wire
[02:36.38] <02:36.38> Hook <02:36.57> me <02:36.77> up <02:37.25> babe <02:37.65> hook <02:37.84> me <02:38.04> up <02:38.48> babe
[02:38.91]
[02:39.78] <02:39.78> Hook <02:39.92> me <02:40.10> up <02:40.50> babe <02:40.92> hook <02:41.10> me <02:41.31> up <02:41.73> babe
[02:42.18] <02:42.18> Hook <02:42.38> me <02:42.59> up <02:43.03> babe <02:43.44> hook <02:43.64> me <02:43.83> up <02:44.25> babe
[02:44.98] <02:44.98> Oh <02:45.33> yeah!
[02:46.34] <02:46.34> Hook <02:46.51> me <02:46.71> up <02:47.13> babe <02:47.58> hook <02:47.79> me <02:47.98> up <02:48.39> babe
[02:48.87] <02:48.87> Hook <02:49.03> me <02:49.19> up <02:49.62> babe <02:50.02> hook <02:50.21> me <02:50.41> up <02:50.85> babe
[02:51.29]
[02:53.43] <02:53.43> Hook <02:53.57> me <02:53.77> up <02:54.17> babe <02:54.60> hook <02:54.79> me <02:54.98> up <02:55.38> babe
[02:55.85] <02:55.85> Hook <02:56.04> me <02:56.23> up <02:56.68> babe <02:57.09> hook <02:57.28> me <02:57.48> up <02:57.93> babe
[02:58.34]
[02:59.93] <02:59.93> Hook <03:00.15> me <03:00.36> up <03:00.79> babe <03:01.21> hook <03:01.41> me <03:01.61> up <03:02.03> babe
[03:02.44] <03:02.44> Hook <03:02.64> me <03:02.87> up <03:03.29> babe <03:03.70> hook <03:03.87> me <03:04.10> up <03:04.54> babe
[03:04.88] <03:04.88> Oh <03:05.19> yeah!
[03:05:00]  
