[00:21.89] <00:21.89> Oh, <00:22.29> Tommy
[00:23.82] <00:23.82> How <00:24.04> do <00:24.27> ya <00:24.49> loosen <00:24.95> up <00:25.38> and <00:25.57> let <00:26.04> love <00:26.45> lay
[00:28.92] <00:28.92> Your <00:29.39> mommy
[00:30.90] <00:30.90> Is <00:31.11> starin' <00:31.61> at <00:31.83> the <00:32.04> sun <00:32.44> the <00:32.66> live <00:33.14> long <00:33.56> day
[00:34.67]
[00:35.55] <00:35.55> Rock <00:35.80> is <00:36.04> dead
[00:36.25] <00:36.25> but <00:36.38> don't <00:36.60> throw <00:36.81> stones
[00:37.06] <00:37.06> I <00:37.16> gotta <00:37.42> know <00:37.60> who's <00:37.84> catchin'
[00:38.04] <00:38.04> but <00:38.16> no <00:38.38> bad <00:38.58> jokes
[00:38.85] <00:38.85> Repeat <00:39.18> that <00:39.38> joke
[00:39.61] <00:39.61> over <00:39.82> and <00:39.91> over
[00:40.26] <00:40.26> until <00:40.37> its <00:40.53> funny
[00:40.74] <00:40.74> But <00:40.92> don't <00:41.07> you <00:41.16> punch <00:41.35> down,
[00:41.61] <00:41.61> the <00:41.70> cash <00:41.93> cow's <00:42.16> a <00:42.25> class <00:42.49> clown
[00:42.70] <00:42.70> Punk <00:42.92> is <00:43.13> dead,
[00:43.37] <00:43.37> it <00:43.46> don't <00:43.69> pay <00:43.89> loans
[00:44.15] <00:44.15> I <00:44.25> gotta <00:44.51> know <00:44.71> who's <00:44.94> laughin',
[00:45.15] <00:45.15> delete <00:45.44> that <00:45.68> post
[00:45.95] <00:45.95> And <00:46.04> eat <00:46.27> that <00:46.47> ghost
[00:46.71] <00:46.71> over <00:46.93> and <00:47.03> over
[00:47.34] <00:47.34> until <00:47.51> you're <00:47.59> full
[00:47.84] <00:47.84> You <00:47.93> won't <00:48.18> gain <00:48.45> pounds,
[00:48.69] <00:48.69> the <00:48.79> cash <00:49.07> cow's <00:49.32> a <00:49.40> cat <00:49.62> now
[00:49.89]
[00:52.07] <00:52.07> Oh, <00:52.49> Tommy!
[00:55.59] <00:55.59> Your <00:56.04> mommy
[00:59.09] <00:59.09> Oh, <00:59.60> Tommy!
[01:00.89] <01:00.89> Lackadaisy,
[01:02.66] <01:02.66> your <01:03.11> lazy <01:03.74> chain
[01:04.23]
[01:20.50] <01:20.50> Origami
[01:22.45] <01:22.45> They <01:22.66> try <01:22.89> to <01:23.12> fold <01:23.34> you <01:23.56> up <01:24.04> but <01:24.26> you <01:24.73> can't <01:25.15> break
[01:27.60] <01:27.60> Oh, <01:28.04> Johnny
[01:29.59] <01:29.59> Your <01:29.80> papa <01:30.30> wants <01:30.52> to <01:30.73> know <01:31.16> how <01:31.38> sugar <01:32.27> tastes
[01:33.42]
[01:34.29] <01:34.29> Rock <01:34.48> is <01:34.68> dead
[01:34.90] <01:34.90> but <01:35.01> don't <01:35.25> throw <01:35.47> stones
[01:35.73] <01:35.73> I <01:35.83> gotta <01:36.07> know <01:36.29> who's <01:36.50> catchin'
[01:36.72] <01:36.72> but <01:36.83> no <01:37.03> bad <01:37.26> jokes
[01:37.52] <01:37.52> Repeat <01:37.83> that <01:38.04> joke
[01:38.26] <01:38.26> over <01:38.48> and <01:38.59> over
[01:38.86] <01:38.86> until <01:38.93> its <01:39.15> funny
[01:39.40] <01:39.40> But <01:39.50> don't <01:39.74> you <01:39.83> punch <01:40.06> down,
[01:40.27] <01:40.27> the <01:40.39> class <01:40.65> clown's <01:40.87> a <01:40.96> cash <01:41.18> cow
[01:41.39] <01:41.39> Take <01:41.60> me <01:41.83> out <01:41.92> to <01:42.03> the <01:42.13> ball <01:42.35> game <01:42.56> bro,
[01:42.85] <01:42.85> I <01:42.94> gotta <01:43.20> know <01:43.41> who's <01:43.62> catchin',
[01:43.89] <01:43.89> delete <01:44.14> that <01:44.34> joke
[01:44.59] <01:44.59> And <01:44.68> eat <01:44.92> that <01:45.13> ghost
[01:45.38] <01:45.38> over <01:45.60> and <01:45.72> over
[01:45.98] <01:45.98> until <01:46.13> you're <01:46.25> full <01:46.47> grown <01:46.70> scrollin' <01:46.92> ya <01:47.01> phone
[01:47.23] <01:47.23> and <01:47.33> gettin' <01:47.57> mad <01:47.80> at <01:47.91> a <01:48.01> bait <01:48.24> post
[01:48.59]
[01:50.68] <01:50.68> Oh, <01:51.11> Tommy!
[01:54.21] <01:54.21> Your <01:54.71> mommy
[01:57.75] <01:57.75> Oh, <01:58.23> Tommy!
[01:59.61] <01:59.61> Lackadaisy,
[02:01.35] <02:01.35> your <02:01.82> lazy <02:02.46> chain
[02:04.90] <02:04.90> Oh, <02:05.38> Tommy!
[02:08.41] <02:08.41> Tsunami
[02:11.92] <02:11.92> Your <02:12.42> mommy
[02:13.77] <02:13.77> Like <02:13.96> a <02:14.22> daisy,
[02:15.58] <02:15.58> you're <02:16.01> lazy
[02:17.32] <02:17.32> Lackadaisy,
[02:19.10] <02:19.10> your <02:19.57> lazy <02:20.24> chain
[02:20.73]
[02:37.79] <02:37.79> Tom!
[02:41.12] <02:41.12> How <02:41.45> could <02:41.80> they <02:42.20> do <02:42.63> ya <02:43.77> wrong?
[02:45.62] <02:45.62> I <02:45.98> need <02:46.34> to <02:46.76> know, <02:47.47> baby
[02:49.81] <02:49.81> God!
[02:52.97] <02:52.97> How <02:53.29> could <02:53.65> ya <02:53.96> suck <02:54.28> me <02:55.29> off?
[02:56.83] <02:56.83> I <02:57.12> need <02:57.42> to <02:57.72> know, <02:58.37> baby
[02:59.34]
[02:59.58] <02:59.58> Timmy, <03:00.12> tommy,
[03:00.69] <03:00.69> ain't <03:00.95> it <03:01.25> funny
[03:02.30] <03:02.30> It's <03:02.57> no <03:02.80> joke
[03:07.94] <03:07.94> Jimmy, <03:08.42> gimme,
[03:08.87] <03:08.87> all <03:09.11> your <03:09.32> money
[03:10.22] <03:10.22> Don't <03:10.43> say <03:10.63> no
[03:14.85] <03:14.85> Timmy, <03:15.31> tommy,
[03:15.72] <03:15.72> ain't <03:15.90> it <03:16.11> funny
[03:16.92] <03:16.92> It's <03:17.12> no <03:17.31> joke
[03:21.47] <03:21.47> Jimmy, <03:21.88> gimme,
[03:22.32] <03:22.32> all <03:22.51> your <03:22.71> money
[03:23.55] <03:23.55> Don't <03:23.75> say <03:23.95> no
[03:28.09] <03:28.09> Timmy, <03:28.50> tommy,
[03:28.91] <03:28.91> ain't <03:29.10> it <03:29.30> funny
[03:30.18] <03:30.18> It's <03:30.36> no <03:30.55> joke
[03:34.79] <03:34.79> Jimmy, <03:35.19> gimme,
[03:35.55] <03:35.55> all <03:35.76> your <03:35.95> money
[03:36.79] <03:36.79> Don't <03:36.97> say <03:37.19> no