[00:11.25] <00:11.25> I <00:11.81> want
[00:13.07] <00:13.07> everything <00:13.98> in <00:14.67> my <00:14.92> body
[00:16.18] <00:16.18> Dumb <00:16.77> luck
[00:18.02] <00:18.02> doesn't <00:18.62> come <00:18.96> twice <00:19.54> all <00:19.86> the <00:20.16> time
[00:22.29]
[00:24.25] <00:24.25> Don't <00:24.55> ask <00:24.80> me <00:25.11> why
[00:27.59] <00:27.59> I <00:27.88> need <00:28.56> this <00:29.13> from <00:29.80> you
[00:30.38]
[00:30.95] <00:30.95> Hands <00:31.59> up
[00:32.86] <00:32.86> this <00:33.16> is <00:33.46> a <00:33.79> testimony
[00:35.95] <00:35.95> I <00:36.51> suck
[00:37.84] <00:37.84> everything <00:38.67> serving <00:39.64> you <00:39.94> dry
[00:41.65]
[00:44.02] <00:44.02> Don't <00:44.29> ask <00:44.58> me <00:44.89> why
[00:47.43] <00:47.43> I <00:47.71> feed <00:48.35> off <00:48.90> fresh <00:49.58> fruit
[00:50.16]
[00:50.78] <00:50.78> Was <00:51.38> that
[00:52.42] <00:52.42> the <00:52.68> best <00:52.94> you <00:53.22> can <00:53.52> do?
[00:55.73] <00:55.73> Bury <00:56.33> me
[00:57.29] <00:57.29> in <00:57.59> nothing <00:58.23> to <00:58.53> lose
[01:00.71] <01:00.71> I <01:01.31> come
[01:02.56] <01:02.56> out <01:02.84> my <01:03.13> cocoon
[01:04.71] <01:04.71> a <01:04.80> butterfly,
[01:09.65] <01:09.65> a <01:09.71> butterfly
[01:14.38]
[01:45.21] <01:45.21> I <01:45.76> won't
[01:47.09] <01:47.09> wake <01:47.37> the <01:47.66> boss <01:47.97> of <01:48.58> my <01:48.92> body
[01:50.16] <01:50.16> Who's <01:50.75> up
[01:52.07] <01:52.07> tryna <01:52.66> get <01:52.92> caught <01:53.51> in <01:53.82> a <01:54.16> lie?
[01:55.80]
[01:58.23] <01:58.23> Don't <01:58.53> ask <01:58.80> me <01:59.10> why
[02:01.63] <02:01.63> I <02:01.90> need <02:02.53> this <02:03.10> from <02:03.75> you
[02:04.40]
[02:05.01] <02:05.01> I'm <02:05.56> cucked
[02:06.89] <02:06.89> into <02:07.48> a <02:07.76> testimony
[02:09.98] <02:09.98> Love <02:10.55> lust
[02:11.81] <02:11.81> lost <02:12.10> to <02:12.38> the <02:12.69> angels <02:13.75> on <02:13.99> high
[02:15.74]
[02:18.02] <02:18.02> Don't <02:18.30> ask <02:18.59> me <02:18.90> why
[02:21.43] <02:21.43> I <02:21.66> feed <02:22.32> off <02:22.93> fresh <02:23.55> fruit
[02:24.14]
[02:24.79] <02:24.79> Was <02:25.39> that
[02:26.38] <02:26.38> the <02:26.65> best <02:26.95> you <02:27.27> can <02:27.59> do?
[02:29.76] <02:29.76> Bury <02:30.38> me
[02:31.32] <02:31.32> in <02:31.61> nothing <02:32.22> to <02:32.54> lose
[02:34.71] <02:34.71> I <02:35.29> come
[02:36.56] <02:36.56> out <02:36.83> my <02:37.13> cocoon
[02:38.50] <02:38.50> a <02:38.59> butterfly,
[02:43.60] <02:43.60> a <02:43.67> butterfly
[02:48.30]
[02:48.63] <02:48.63> But <02:48.70> what <02:50.85> am <02:51.08> I?
[02:53.53] <02:53.53> But <02:53.62> what <02:55.76> am <02:56.07> I?
[02:58.33] <02:58.33> A <02:58.45> butterfly,
[03:03.37] <03:03.37> a <03:03.44> butterfly
[03:08.37] <03:08.37> But <03:08.45> what <03:10.63> am <03:10.88> I?
[03:13.30] <03:13.30> But <03:13.38> what <03:15.58> am <03:15.94> I?