[00:15.16] <00:15.16> Do <00:15.47> I <00:15.81> Impress <00:16.47> you?
[00:17.13] <00:17.13> I <00:17.42> know <00:17.75> that <00:18.10> I <00:18.40> do
[00:20.32] <00:20.32> Maybe <00:20.97> I'm <00:21.31> rescued
[00:22.27] <00:22.27> To <00:22.60> regulate <00:23.60> you
[00:25.09]
[00:25.52] <00:25.52> Do <00:25.80> I <00:26.12> impress <00:26.78> you?
[00:27.43] <00:27.43> Rhetorical <00:28.71> Q
[00:30.04] <00:30.04> I'm <00:30.36> boring <00:30.94> but <00:31.26> you're <00:31.86> so <00:32.63> beautiful
[00:34.51]
[00:36.06] <00:36.06> Staring <00:36.75> at <00:37.06> the <00:37.38> universal
[00:41.29] <00:41.29> I <00:41.61> can <00:41.91> draw <00:42.20> a <00:42.54> perfect <00:43.20> circle
[00:46.46] <00:46.46> In <00:46.76> complete <00:47.40> control <00:48.06> of <00:48.36> all <00:49.03> around <00:49.87> me,
[00:50.93] <00:50.93> I <00:51.62> astound <00:52.55> me <00:53.21> too
[00:54.41]
[01:19.82] <01:19.82> Do <01:20.05> you <01:20.33> impress <01:20.97> me?
[01:21.59] <01:21.59> You <01:21.94> know <01:22.26> that <01:22.59> you <01:22.92> do
[01:24.85] <01:24.85> You <01:25.14> don't <01:25.44> fuck <01:25.74> with <01:26.07> me,
[01:26.76] <01:26.76> But <01:27.09> I <01:27.42> fuck <01:27.77> with <01:28.12> you
[01:29.46]
[01:30.05] <01:30.05> I <01:30.34> don't <01:30.69> make <01:31.00> chiptune
[01:31.95] <01:31.95> Don't <01:32.28> call <01:32.62> cats <01:33.04> aloof
[01:34.53] <01:34.53> Don't <01:34.87> expect <01:35.52> a <01:35.84> dog, <01:36.45> so <01:37.14> typical
[01:38.72]
[01:40.69] <01:40.69> Staring <01:41.31> at <01:41.67> a <01:41.98> perfect <01:42.61> circle
[01:45.96] <01:45.96> You <01:46.26> can <01:46.54> draw <01:46.89> the <01:47.20> universal
[01:51.15] <01:51.15> In <01:51.47> complete <01:52.11> control <01:52.77> of <01:53.10> all <01:53.70> around <01:54.66> you,
[01:55.73] <01:55.73> underneath <01:57.32> the <01:57.96> moon
[01:59.73]
[02:01.60] <02:01.60> In <02:01.92> complete <02:02.58> control <02:03.22> of <02:03.53> all <02:04.22> around <02:05.18> me,
[02:06.19] <02:06.19> Let <02:06.85> me <02:07.12> express <02:08.42> you
[02:09.84]
[02:19.78] <02:19.78> Let <02:20.52> me <02:20.81> express <02:22.11> you