[00:12.30] <00:12.30> Easy <00:12.67> does <00:12.83> it,
[00:13.60] <00:13.60> I <00:13.78> know <00:13.96> you <00:14.15> love <00:14.32> it,
[00:15.10] <00:15.10> you <00:15.27> aren't <00:15.45> above <00:15.78> it
[00:16.70] <00:16.70> Easy <00:17.07> does <00:17.23> it,
[00:17.99] <00:17.99> don't <00:18.15> push <00:18.34> or <00:18.51> shove <00:18.68> it,
[00:19.44] <00:19.44> that's <00:19.65> how <00:19.83> we <00:20.01> run <00:20.16> it,
[00:20.53] <00:20.53> that's <00:20.71> how <00:20.91> we <00:21.09> run <00:21.27> it,
[00:21.73] <00:21.73> that's <00:21.93> how <00:22.04> we
[00:22.17]
[00:22.68] <00:22.68> I <00:22.83> guess <00:23.00> it <00:23.45> all <00:23.82> went <00:24.18> down <00:24.56> like <00:24.71> you <00:24.91> wanted
[00:27.09] <00:27.09> You <00:27.26> wanted <00:27.81> ego <00:28.52> fuel <00:28.95> and <00:29.12> you <00:29.29> got <00:29.65> it
[00:31.51] <00:31.51> You <00:31.67> ripped <00:32.04> your <00:32.21> only <00:32.97> rope <00:33.36> and <00:33.51> ya <00:33.68> pawned <00:34.07> it
[00:34.80] <00:34.80> And <00:34.96> ya <00:35.18> pawned <00:35.60> it, <00:35.93> so <00:36.08> now <00:36.24> you <00:36.64> cope <00:36.98> cause <00:37.32> I <00:37.75> never <00:38.09> bought <00:38.39> it, <00:39.18> never <00:39.58> bought <00:39.94> it, <00:40.34> bought <00:40.64> it
[00:41.19]
[00:41.58] <00:41.58> Easy <00:41.90> does <00:42.07> it,
[00:42.87] <00:42.87> I <00:43.05> know <00:43.24> you <00:43.42> love <00:43.59> it,
[00:44.38] <00:44.38> you <00:44.52> aren't <00:44.70> above <00:45.06> it
[00:45.97] <00:45.97> Easy <00:46.32> does <00:46.49> it,
[00:47.22] <00:47.22> that's <00:47.40> what <00:47.57> I'm <00:47.76> doin,
[00:48.81] <00:48.81> cause <00:48.94> if <00:49.10> I <00:49.27> don't
[00:49.65] <00:49.65> I <00:49.82> won't <00:50.20> make <00:50.37> it <00:50.54> through <00:51.02> it
[00:51.51]
[00:51.92] <00:51.92> Easy <00:52.20> does <00:52.34> it,
[00:53.09] <00:53.09> you <00:53.26> tried <00:53.45> to <00:53.63> run <00:53.81> it,
[00:54.58] <00:54.58> and <00:54.75> now <00:54.92> you're <00:55.09> runnin <00:55.48> behind
[00:56.05] <00:56.05> You <00:56.22> tried <00:56.39> to <00:56.57> covet
[00:57.49] <00:57.49> your <00:57.67> neighbor's <00:57.99> bucket
[00:58.89] <00:58.89> You <00:59.07> kicked <00:59.28> the <00:59.47> bucket,
[01:00.44] <01:00.44> you <01:00.60> kicked <01:00.79> the <01:00.97> bucket
[01:01.50]
[01:03.39] <01:03.39> Welcome <01:04.02> to <01:04.17> the <01:04.31> minus <01:04.65> room
[01:07.06] <01:07.06> If <01:07.14> you <01:07.23> don't <01:07.41> wanna <01:07.57> be <01:07.57> here,
[01:08.48] <01:08.48> then <01:08.62> fuck <01:08.78> you!
[01:10.56] <01:10.56> Punks
[01:12.83]
[01:13.77] <01:13.77> And <01:14.08> so <01:14.45> sincerely <01:15.58> I <01:15.93> say,
[01:16.65] <01:16.65> congratulations
[01:19.60] <01:19.60> So <01:19.94> glad <01:20.36> you <01:20.76> noticed <01:21.45> the <01:21.80> train <01:22.49> has <01:22.90> left <01:23.27> the <01:23.63> station
[01:25.42] <01:25.42> If <01:25.83> our <01:26.20> roles <01:26.57> were <01:26.97> in <01:27.31> reverse,
[01:28.34] <01:28.34> you'd <01:28.74> have <01:29.12> less <01:29.47> patience
[01:31.38] <01:31.38> Your <01:31.70> blessings <01:32.45> turn <01:32.79> to <01:33.14> a <01:33.51> curse,
[01:34.16] <01:34.16> adjust <01:34.99> inflation
[01:36.79]
[01:37.04] <01:37.04> You <01:37.18> motherfuckers <01:37.91> try <01:38.09> to <01:38.26> punish <01:38.60> me
[01:39.21] <01:39.21> And <01:39.38> you <01:39.55> thought <01:39.74> there <01:39.91> would <01:40.09> not <01:40.29> be <01:40.47> consequences <01:41.17> to <01:41.34> your <01:41.52> flaccid <01:41.90> treachery
[01:42.85] <01:42.85> So <01:43.05> now <01:43.22> you're <01:43.41> doomed <01:43.59> to <01:43.76> spend <01:43.94> eternity <01:44.66> running <01:45.00> after <01:45.40> rats <01:45.78> like <01:45.96> a <01:46.14> cat <01:46.52> but <01:46.70> they <01:46.88> will <01:47.07> always <01:47.42> be <01:47.59> right <01:47.75> out <01:47.92> your <01:48.11> reach
[01:48.75] <01:48.75> This <01:48.99> is <01:49.30> what <01:49.62> you <01:49.95> get, <01:51.10> for <01:51.27> resigning <01:51.81> to <01:51.95> life <01:52.36> as <01:52.52> a <01:52.72> weasel
[01:54.54] <01:54.54> Guess <01:54.71> you <01:54.90> forgot <01:55.67> the <01:55.84> golden <01:56.62> rule
[01:57.32] <01:57.32> Quit <01:57.70> fallin <01:58.06> over <01:58.41> ya <01:58.58> ass <01:58.91> not <01:59.09> so <01:59.28> fast <01:59.71> yeah
[01:59.87] <01:59.87> easy <02:00.21> does <02:00.36> it!
[02:00.63]
[02:04.24] <02:04.24> Easy <02:04.57> does <02:04.75> it
[02:08.68] <02:08.68> Easy <02:09.05> does <02:09.21> it