[00:18.31] <00:18.31> It’s <00:18.60> easy <00:20.53> to <00:20.81> criticize <00:22.47> when <00:22.74> you <00:23.03> don't <00:23.29> provide <00:24.64> next <00:24.96> to <00:25.09> nothin'
[00:27.38] <00:27.38> Maybe <00:29.29> your <00:29.61> grievance <00:30.42> lies <00:31.23> in <00:31.52> your <00:31.86> real <00:32.21> life
[00:33.39] <00:33.39> Not <00:33.57> on <00:33.86> my <00:34.33> pen
[00:35.20]
[00:35.63] <00:35.63> If <00:35.90> you <00:36.21> wanna <00:36.61> talk <00:36.88> your <00:37.16> shit
[00:37.86] <00:37.86> Get <00:38.13> yo <00:38.41> guts <00:38.66> up <00:38.79> in <00:39.10> the <00:39.38> pit
[00:40.06] <00:40.06> Show <00:40.33> us <00:40.58> what's <00:41.15> up, <00:42.23> what's <00:42.75> up
[00:44.43] <00:44.43> Anybody <00:45.41> can <00:45.67> talk <00:45.95> trash
[00:46.65] <00:46.65> But <00:46.92> I <00:47.19> bet <00:47.46> that <00:47.56> you <00:47.88> can't <00:48.15> cash
[00:48.84] <00:48.84> Any <00:49.38> gut <00:49.93> stuff, <00:51.04> gut <00:51.61> stuff
[00:52.55]
[00:53.24] <00:53.24> If <00:53.51> you <00:53.80> say <00:54.07> you <00:54.21> know <00:54.51> what's <00:54.82> up <00:55.32> (The <00:55.44> gut <00:55.71> stuff)
[00:56.02] <00:56.02> Show <00:56.15> us <00:56.43> all <00:56.68> your <00:56.97> guts <00:57.48> (The <00:57.58> gut <00:57.88> stuff)
[00:58.17] <00:58.17> See <00:58.43> who <00:58.71> gives <00:59.00> a <00:59.12> fuck <00:59.84> 'bout <01:00.33> you <01:00.80> (The <01:00.93> gut <01:01.21> stuff, <01:01.85> The <01:01.98> gut <01:02.27> stuff)
[01:02.61] <01:02.61> Think <01:02.87> you <01:03.01> know <01:03.31> what's <01:03.59> it
[01:04.82] <01:04.82> Show <01:04.94> us <01:05.23> all <01:05.49> your <01:05.77> grit <01:06.38> (The <01:06.46> gut <01:06.73> stuff)
[01:06.99] <01:06.99> See <01:07.26> who <01:07.53> gives <01:07.81> a <01:07.94> shit <01:08.67> 'bout <01:09.20> you, <01:10.05> or <01:10.33> anything <01:11.04> you <01:11.39> do
[01:11.33] <01:11.33> (Oooooh)
[01:28.62] <01:28.62> (The <01:28.71> gut <01:28.81> stuff)
[01:29.04]
[01:39.50] <01:39.50> All <01:39.77> you <01:40.08> poseurs <01:40.47> love <01:40.76> to <01:41.04> hate
[01:41.75] <01:41.75> But <01:41.99> won't <01:42.27> say <01:42.54> it <01:42.67> to <01:42.94> my <01:43.23> face
[01:43.93] <01:43.93> Maybe <01:44.45> sit <01:44.99> down, <01:46.05> sit <01:46.64> down
[01:48.32] <01:48.32> Don't <01:48.60> know <01:48.87> shit <01:49.15> about <01:49.58> music
[01:50.50] <01:50.50> So <01:50.76> you <01:51.05> pick <01:51.35> apart <01:51.80> lyrics
[01:52.70] <01:52.70> Like <01:52.95> an <01:53.21> ass <01:53.79> clown, <01:54.63> an <01:54.90> ass <01:55.45> clown
[01:57.09] <01:57.09> So <01:57.37> next <01:57.66> time <01:57.94> you <01:58.09> talk <01:58.37> your <01:58.65> trash
[01:59.31] <01:59.31> Send <01:59.62> a <01:59.95> link <02:00.32> to <02:00.54> your <02:00.82> tracks
[02:01.32] <02:01.32> So <02:01.41> I <02:01.76> can <02:02.04> laugh <02:02.58> now, <02:03.75> laugh <02:04.26> now
[02:05.92] <02:05.92> I'm <02:06.19> an <02:06.49> artist, <02:06.90> not <02:07.17> a <02:07.45> brand
[02:08.10] <02:08.10> Stuff <02:08.40> yo <02:08.70> arrogant <02:09.41> demands
[02:10.33] <02:10.33> Up <02:10.62> ya <02:10.88> ass <02:11.43> now, <02:12.22> ya <02:12.51> ass <02:13.10> now
[02:13.99]
[02:14.78] <02:14.78> If <02:15.02> you <02:15.28> say <02:15.54> you <02:15.67> know <02:15.97> what's <02:16.27> up <02:16.78> (The <02:16.90> gut <02:17.17> stuff)
[02:17.44] <02:17.44> Show <02:17.58> us <02:17.88> all <02:18.16> your <02:18.47> guts <02:19.02> (The <02:19.16> gut <02:19.43> stuff)
[02:19.69] <02:19.69> See <02:19.95> who <02:20.22> gives <02:20.47> a <02:20.60> fuck <02:21.30> 'bout <02:21.85> you <02:22.25> (The <02:22.39> gut <02:22.70> stuff, <02:23.33> The <02:23.47> gut <02:23.80> stuff)
[02:24.10] <02:24.10> Think <02:24.36> you <02:24.48> know <02:24.80> what's <02:25.09> it <02:25.62> (The <02:25.75> gut <02:26.02> stuff)
[02:26.29] <02:26.29> Show <02:26.49> us <02:26.69> all <02:26.95> your <02:27.23> grit <02:27.79> (The <02:27.90> gut <02:28.19> stuff)
[02:28.45] <02:28.45> See <02:28.73> who <02:28.98> gives <02:29.26> a <02:29.38> shit <02:30.13> 'bout <02:30.65> you <02:31.14> (The <02:31.25> gut <02:31.51> stuff, <02:32.16> The <02:32.31> gut <02:32.55> stuff)
[02:32.98] <02:32.98> Think <02:33.22> you <02:33.36> know <02:33.65> what's <02:33.90> up <02:34.48> (The <02:34.57> gut <02:34.83> stuff)
[02:35.11] <02:35.11> Show <02:35.24> us <02:35.51> all <02:35.78> your <02:36.05> guts <02:36.49> (Fuck <02:36.74> you!)
[02:37.28] <02:37.28> See <02:37.54> who <02:37.81> gives <02:38.06> a <02:38.18> fuck <02:38.98> 'bout <02:39.57> you <02:39.96> (The <02:40.05> gut <02:40.31> stuff, <02:40.95> The <02:41.07> gut <02:41.37> stuff)
[02:41.75] <02:41.75> Go <02:41.95> and <02:42.12> talk <02:42.39> yo <02:42.62> shit
[02:43.88] <02:43.88> Armchair <02:44.34> artist <02:44.90> quips <02:45.40> (The <02:45.52> gut <02:45.78> stuff)
[02:46.11] <02:46.11> You <02:46.37> can <02:46.59> only <02:46.99> wish <02:47.70> (The <02:47.81> gut <02:48.03> stuff)
[02:48.59] <02:48.59> That <02:48.85> you <02:49.12> could <02:49.21> hit <02:49.52> my <02:49.78> level
[02:50.79] <02:50.79> And <02:51.04> see <02:51.32> the <02:51.46> asshole <02:52.05> that <02:52.37> you <02:52.61> are!
[02:52.73] <02:52.73> (Oooooh)
[03:10.12]
[03:12.92] <03:12.92> You <03:13.07> want <03:13.21> the <03:13.34> truth?
[03:15.28] <03:15.28> I <03:15.37> can't <03:15.68> stand <03:16.26> you
[03:16.96] <03:16.96> Fuckin' <03:17.51> posers!
[03:37.08] <03:37.08> Fuck <03:37.32> you!