[00:34.49] <00:34.49> What's <00:34.75> the <00:34.83> reason <00:35.55> oh <00:35.77> yeah <00:35.98> no <00:36.52> you're <00:36.94> right
[00:38.61] <00:38.61> I <00:38.86> believe <00:39.34> it <00:39.59> if <00:39.85> it <00:40.10> rhymes
[00:42.80] <00:42.80> What's <00:43.03> the <00:43.12> meaning <00:43.76> maybe <00:44.28> so <00:44.82> that's <00:45.28> fine
[00:46.65] <00:46.65> I <00:46.92> can <00:47.39> beat <00:47.72> it <00:47.97> if <00:48.22> it <00:48.49> bites
[00:49.30]
[00:49.81] <00:49.81> I <00:50.08> dono <00:50.86> (I <00:51.13> dono), <00:51.88> I <00:52.13> don't <00:52.39> care <00:52.96> (I <00:53.22> don't <00:53.44> care),
[00:53.96] <00:53.96> throw <00:54.25> a <00:54.52> bone <00:55.02> (Throw <00:55.30> a <00:55.54> bone), <00:56.04> say <00:56.30> a <00:56.55> prayer
[00:57.83] <00:57.83> As <00:58.42> I'm <00:59.01> falling <01:00.02> down <01:00.25> the <01:00.36> big <01:00.63> wide <01:00.92> open
[01:02.11] <01:02.11> As <01:02.64> I'm <01:03.14> calling <01:04.16> up <01:04.39> the <01:04.51> great <01:04.79> blue <01:05.06> sky
[01:06.28] <01:06.28> We're <01:06.80> just <01:07.24> drawing <01:08.29> universal <01:09.25> lines,
[01:10.44] <01:10.44> can <01:10.69> you <01:10.80> tell <01:11.07> the <01:11.33> time
[01:12.47] <01:12.47> Monkeys <01:13.00> in <01:13.16> my <01:13.38> mind
[01:14.10]
[01:16.17] <01:16.17> Hey <01:16.59> you, <01:17.96> what <01:18.08> you <01:18.21> gonna <01:18.63> do
[01:19.78] <01:19.78> Reconcile <01:20.57> your <01:20.82> monkey <01:21.17> mind
[01:21.86] <01:21.86> With <01:22.13> your <01:22.39> monkey <01:22.76> moves
[01:24.48] <01:24.48> Hey <01:24.94> you, <01:26.34> what <01:26.44> you <01:26.64> gonna <01:27.05> do
[01:28.13] <01:28.13> Get <01:28.41> up <01:28.68> with <01:28.92> your <01:29.18> monkey <01:29.58> mind
[01:30.22] <01:30.22> Make <01:30.49> your <01:30.73> monkey <01:31.21> moves
[01:32.84] <01:32.84> Hey <01:33.35> you <01:33.86> (Hey <01:34.34> you), <01:34.68> what <01:34.80> you <01:34.94> gonna <01:35.36> do <01:35.77> (What <01:35.86> you <01:36.02> gonna <01:36.34> do)
[01:36.46] <01:36.46> Reconcile <01:37.26> your <01:37.52> monkey <01:37.88> mind
[01:38.50] <01:38.50> With <01:38.81> your <01:39.10> monkey <01:39.43> moves <01:39.56> (With <01:39.86> you <01:40.13> monkey <01:40.46> moves)
[01:41.17] <01:41.17> Hey <01:41.59> you <01:42.26> (Hey <01:42.64> you), <01:43.05> what <01:43.15> you <01:43.29> gonna <01:43.66> do <01:44.05> (What <01:44.17> you <01:44.30> gonna <01:44.69> do)
[01:44.81] <01:44.81> Get <01:45.11> up <01:45.37> with <01:45.62> your <01:45.92> monkey <01:46.28> mind
[01:46.87] <01:46.87> Make <01:47.18> your <01:47.46> monkey <01:47.86> moves
[01:48.50]
[01:56.35] <01:56.35> Catch <01:56.86> me <01:57.42> calling <01:58.45> from <01:58.70> the <01:58.81> big <01:59.10> wide <01:59.38> open
[02:00.53] <02:00.53> Catch <02:01.07> me <02:01.54> falling <02:02.57> up <02:02.80> the <02:02.94> great <02:03.18> blue <02:03.54> sky
[02:04.70] <02:04.70> We're <02:05.24> just <02:05.74> drawing <02:06.75> universal <02:07.67> lines
[02:08.85] <02:08.85> Can <02:09.14> you <02:09.24> tell <02:09.53> the <02:09.78> time
[02:10.90] <02:10.90> In <02:11.21> my <02:11.48> monkey <02:11.85> mind
[02:12.61]
[02:50.14] <02:50.14> Hey <02:50.51> you, <02:51.93> what <02:52.04> you <02:52.22> gonna <02:52.57> do
[02:53.72] <02:53.72> Reconcile <02:54.53> your <02:54.77> monkey <02:55.18> mind
[02:55.77] <02:55.77> With <02:56.04> your <02:56.34> monkey <02:56.70> moves
[02:58.41] <02:58.41> Hey <02:58.83> you, <03:00.25> what <03:00.37> you <03:00.54> gonna <03:00.87> do
[03:02.04] <03:02.04> Get <03:02.30> up <03:02.58> with <03:02.84> your <03:03.14> monkey <03:03.49> mind
[03:04.13] <03:04.13> Make <03:04.43> your <03:04.68> monkey <03:05.08> moves