[00:19.63] <00:19.63> All <00:20.23> honesty
[00:23.17] <00:23.17> Is <00:23.45> a <00:23.75> bird <00:24.04> on <00:24.34> a <00:24.64> leash <00:25.79> or <00:26.09> should <00:26.73> I <00:27.04> lie
[00:28.45]
[00:29.04] <00:29.04> She <00:29.65> hired <00:30.55> me
[00:32.64] <00:32.64> To <00:32.96> unravel <00:33.79> my <00:34.11> unkempt <00:35.31> vines
[00:36.74]
[00:37.41] <00:37.41> We <00:37.68> found <00:37.97> something <00:38.60> that <00:38.88> I <00:39.15> didn't <00:40.10> know
[00:42.44] <00:42.44> Inside <00:43.58> me, <00:44.86> misguides <00:45.93> me
[00:46.67]
[00:47.01] <00:47.01> And <00:47.23> I <00:47.51> waited <00:48.11> 'till <00:48.42> it <00:48.72> overflowed
[00:51.65] <00:51.65> Thanks <00:51.94> for <00:52.28> waiting <00:52.88> so <00:53.13> patiently
[00:55.17]
[00:55.86] <00:55.86> All <00:56.15> honesty
[00:58.44] <00:58.44> Never <00:59.09> meant <00:59.62> to <00:59.96> invent <01:00.83> a <01:01.16> new <01:01.46> problem
[01:03.25] <01:03.25> Guess <01:03.55> I'm <01:03.86> lucky <01:04.72> you're <01:05.02> here <01:05.61> help <01:05.88> me <01:06.24> solve <01:06.78> 'em
[01:07.42]
[01:07.72] <01:07.72> Baby <01:08.32> believe
[01:11.01] <01:11.01> I'm <01:11.31> tryin' <01:11.88> my <01:12.19> best, <01:13.32> you <01:13.62> don't <01:13.97> deserve <01:14.58> less
[01:15.02]
[01:15.16] <01:15.16> Honestly <01:16.35> (Honestly)
[01:17.54] <01:17.54> It's <01:17.97> a <01:18.21> whole <01:18.81> wide <01:19.33> world <01:19.92> all <01:20.24> around <01:21.03> you <01:21.09> (Honestly)
[01:22.25] <01:22.25> But <01:22.53> I'm <01:22.83> lucky <01:23.74> out <01:24.01> here <01:24.61> that <01:24.92> I <01:25.28> found <01:25.81> you
[01:26.15]
[01:26.61] <01:26.61> Now <01:27.02> that <01:27.32> I <01:27.70> see
[01:29.97] <01:29.97> You've <01:30.27> been <01:30.57> on <01:30.88> my <01:31.17> side <01:31.77> the <01:32.08> whole <01:32.36> time
[01:33.31]
[01:45.12] <01:45.12> When <01:45.36> I <01:46.23> was <01:46.57> green
[01:48.72] <01:48.72> I <01:48.99> was <01:49.29> mean <01:49.56> to <01:49.91> myself <01:51.35> to <01:51.63> get <01:52.26> me <01:52.55> by
[01:53.49]
[01:54.60] <01:54.60> Best <01:54.92> frenemies
[01:58.21] <01:58.21> Had <01:58.50> to <01:58.80> fall <01:59.10> to <01:59.37> get <01:59.67> back <01:59.97> on <02:00.31> their <02:00.87> feet
[02:01.74]
[02:02.97] <02:02.97> When <02:03.27> I'm <02:03.57> reelin' <02:04.15> cause <02:04.44> I'm <02:04.73> peelin' <02:05.57> slow
[02:08.02] <02:08.02> You <02:08.33> steal <02:09.18> me, <02:10.38> to <02:10.67> heal <02:11.59> me
[02:12.21]
[02:12.49] <02:12.49> Cause <02:12.78> we're <02:13.06> raised <02:13.39> up <02:13.67> in <02:13.97> a <02:14.24> world <02:14.52> so <02:15.18> cold
[02:17.19] <02:17.19> So <02:17.50> I'm <02:17.80> grateful <02:18.39> you <02:18.68> wait <02:19.54> for <02:19.95> me
[02:20.72]
[02:21.42] <02:21.42> All <02:21.68> honesty
[02:24.15] <02:24.15> Never <02:24.64> meant <02:25.24> to <02:25.51> invent <02:26.39> a <02:26.68> new <02:27.00> problem
[02:28.80] <02:28.80> Guess <02:29.09> I'm <02:29.41> lucky <02:30.28> you're <02:30.55> here <02:31.16> help <02:31.41> me <02:31.72> solve <02:32.37> em
[02:32.67]
[02:33.23] <02:33.23> Baby <02:33.85> believe
[02:36.52] <02:36.52> I'm <02:36.87> tryin' <02:37.43> my <02:37.71> best, <02:38.88> you <02:39.16> don't <02:39.43> deserve <02:40.09> less
[02:40.62]
[02:40.75] <02:40.75> Honestly <02:41.89> (Honestly)
[02:43.05] <02:43.05> It's <02:43.35> a <02:43.63> whole <02:44.25> wide <02:44.83> world <02:45.43> all <02:45.70> around <02:46.62> you <02:46.71> (Honestly)
[02:47.78] <02:47.78> But <02:48.06> I'm <02:48.42> lucky <02:49.26> out <02:49.60> here <02:50.16> that <02:50.48> I <02:50.78> found <02:51.36> you
[02:51.71]
[02:52.23] <02:52.23> Now <02:52.55> that <02:52.85> I <02:53.19> see
[02:55.54] <02:55.54> You've <02:55.85> been <02:56.17> on <02:56.47> my <02:56.74> side <02:57.33> the <02:57.66> whole <02:57.91> time
[02:58.69]
[03:00.30] <03:00.30> You've <03:00.61> been <03:00.89> on <03:01.19> my <03:01.49> side <03:02.05> the <03:02.40> whole <03:02.70> time