[00:28.30] <00:28.30> You <00:28.57> try <00:28.85> to <00:29.00> faze <00:29.28> me
[00:30.60] <00:30.60> Don't <00:30.87> hold <00:31.12> your <00:31.28> breath
[00:32.89] <00:32.89> You <00:33.16> just <00:33.44> can't <00:33.76> reign <00:34.03> upon <00:34.53> my <00:34.82> sunshine
[00:35.61]
[00:37.56] <00:37.56> Try <00:37.68> to <00:37.84> rearrange <00:38.59> me
[00:39.90] <00:39.90> Into <00:40.35> a <00:40.66> mess
[00:41.58] <00:41.58> But <00:41.92> you <00:42.51> can't <00:43.08> rain <00:43.36> upon <00:43.80> my <00:44.13> sunshine
[00:44.93]
[00:45.74] <00:45.74> I <00:46.00> got <00:46.29> that <00:46.61> light <00:47.17> in <00:47.44> my <00:47.73> pocket <00:48.37> in <00:48.63> my <00:48.91> own <00:49.21> little <00:49.76> sun
[00:50.66] <00:50.66> In <00:50.93> a <00:51.24> change <00:51.84> from <00:52.11> the <00:52.43> ordinary
[00:55.34] <00:55.34> If <00:55.64> that <00:55.92> shine <00:56.51> in <00:56.79> my <00:57.05> locket <00:57.59> just <00:58.26> isn't <00:58.85> enough
[01:00.01] <01:00.01> I'll <01:00.28> ride <01:00.55> off <01:00.83> in <01:01.15> my <01:01.44> rocket
[01:02.33]
[01:02.63] <01:02.63> 'Cause <01:02.88> you
[01:04.06] <01:04.06> Can't <01:04.33> rain <01:04.62> on <01:04.91> my
[01:04.96]
[01:05.23] <01:05.23> Sunshower <01:07.57> (darling, <01:08.13> can't <01:08.44> believe <01:08.85> my <01:09.16> eyes)
[01:09.85] <01:09.85> Sunshower <01:12.16> (all <01:12.48> I <01:12.78> know's <01:13.09> about <01:13.52> damn <01:13.80> time)
[01:14.50] <01:14.50> Sunshower <01:16.85> (darling, <01:17.42> can't <01:17.73> believe <01:18.16> my <01:18.45> eyes)
[01:19.15] <01:19.15> Sunshower <01:21.44> (all <01:21.77> I <01:22.10> know’s <01:22.39> about <01:22.81> damn <01:23.11> time)
[01:23.81]
[01:33.51] <01:33.51> So <01:33.68> rain <01:33.93> all <01:34.26> night, <01:35.95> rain <01:36.25> all <01:36.56> day
[01:37.83] <01:37.83> I'll <01:38.42> be <01:39.00> dancing <01:39.40> in <01:39.75> my, <01:40.46> I'll <01:40.77> just <01:41.07> be <01:41.37> dancing <01:41.81> in <01:42.10> my <01:42.39> sunshower
[01:43.04]
[02:00.74] <02:00.74> You <02:00.89> can <02:01.15> rain <02:01.70> all <02:02.02> you <02:02.30> want, <02:02.92> but <02:03.21> you <02:03.50> can't <02:03.78> hide <02:04.10> the <02:04.36> sun
[02:05.21] <02:05.21> Any <02:05.82> pain <02:06.40> only <02:07.00> momentary
[02:08.38] <02:08.38> (can't <02:08.69> take <02:08.99> the <02:09.12> light <02:09.42> outside <02:10.01> of <02:10.10> me)
[02:09.94] <02:09.94> Any <02:10.42> lane <02:11.09> change <02:11.36> or <02:11.62> setback <02:12.25> only <02:12.81> add <02:13.09> to <02:13.39> the <02:13.65> fun
[02:14.55] <02:14.55> In <02:14.83> a <02:15.20> bright <02:15.73> size <02:16.03> extraordinary
[02:17.45]
[02:18.64] <02:18.64> Can't <02:18.91> rain <02:19.19> on <02:19.46> my <02:19.79> sunshower
[02:24.33] <02:24.33> Sunshower
[02:29.05] <02:29.05> Sunshower
[02:33.74] <02:33.74> Sunshower
[02:38.23]
[02:38.28] <02:38.28> Sunshower
[02:43.01] <02:43.01> Sunshower
[02:47.73] <02:47.73> Sunshower
[02:52.37] <02:52.37> Sunshower
[02:57.06] <02:57.06> Sunshower
[03:01.72] <03:01.72> Sunshower
[03:06.37] <03:06.37> Sunshower
[03:11.04] <03:11.04> Sunshower