[00:19.41] All honesty
[00:23.28] Is a bird on a leash or should i lie
[00:29.12] She hired me
[00:32.71] To unravel my unkempt vines
[00:37.55] We found something that I didn't know
[00:42.58] Inside me, misguides me
[00:47.00] And I waited 'till it overflowed
[00:51.73] Thanks for waiting so patiently
[00:56.01] All honesty
[00:58.75] Never meant to invent a new problem
[01:03.37] Guess I'm lucky you're here help me solve 'em
[01:07.75] Baby believe
[01:11.09] I'm tryin' my best, you don't deserve less
[01:15.21] Honestly (Honestly)
[01:17.74] Its a whole wide world all around you (Honestly)
[01:22.16] But I'm lucky out here that I found you
[01:26.77] Now that I see
[01:30.05] You've been on my side the whole time
[01:45.41] When I was green
[01:48.79] I was mean to myself to get me by
[01:54.69] Best frenemies
[01:58.36] Had to fall to get back on their feet
[02:02.99] When I'm reelin' cause I'm peelin' slow
[02:08.37] You steal me, to heal me
[02:12.66] Cause we're raised up in a world so cold
[02:17.28] So I'm grateful you wait for me
[02:21.44] All honesty
[02:23.93] Never meant to invent a new problem
[02:28.88] Guess I'm lucky you're here help me solve em
[02:33.27] Baby believe
[02:36.54] I'm tryin' my best, you don't deserve less
[02:40.73] Honestly (Honestly)
[02:43.11] It's a whole wide world all around you (Honestly)
[02:47.83] But I'm lucky out here that I found you
[02:52.40] Now that I see
[02:55.80] You've been on my side the whole time
[03:00.54] You've been on my side the whole time
