[00:07.22] <00:07.22> No <00:07.58> matter <00:08.35> where <00:08.71> you <00:08.88> are
[00:10.16] <00:10.16> No <00:10.54> matter <00:11.29> near <00:11.51> or <00:11.85> far
[00:13.09] <00:13.09> There <00:13.48> is <00:13.90> a <00:14.29> rain <00:14.67> of <00:15.05> stars <00:15.42> that <00:15.81> waits <00:16.55> for <00:17.17> you
[00:19.08] <00:19.08> And <00:19.44> though <00:19.83> the <00:20.20> seasons <00:20.75> change
[00:22.08] <00:22.08> In <00:22.43> sun <00:22.80> and <00:23.19> when <00:23.38> it <00:23.76> rains
[00:25.05] <00:25.05> There <00:25.42> is <00:25.77> a <00:26.17> rain <00:26.54> of <00:26.90> stars <00:27.26> that <00:27.63> waits <00:28.39> for <00:29.01> you
[00:30.06] <00:30.06> You <00:30.19> might <00:30.58> not <00:30.94> always <00:31.70> believe <00:32.12> it
[00:33.12] <00:33.12> You <00:33.25> might <00:33.63> not <00:33.99> always <00:34.74> perceive <00:35.45> it
[00:36.09] <00:36.09> But <00:36.23> you <00:36.57> got <00:36.92> that <00:37.30> funny <00:37.84> feeling
[00:38.97] <00:38.97> Hanging <00:39.39> on, <00:40.46> hanging <00:40.92> on
[00:41.98] <00:41.98> Hangin <00:42.37> o-
[00:42.88] <00:42.88> There <00:43.25> is <00:43.61> a <00:43.98> rain <00:44.36> of <00:44.73> stars <00:45.11> that <00:45.47> waits <00:46.28> for <00:46.97> you
[00:48.86] <00:48.86> There <00:49.22> is <00:49.58> a <00:49.94> rain <00:50.31> of <00:50.69> stars <00:51.05> that <00:51.42> waits <00:52.21> for <00:52.76> you
[00:54.79] <00:54.79> Don't <00:55.15> ever <00:55.53> doubt <00:56.69> it
[00:57.81] <00:57.81> You'll <00:58.19> sing <00:58.54> and <00:58.91> shout <00:59.64> it
[01:00.78] <01:00.78> On <01:01.16> top <01:01.52> the <01:01.90> pillar, <01:02.64> winds <01:03.01> that <01:03.37> won't <01:03.71> belong
[01:04.85] <01:04.85> Won't <01:05.23> be <01:05.44> long
[01:18.87] <01:18.87> Sometimes <01:19.63> they <01:20.00> pile <01:20.71> on
[01:21.77] <01:21.77> Though <01:22.18> you've <01:22.56> done <01:22.92> nothing <01:23.56> wrong
[01:24.70] <01:24.70> There <01:25.07> is <01:25.49> a <01:25.87> string <01:26.24> of <01:26.62> harps <01:27.02> that <01:27.31> waits <01:28.08> for <01:28.73> you
[01:30.66] <01:30.66> When <01:31.01> you <01:31.37> can't <01:31.75> catch <01:32.13> a <01:32.33> breath
[01:33.60] <01:33.60> Hold <01:33.98> strong, <01:34.35> we <01:34.75> ain't <01:34.93> done <01:35.23> yet
[01:36.50] <01:36.50> There <01:36.87> is <01:37.24> a <01:37.65> string <01:38.02> of <01:38.40> harps <01:38.78> that <01:39.13> plays <01:39.97> your <01:40.59> tune
[01:41.56] <01:41.56> And <01:41.73> it <01:42.18> sucks <01:42.52> to <01:42.95> see <01:43.26> you <01:43.43> cheating
[01:44.54] <01:44.54> But <01:44.71> hang <01:45.06> on <01:45.42> you're <01:45.81> far <01:46.19> from <01:46.37> beaten
[01:47.61] <01:47.61> I <01:47.77> know <01:48.14> deep <01:48.49> down <01:48.86> you <01:49.25> believe <01:49.82> it
[01:50.60] <01:50.60> In <01:50.76> that <01:51.16> same <01:51.48> old <01:51.87> song <01:52.24> you <01:52.59> always <01:53.85> knew
[01:54.44] <01:54.44> There <01:54.78> is <01:55.19> a <01:55.54> rain <01:55.90> of <01:56.27> stars <01:56.64> that <01:57.02> waits <01:57.81> for <01:58.44> you
[02:00.38] <02:00.38> There <02:00.73> is <02:01.11> a <02:01.47> rain <02:01.84> of <02:02.21> stars <02:02.60> that <02:02.96> waits <02:03.75> for <02:04.35> you
[02:06.31] <02:06.31> Don't <02:06.67> ever <02:07.41> doubt <02:08.18> it
[02:09.26] <02:09.26> You'll <02:09.64> sing <02:10.01> and <02:10.37> shout <02:11.11> it
[02:12.31] <02:12.31> Upon <02:13.04> the <02:13.43> pillar <02:14.18> winds <02:14.53> that <02:14.93> pull <02:15.33> you <02:15.53> on
[02:16.55] <02:16.55> Pull <02:16.86> you <02:17.04> on
[03:06.25] <03:06.25> You'll <03:06.65> never <03:07.51> doubt <03:08.43> it
[03:09.92] <03:09.92> You've <03:10.47> almost <03:11.45> found <03:12.47> it
[03:14.30] <03:14.30> And <03:14.73> one <03:15.21> day <03:15.69> soon <03:16.23> you'll <03:16.75> know <03:17.41> what <03:18.16> holds <03:18.76> you <03:19.05> on
[03:21.66] <03:21.66> Keep <03:22.06> holding <03:22.69> on
[03:24.12] <03:24.12> Holding <03:24.88> on