[00:07.24] No matter where you are
[00:10.14] No matter near or far
[00:13.09] There is a rain of stars that waits for you
[00:19.10] And though the seasons change
[00:22.00] In sun and when it rains
[00:25.00] There is a rain of stars that waits for you
[00:30.18] You might not always believe it
[00:32.84] You might not always perceive it
[00:36.11] But you got that funny feeling
[00:39.07] Hanging on, hanging on
[00:41.99] Hangin o-
[00:42.95] There is a rain of stars that waits for you
[00:48.84] There is a rain of stars that waits for you
[00:54.76] Don't ever doubt it
[00:57.76] You'll sing and shout it
[01:00.72] On top the pillar, winds that won't belong
[01:04.87] Won't be long
[01:18.88] Sometimes they pile on
[01:21.75] Though you've done nothing wrong
[01:24.74] There is a string of harps that waits for you
[01:30.66] When you can't catch a breath
[01:33.59] Hold strong, we ain't done yet
[01:36.57] There is a string of harps that plays your tune
[01:41.74] And it sucks to see you cheating
[01:44.75] But hang on you're far from beaten
[01:47.70] I know deep down you believe it
[01:50.50] In that same old song you always knew
[01:54.38] There is a rain of stars that waits for you
[02:00.34] There is a rain of stars that waits for you
[02:06.30] Don't ever doubt it
[02:09.32] You'll sing and shout it
[02:12.28] Upon the pillar winds that pull you on
[02:16.43] Pull you on
[03:06.31] You'll never doubt it
[03:09.90] You've almost found it
[03:13.70] And one day soon you'll know what holds you on
[03:21.73] Keep holding on
[03:23.98] Holding on