[00:00.21] <00:00.21> Hello
[00:00.67]
[00:19.40] <00:19.40> Seasons <00:19.96> come <00:20.11> and <00:20.47> seasons <00:21.02> go
[00:21.70] <00:21.70> There's <00:22.01> only <00:22.40> one <00:22.71> thing <00:22.99> I <00:23.26> know
[00:23.99] <00:23.99> I <00:24.29> would <00:24.62> rather <00:25.12> spend <00:25.45> them <00:25.76> with <00:26.04> you
[00:28.60] <00:28.60> Seasons <00:29.18> come <00:29.36> and <00:29.66> seasons <00:30.23> go
[00:30.95] <00:30.95> There's <00:31.26> only <00:31.64> one <00:31.90> thing <00:32.20> I <00:32.49> know
[00:33.24] <00:33.24> I <00:33.51> would <00:33.82> rather <00:34.34> spend <00:34.64> them <00:34.92> with <00:35.26> you
[00:38.36] <00:38.36> Take <00:38.97> me <00:39.95> to <00:40.18> sweet <00:40.63> September
[00:41.96] <00:41.96> when <00:42.21> all <00:42.72> of <00:43.02> the <00:43.31> summer <00:44.44> stays <00:45.11> its <00:45.65> while
[00:47.71] <00:47.71> Embrace <00:49.15> my <00:49.35> sweet <00:49.89> surrender
[00:51.15] <00:51.15> 'cause <00:51.43> all <00:51.99> that <00:52.33> I <00:52.62> want's <00:53.33> to <00:53.83> make <00:54.30> you <00:54.83> smile
[00:55.58]
[00:55.81] <00:55.81> 'Cause <00:56.12> I <00:56.71> am <00:56.90> in <00:57.18> love <00:58.10> with <00:58.39> autumn
[01:00.50] <01:00.50> And <01:00.72> she’s <01:01.00> letting <01:01.55> my <01:01.84> leaves <01:02.48> fall <01:03.01> by
[01:06.15] <01:06.15> Watching <01:06.93> my <01:07.58> problems
[01:09.68] <01:09.68> Fade <01:09.96> away <01:10.79> and <01:11.02> from <01:11.61> my <01:12.23> mind
[01:13.06]
[01:14.78] <01:14.78> Seasons <01:15.36> come <01:15.61> and <01:15.86> seasons <01:16.38> go
[01:17.10] <01:17.10> There's <01:17.37> only <01:17.81> one <01:18.07> thing <01:18.36> I <01:18.64> know
[01:19.35] <01:19.35> I <01:19.69> would <01:19.99> rather <01:20.53> spend <01:20.82> them <01:21.11> with <01:21.41> you
[01:24.00] <01:24.00> Seasons <01:24.56> come <01:24.72> and <01:25.03> seasons <01:25.60> go
[01:26.31] <01:26.31> There's <01:26.60> only <01:27.05> one <01:27.33> thing <01:27.65> I <01:27.93> know
[01:28.59] <01:28.59> I <01:28.93> would <01:29.23> rather <01:29.73> spend <01:30.04> them <01:30.38> with <01:30.66> you
[01:31.05]
[01:33.45] <01:33.45> So <01:33.80> take <01:34.34> me <01:35.33> to <01:35.61> sweet <01:35.87> October
[01:37.36] <01:37.36> with <01:37.55> shorter <01:38.49> of <01:38.75> days <01:39.70> and <01:39.91> crimson <01:40.97> skies
[01:42.81] <01:42.81> But <01:43.08> I <01:43.60> know <01:44.53> it's <01:44.80> never <01:45.70> over,
[01:46.60] <01:46.60> your <01:46.83> warmth <01:47.36> of <01:47.68> embrace <01:48.80> is <01:49.05> for <01:49.65> all <01:50.32> time
[01:50.91]
[01:51.06] <01:51.06> 'Cause <01:51.40> I <01:52.04> am <01:52.28> in <01:52.56> love <01:53.45> with <01:53.79> autumn
[01:55.84] <01:55.84> And <01:56.09> she’s <01:56.37> letting <01:56.93> my <01:57.23> leaves <01:57.80> fall <01:58.39> by
[02:01.51] <02:01.51> Watching <02:02.36> my <02:02.95> problems
[02:05.00] <02:05.00> Fade <02:05.36> away <02:06.13> and <02:06.37> from <02:06.94> my <02:07.57> mind
[02:08.30]
[02:10.22] <02:10.22> Ba <02:10.47> ba <02:10.77> ba <02:10.90> da <02:11.19> ba <02:11.46> ba <02:11.75> ba
[02:12.44] <02:12.44> Ba <02:12.74> ba <02:13.03> ba <02:13.16> da <02:13.50> ba <02:13.77> ba <02:14.07> ba
[02:14.66] <02:14.66> I <02:14.76> wanna <02:15.35> spend <02:15.65> the <02:15.94> seasons <02:16.53> with <02:16.80> you
[02:19.43] <02:19.43> Ba <02:19.66> ba <02:19.94> ba <02:20.09> da <02:20.39> ba <02:20.67> ba <02:20.95> ba
[02:21.70] <02:21.70> Ba <02:21.97> ba <02:22.28> ba <02:22.43> da <02:22.77> ba <02:23.04> ba <02:23.31> ba
[02:23.83] <02:23.83> I <02:24.14> wanna <02:24.58> spend <02:24.88> the <02:25.18> seasons <02:25.76> with <02:26.03> you
[02:26.32]
[02:29.19] <02:29.19> November’s <02:30.73> promise
[02:32.70] <02:32.70> Is <02:32.98> following <02:34.08> you, <02:34.96> is <02:35.27> following <02:36.48> you <02:37.02> all <02:37.30> the <02:37.59> time
[02:38.41] <02:38.41> November’s <02:39.90> promise
[02:41.94] <02:41.94> Is <02:42.22> following <02:43.31> you, <02:44.19> is <02:44.48> following <02:45.62> you <02:46.23> all <02:46.51> the <02:46.80> time
[02:47.60] <02:47.60> November’s <02:49.13> promise
[02:51.16] <02:51.16> Is <02:51.41> following <02:52.50> you, <02:53.43> is <02:53.77> following <02:54.88> you <02:55.46> all <02:55.73> the <02:56.06> time
[02:56.89] <02:56.89> November’s <02:58.37> promise
[03:00.39] <03:00.39> Is <03:00.64> following <03:01.86> you...