[00:00.42] Just one more night
[00:02.22] I need you, darling
[00:03.51] Just one more time
[00:05.19] And I won't be calling
[00:06.49] Just one more night
[00:08.27] I need you, darling
[00:09.44] Just one more time
[00:11.06] And I won't be, won't be
[00:12.44] Just one more night
[00:14.25] I need you, darling
[00:15.51] Just one more time
[00:17.19] And I won't be calling
[00:18.53] Just one more night
[00:20.35] I need you, darling
[00:21.51] Just one more time
[00:23.13] And I won't be, won't be
[00:24.56] Just one more night
[00:26.40] I need to face the-
[00:27.57] Just one more night
[00:29.39] I need to face the-
[00:30.56] Just one more night
[00:32.48] I need to face the-
[00:33.71] Just one more night (night- night- night)
[00:41.48] Every time you come my way
[00:47.59] Every time you come my way
[00:50.53] I'm half surprised and half afraid
[00:53.57] Every time you come my way
[00:56.60] I'm half surprised and half afraid
[00:59.63] Every time you come my way
[01:02.27] Just one more night
[01:04.17] I need to face the-
[01:05.31] Just one more night
[01:07.19] I need to face the-
[01:08.32] Just one more night
[01:10.18] I need to face the day (hey, hey, hey)
[01:26.43] Just one more night
[01:28.30] I need you, darling
[01:29.44] Just one more time
[01:31.38] And I won't be calling
[01:32.53] Just one more night
[01:34.31] I need you, darling
[01:35.51] Just one more time (time- time- time)
[01:38.47] Just one more night
[01:40.36] I need to face the-
[01:41.56] Just one more night
[01:43.42] I need to face the-
[01:44.59] Turn out the light
[01:46.43] I need to face the day (hey, hey, hey)
[01:49.48] Go our separate ways (hey, hey, hey)
[01:52.45] Go our separate ways (hey, hey, hey)
[01:55.45] Don't wanna face the day (day- day- day-)