[00:19.44] <00:19.44> Every <00:20.49> day
[00:22.25] <00:22.25> In <00:22.44> every <00:23.31> way
[00:25.18] <00:25.18> I'm <00:25.38> happy <00:26.07> to <00:26.47> say
[00:27.23] <00:27.23> I'm <00:27.62> getting <00:28.34> better
[00:29.57]
[00:34.91] <00:34.91> I <00:35.40> fell <00:35.71> on <00:35.96> my <00:36.42> head
[00:37.21] <00:37.21> Just <00:37.43> when <00:37.78> you <00:38.15> thought <00:38.55> I <00:38.89> was <00:39.30> dead
[00:40.02] <00:40.02> I'm <00:40.33> getting <00:41.02> better
[00:41.90]
[00:43.34] <00:43.34> I'm <00:43.81> getting <00:44.72> better
[00:46.47]
[00:51.11] <00:51.11> Got <00:51.46> stuck <00:51.79> in <00:52.18> a <00:52.50> maze
[00:54.05] <00:54.05> And <00:54.30> in <00:54.58> my <00:54.84> thick <00:55.37> haze
[00:56.96] <00:56.96> I <00:57.21> roamed <00:57.54> the <00:57.85> same <00:58.35> place <00:59.23> what <00:59.37> seemed <00:59.92> forever
[01:01.20]
[01:05.26] <01:05.26> Matched <01:05.97> eyes <01:06.33> with <01:06.50> my <01:06.76> fate
[01:08.56] <01:08.56> I <01:08.87> laughed <01:09.34> in <01:09.62> his <01:10.00> face
[01:11.08] <01:11.08> I'm <01:11.31> getting <01:12.30> better
[01:13.24]
[01:14.44] <01:14.44> I'm <01:15.02> getting <01:15.79> better
[01:17.86]
[01:22.45] <01:22.45> I <01:23.84> can't <01:25.19> sleep
[01:27.18]
[01:28.08] <01:28.08> The <01:28.44> end <01:29.26> is <01:29.84> all <01:30.16> on <01:30.90> repeat
[01:32.81]
[01:35.78] <01:35.78> I <01:37.07> can't <01:38.63> sleep
[01:41.18]
[01:42.16] <01:42.16> Invade <01:43.62> my <01:44.20> lucidity
[01:49.07]
