[00:11.11] <00:11.11> Don't <00:11.31> sell <00:11.57> your <00:11.81> soul
[00:19.09] <00:19.09> Don't <00:19.33> sell <00:19.56> your <00:19.80> soul
[00:20.32]
[00:20.33] <00:20.33> Man <00:20.81> on <00:21.10> the <00:21.35> moon <00:21.84> cutting <00:22.43> lines <00:22.87> for <00:23.14> the <00:23.45> rhythm
[00:28.32] <00:28.32> Chew <00:28.79> on <00:29.06> your <00:29.30> tongue, <00:29.80> like <00:30.02> a <00:30.33> dog <00:30.86> going <00:31.35> sicko
[00:36.29] <00:36.29> Hardwood <00:37.33> floors, <00:37.90> high <00:38.37> heels <00:38.87> on <00:39.10> the <00:39.34> table
[00:40.81] <00:40.81> That's <00:41.04> my <00:41.28> part <00:41.80> time <00:42.32> angel
[00:43.88]
[00:44.77] <00:44.77> Said, <00:45.08> "Do <00:45.34> you <00:45.58> get <00:46.12> down, <00:46.85> tell <00:47.08> me <00:47.35> what <00:47.59> you <00:47.90> about?"
[00:48.83] <00:48.83> 'Cause <00:49.03> tonight <00:49.52> we <00:49.76> go <00:50.25> round <00:50.77> and <00:51.00> round <00:51.59> and <00:51.81> round <00:52.32> and <00:52.50> round <00:53.08> and <00:53.32> round
[00:54.11]
[00:54.22] <00:54.22> Round <00:55.09> and <00:55.86> round, <00:56.70> and <00:57.41> round, <00:58.18> go
[00:59.06] <00:59.06> Just <00:59.32> let <00:59.56> it <00:59.82> go, <01:01.05> don't <01:01.30> sell <01:01.56> your <01:01.80> soul
[01:02.31] <01:02.31> Round <01:03.07> and <01:03.88> round, <01:04.63> and <01:05.35> round, <01:05.99> go
[01:07.05] <01:07.05> Just <01:07.31> take <01:07.56> it <01:07.81> slow, <01:09.07> don't <01:09.32> sell <01:09.56> your <01:09.79> soul
[01:10.33]
[01:10.28] <01:10.28> Hands <01:10.78> on <01:11.10> the <01:11.34> bar, <01:11.88> read <01:12.09> your <01:12.35> mind <01:12.84> like <01:13.11> a <01:13.31> crystal
[01:18.33] <01:18.33> Eyes <01:18.84> on <01:19.09> the <01:19.32> prize, <01:19.85> take <01:20.08> 'em <01:20.37> down <01:20.86> like <01:21.09> a <01:21.45> missile
[01:26.36] <01:26.36> Broke <01:26.84> beat <01:27.38> down, <01:27.86> don't <01:28.30> care <01:28.81> for <01:29.07> a <01:29.31> label
[01:30.83] <01:30.83> Come <01:31.31> through <01:31.79> if <01:32.03> you <01:32.32> able
[01:34.30]
[01:34.81] <01:34.81> Said, <01:35.07> "Do <01:35.31> you <01:35.55> get <01:36.09> down, <01:36.72> tell <01:37.04> me <01:37.27> what <01:37.51> you <01:37.80> about?"
[01:38.79] <01:38.79> 'Cause <01:39.08> tonight <01:39.52> we <01:39.82> go <01:40.23> round <01:40.79> and <01:41.07> round <01:41.57> and <01:41.82> round <01:42.33> and <01:42.53> round <01:43.09> and <01:43.33> round
[01:44.35]
[01:44.39] <01:44.39> Round <01:45.09> and <01:45.87> round, <01:46.54> and <01:47.40> round, <01:48.15> go
[01:49.08] <01:49.08> Just <01:49.33> let <01:49.60> it <01:49.87> go, <01:51.05> don't <01:51.29> sell <01:51.57> your <01:51.79> soul
[01:52.29] <01:52.29> Round <01:53.09> and <01:53.85> round, <01:54.56> and <01:55.38> round, <01:56.09> go
[01:57.02] <01:57.02> Just <01:57.29> take <01:57.56> it <01:57.83> slow, <01:59.05> don't <01:59.29> sell <01:59.59> your <01:59.82> soul
[02:00.29] <02:00.29> Round <02:01.07> and <02:01.83> round, <02:02.64> and <02:03.39> round, <02:04.06> go
[02:05.03] <02:05.03> Just <02:05.32> let <02:05.57> it <02:05.81> go, <02:07.06> don't <02:07.32> sell <02:07.56> your <02:07.81> soul
[02:08.30] <02:08.30> Round <02:09.07> and <02:09.81> round, <02:10.64> and <02:11.35> round, <02:12.08> go
[02:13.06] <02:13.06> Just <02:13.31> take <02:13.55> it <02:13.79> slow, <02:15.02> don't <02:15.26> sell <02:15.54> your <02:15.83> soul
[02:16.44]
[02:23.19] <02:23.19> Don't <02:23.43> sell <02:23.68> your <02:23.93> soul
[02:31.15] <02:31.15> Don't <02:31.39> sell <02:31.62> your <02:31.89> soul
[02:39.15] <02:39.15> Don't <02:39.39> sell <02:39.64> your <02:39.90> soul
