[00:00.49] Okay
[00:10.38] When I was 15
[00:13.32] I thought I'd want to zip up files all day
[00:20.63] What the fuck was I thinking
[00:23.09] I, I think I must have been insane
[00:25.63] What the fuck was I thinking
[00:28.23] Did you hear what they say?
[00:30.11] Don't fall for the trap, the trial doesn't end
[00:34.58] They say it's 40 days but magically the period extends
[00:42.82] I can quit at any time I want, I want
[00:51.37] They turn me into WinRAR
[00:52.86] Said I gotta clock in
[00:54.16] Focus on your task now
[00:55.44] Focus on now what you are
[00:56.73] Turn me into WinRAR
[00:57.99] Do your job and nothing more
[00:59.30] Spend your money wisely
[01:00.41] 'Cause everybody needs you but they hit ignore
[01:02.54] I don't feel conscious at my job
[01:12.49] Okay
[01:16.30] I see what you're doing
[01:21.44] I know you just want help
[01:26.27] Is it worth it for losing me?
[01:32.32] But to be completely honest
[01:35.55] I've already checked out
[01:37.68] I thought you would have noticed
[01:40.73] But it seems you're fine without
[01:42.78] So why do you keep me here?
[01:47.85] But why do you keep me here?
[01:50.40] Is it something that they say?
[01:52.27] Don't fall for the trap, the trial doesn't end
[01:56.77] They say it's 40 days but magically the period extends
[02:04.72] I can quit at any time I want, I want
[02:13.60] They turn me into WinRAR
[02:15.00] Said I gotta clock in
[02:16.28] Focus on your task now
[02:17.62] Focus on now what you are
[02:18.91] Turn me into WinRAR
[02:20.19] Do your job and nothing more
[02:21.43] Spend your money wisely
[02:22.54] 'Cause everybody needs you but they hit ignore
[02:24.69] I don't feel conscious at my job
[02:34.38] They turn me into WinRAR
[02:35.60] Said I gotta clock in
[02:36.88] Focus on your task now
[02:38.16] Focus on now what you are
[02:39.42] Turn me into WinRAR
[02:40.67] Do your job and nothing more
[02:41.97] Spend your money wisely
[02:43.11] 'Cause everybody needs you but they hit ignore
[02:45.25] I don't feel conscious at my job
