[00:00.63] <00:00.63> oh <00:00.94> my <00:01.36> buttercup, <00:02.54> buttercup
[00:03.98] <00:03.98> the <00:04.23> one <00:04.46> i'm <00:04.68> always <00:05.16> thinkin <00:05.60> of, <00:06.31> thinkin <00:06.81> of
[00:08.23] <00:08.23> p-p-p-pucker <00:09.40> up, <00:10.08> pucker <00:10.55> up
[00:11.79] <00:11.79> embrace <00:12.70> me
[00:15.67] <00:15.67> oh <00:16.04> my <00:16.49> realove, <00:17.61> realove
[00:19.07] <00:19.07> so <00:19.35> grateful <00:19.81> to <00:20.06> the <00:20.28> stars <00:20.51> above, <00:21.45> stars <00:21.67> above
[00:23.34] <00:23.34> b-b-b-buttercup, <00:25.21> buttercup
[00:26.85] <00:26.85> meant <00:27.36> 2 <00:27.84> b, <00:30.68> 1 <00:31.16> 2 <00:31.62> 3
[00:34.66] <00:34.66> you <00:34.88> can <00:35.11> mend <00:35.59> all <00:35.79> my <00:36.07> mind <00:36.59> in <00:36.79> a <00:37.05> moment
[00:38.40] <00:38.40> you <00:38.63> can <00:38.86> lend <00:39.37> me <00:39.59> a <00:39.85> light <00:40.34> on <00:40.58> my <00:40.83> low <00:41.25> end
[00:42.22] <00:42.22> and <00:42.47> you <00:42.71> know <00:43.16> it
[00:43.94] <00:43.94> come <00:44.35> to <00:44.61> me, <00:45.81> come <00:46.27> to <00:46.50> me
[00:48.62]
[00:49.56] <00:49.56> i'm <00:50.01> a <00:50.46> luckyduck, <00:51.70> luckyduck
[00:53.09] <00:53.09> dono <00:53.59> how <00:53.80> i <00:54.04> could <00:54.28> hold <00:54.52> u <00:54.78> up, <00:55.48> hold <00:55.70> u <00:55.96> up
[00:57.33] <00:57.33> h-h-h-honeybug, <00:59.27> honeybug
[01:00.91] <01:00.91> come <01:01.39> to <01:01.84> me
[01:03.73]
[01:04.57] <01:04.57> don't <01:05.20> you <01:05.64> worry <01:06.08> up, <01:06.75> worry <01:07.26> up
[01:07.73] <01:07.73> your <01:07.94> peace <01:08.22> of <01:08.46> mind <01:08.72> is <01:08.94> what <01:09.18> i'm <01:09.42> thinkin <01:09.85> of, <01:10.60> thinkin <01:11.06> of
[01:12.47] <01:12.47> b-b-b-buttercup, <01:14.39> buttercup
[01:15.31]
[01:16.02] <01:16.02> undress <01:17.00> me, <01:19.83> 1 <01:20.29> 2 <01:20.76> 3
[01:23.83] <01:23.83> ur <01:24.08> the <01:24.31> 1 <01:24.78> who'll <01:24.98> be <01:25.22> there <01:25.71> on <01:25.91> my <01:26.16> shoulder
[01:27.56] <01:27.56> ur <01:27.81> the <01:28.07> one <01:28.58> who'll <01:28.78> be <01:29.02> there <01:29.51> when <01:29.73> i'm <01:29.96> older
[01:30.94]
[01:31.34] <01:31.34> ur <01:31.58> my <01:31.83> boulder
[01:33.02] <01:33.02> come <01:33.52> to <01:33.73> me, <01:34.96> come <01:35.40> to <01:35.61> me
[01:37.89]
[01:40.32] (drum sola)
[02:08.80]
[02:09.03] <02:09.03> come <02:09.42> 2 <02:09.83> me, <02:12.74> 1 <02:13.20> 2 <02:13.66> 3
[02:16.48] <02:16.48> come <02:16.96> 2 <02:17.45> me
[02:20.48] <02:20.48> u <02:20.74> can <02:20.97> mend <02:21.44> all <02:21.65> my <02:21.88> mind <02:22.36> in <02:22.66> a <02:22.86> moment,
[02:24.28] <02:24.28> u <02:24.51> can <02:24.73> lend <02:25.22> me <02:25.43> a <02:25.68> light <02:26.17> on <02:26.40> my <02:26.63> low <02:27.07> end
[02:27.59]
[02:28.02] <02:28.02> and <02:28.27> u <02:28.53> know <02:28.99> it
[02:29.94] <02:29.94> come <02:30.19> to <02:30.42> me, <02:31.63> come <02:32.11> to <02:32.34> me
[02:35.62] <02:35.62> ur <02:35.85> the <02:36.12> moment, <02:37.28> (come <02:37.72> 2 <02:37.97> me) <02:39.43> ur <02:39.61> the <02:39.88> means <02:39.24> (come <02:39.65> 2 <02:39.86> me)
[02:42.11]