[00:42.38] <00:42.38> I <00:42.63> think <00:42.99> I'm <00:43.25> lost
[00:46.23] <00:46.23> Can <00:46.62> you <00:46.89> find <00:47.36> me?
[00:49.93] <00:49.93> Can <00:50.22> you <00:50.41> find <00:50.90> me?
[00:54.10] Over
[00:55.52] <00:55.52> Tried <00:55.95> saying <00:56.39> goodbye
[00:57.27] <00:57.27> But <00:57.49> the <00:57.74> money <00:58.16> come <00:58.61> in
[00:59.06] <00:59.06> And <00:59.30> the <00:59.48> money <00:59.87> don't <01:00.10> lie
[01:01.03] <01:01.03> Some <01:01.30> pray <01:01.50> to <01:01.75> the <01:01.96> soul
[01:02.63] <01:02.63> Some <01:03.05> pray <01:03.33> to <01:03.54> the <01:03.76> sky
[01:04.47] <01:04.47> But <01:04.76> there's <01:04.94> only <01:05.38> one <01:05.79> thing <01:06.25> that <01:06.47> they <01:06.71> chase <01:06.95> when <01:07.13> you <01:07.32> die
[01:08.31] <01:08.31> You <01:08.49> feel <01:08.91> like <01:09.12> you're <01:09.39> special
[01:10.03] <01:10.03> You <01:10.16> feel <01:10.67> when <01:11.08> you <01:11.26> cry
[01:12.18] <01:12.18> Something <01:12.61> in <01:12.85> the <01:13.05> pit <01:13.24> of <01:13.44> your <01:13.67> stomach
[01:14.22] <01:14.22> When <01:14.66> you <01:14.83> lie
[01:15.50] <01:15.50> I <01:15.76> know <01:16.00> what <01:16.23> you <01:16.47> want
[01:17.35] <01:17.35> I <01:17.59> know <01:17.80> what <01:18.01> you <01:18.27> like
[01:19.11] <01:19.11> I <01:19.35> know <01:19.57> how <01:19.81> it <01:20.03> feels
[01:21.60] <01:21.60> That's <01:21.80> just <01:22.02> being <01:22.46> alive
[01:32.93] <01:32.93> I <01:33.10> think <01:33.50> I'm <01:33.74> lost
[01:36.81] <01:36.81> Can <01:37.16> you <01:37.40> find <01:37.84> me?
[01:40.40] <01:40.40> Can <01:40.71> you <01:40.95> find <01:41.46> me?
[02:14.37] <02:14.37> You <02:14.62> don't <02:14.84> have <02:15.07> a <02:15.28> clue
[02:15.77] <02:15.77> There <02:15.95> are <02:16.16> better <02:16.85> times
[02:17.98] <02:17.98> You <02:18.21> don't <02:18.44> have <02:18.64> a <02:18.87> clue
[02:19.32] <02:19.32> Do <02:19.52> you <02:19.73> feel <02:20.05> alive
[02:21.61] <02:21.61> You <02:21.85> don't <02:22.08> have <02:22.32> a <02:22.56> clue
[02:22.98] <02:22.98> That <02:23.39> when <02:23.59> you <02:24.00> sleep
[02:25.20] <02:25.20> Everything <02:25.85> you <02:26.09> want
[02:26.63] <02:26.63> Is <02:26.80> just <02:27.31> a <02:27.69> dream
[02:28.89] <02:28.89> You <02:29.08> don't <02:29.27> have <02:29.48> a <02:29.70> clue
[02:30.11] <02:30.11> There <02:30.42> are <02:30.62> better <02:31.29> times
[02:32.39] <02:32.39> You <02:32.63> don't <02:32.85> have <02:33.10> a <02:33.31> clue
[02:33.73] <02:33.73> Do <02:33.93> you <02:34.15> feel <02:34.42> alive
[02:35.99] <02:35.99> You <02:36.24> don't <02:36.47> have <02:36.72> a <02:36.99> clue
[02:37.38] <02:37.38> That <02:37.82> when <02:38.03> you <02:38.48> sleep
[02:39.65] <02:39.65> Everything <02:40.29> you <02:40.52> want
[02:40.97] <02:40.97> Is <02:41.17> just <02:41.70> a <02:42.14> dream
[02:42.90] 
