[00:06.94] ずっと　あなたは　いつもの 場所で　みてる
[00:11.63] (exception exception)
[00:13.28] もっと　そばにきてみて　わたしの前に
[00:18.28] (it’s time to be there)
[00:19.40] そうね
[00:19.68] わたし　あなたの　好きなフレーバー　知りたい
[00:24.40] (filtering filtering)
[00:25.99] もっと　そばがいいかもね　わたしの前　き.て.ね
[00:38.83] あなただけに　おしえる　ホントの　とっておきの　パスワード
[00:45.18] すべて　魅せてあげる　だから　手伝って
[00:51.84] (information level zero)
[00:54.81] アクセス　離れないで　いまキミと　繋がって　ひとつになる
[01:07.58] アクセス　離れないで　いまキミと　繋がって　ひとつになる
[02:16.27] そうね
[02:17.05] わたしは　あなたの 前にいるわ
[02:21.01] (request request)
[02:22.64] ずっと　そばがいいかもね　わたしの声　き.い.て
[02:35.40] あなただけに　みせたい　本気の　パワーと　スピード　もっと
[02:41.77] すべて　レゾナンス(共鳴)して　そして　パラレルで
[02:48.38] (full-duplex hi-speed)
[02:51.55] アクセス　離れないで　いまキミと　繋がって　ひとつになる
[03:04.39] アクセス　離れないで　いまキミと　繋がって　ひとつになる
