[00:14.63] I've been watching you for some time
[00:22.36] I recognize that lonely look in your eyes
[00:28.61] Although we haven't even met yet
[00:34.85] I know that you feel it too
[00:41.29] I know that our love is true
[00:50.44] When you brushed my hand on the subway
[00:57.00] The sparks, they couldn't be denied
[01:03.17] Oh, my love for you is like a guiding star
[01:10.20] I'll find you wherever you are
[01:16.68] I see in your eyes (in your eyes)
[01:20.58] What your lips long to say (lips long to say)
[01:23.97] You're beggin' me to take you away
[01:30.12] So come with me and we can disappear
[01:36.61] Don't say you don't want me, baby
[01:42.80] Oh, it'll be so happy, you'll see
[01:48.29] And when they ask us how did we meet (sha-la-la, sha-la-la, sha-la-la, sha-la-la)
[01:54.69] I'll say I swept you right off your feet (sha-la-la, sha-la-la)
[02:01.52] I know you can see it now, clear as day
[02:08.26] You with me, there's no other way
[02:16.00] We'll grow old together
[02:24.16] You and I, forever and ever
[02:30.14] Oh, don't you see, baby, it's meant to be?
[02:36.71] We can't escape, it's fate
[02:42.85] So honey, how 'bout a date?
[02:48.71] I've been watching you for some time (sha-la-la, sha-la-la, sha-la-la, sha-la-la)
[02:55.53] I recognize that lonely look in your eyes (sha-la-la, sha-la-la, sha-la-la, sha-la-la)
[03:01.89] Although we haven't even met yet (sha-la-la, sha-la-la, sha-la-la, sha-la-la)
[03:08.07] I know that you feel it (sha-la-la, sha-la-la)
[03:11.20] I know that you feel it (sha-la-la, sha-la-la)
[03:19.00] I know that our love is true
