[00:06.23] Swallow regrets and hesitations
[00:11.93] Feels like our time keeps passing by (oh I)
[00:16.86] And it comes and goes but you're afraid to chase it
[00:22.53] What it means to live if you don't feel alive
[00:28.92] But you're here and fighting
[00:34.67] Take my hand
[00:36.59] You won't fall
[00:40.54] One, Two, Three, Four
[00:41.98] One Two, Three Four
[00:43.42] Take your time
[00:45.61] Just to realize, realize
[00:48.88] The world is yours
[00:51.42] I can see it in your eyes
[00:54.61] You'll go horizons
[00:57.91] Feel alive, feel alive
[01:00.45] So take the chance
[01:02.91] Spread your wings and scrape the sky
[01:08.72] Spread your wings and scrape the sky
[01:14.51] Spread your wings and scrape the sky
[01:21.35] Echoes call into the distance
[01:24.17] But don't be scared
[01:26.50] Looking outside in
[01:28.47] We all are misfits
[01:30.10] Who really cares?
[01:32.24] What moves the hand of fate
[01:34.33] We have to face it
[01:37.81] And it's hard sometimes I know
[01:40.79] Come live the life you chose
[01:43.79] But you're still here
[01:45.96] And fighting
[01:49.80] Take my hand
[01:51.79] You won't fall
[01:55.73] One, Two, Three, Four
[01:57.15] One, Two, Three, Four
[01:58.57] Take your time
[02:00.75] Just to realize, realize
[02:04.05] The world is yours
[02:06.64] I can see it in your eyes
[02:09.78] You'll go horizons
[02:13.03] Feel alive, feel alive
[02:15.56] So take the chance
[02:18.13] Spread your wings and scrape the sky
[02:23.95] Spread your wings and scrape the sky
[02:29.70] Spread your wings and scrape the sky
[02:33.35] All in
[02:35.79] In the end it's fight or flight
[02:38.43] If you fall again
[02:41.61] Everything will be alright
[02:44.84] All in
[02:47.30] In the end it's fight or flight
[02:49.98] Icarus
[02:51.37] Icarus
[02:53.54] Everything will be alright
[02:56.44] <02:56.44> Take <02:57.21> your <02:57.91> time
[02:58.62] <02:58.62> Just <02:58.98> to <02:59.34> realize, <03:00.41> realize
[03:01.80] <03:01.80> The <03:02.21> world <03:02.92> is <03:03.64> yours
[03:04.37] <03:04.37> I <03:04.69> can <03:05.06> see <03:05.40> it <03:05.59> in <03:06.01> your <03:06.17> eyes
[03:07.56] <03:07.56> You'll <03:07.99> go <03:08.66> horizons
[03:10.86] <03:10.86> Feel <03:11.24> alive, <03:11.93> feel <03:12.31> alive
[03:13.34] <03:13.34> So <03:13.76> take <03:14.52> the <03:15.18> chance
[03:15.98] <03:15.98> Spread <03:16.33> your <03:16.67> wings <03:17.01> and <03:17.15> scrape <03:17.52> the <03:17.66> sky
