[00:04.06] <00:04.06> Blushing <00:04.43> from <00:04.71> the <00:04.99> weighted <00:05.48> gown
[00:07.67] <00:07.67> I <00:07.90> see <00:08.14> you <00:08.43> when <00:08.67> you <00:08.90> see <00:09.14> me <00:09.38> now <00:10.60> (Oh)
[00:11.92] <00:11.92> Leave <00:12.15> without <00:12.62> a <00:12.88> trace <00:13.13> or <00:13.37> sound
[00:15.31] <00:15.31> I <00:15.55> don’t <00:15.80> care
[00:17.79] <00:17.79> ‘Cause <00:18.10> I’ll <00:18.29> have <00:18.55> you <00:18.78> crawling <00:19.29> right
[00:19.65]
[00:19.82] <00:19.82> Metal <00:20.55> or <00:20.77> silver <00:21.57> and <00:21.80> gold
[00:23.73] <00:23.73> Careful, <00:24.57> I <00:24.81> might <00:25.21> steal <00:25.60> your <00:26.46> soul
[00:27.12]
[00:27.57] <00:27.57> You <00:27.77> lay <00:28.73> your <00:29.53> heart <00:30.00> across <00:30.49> the <00:30.72> table
[00:31.26] <00:31.26> What's <00:31.49> your <00:31.74> next <00:32.69> move <00:33.23> tonight?
[00:35.41] <00:35.41> Your <00:35.66> eyes <00:36.68> hold <00:37.40> shadows <00:38.16> of <00:38.39> desire
[00:39.68] <00:39.68> You <00:39.91> got <00:40.14> me, <00:40.39> you <00:40.61> got <00:40.88> me, <00:41.13> you <00:41.37> got <00:41.65> me
[00:41.89] <00:41.89> You <00:42.08> move <00:42.35> like <00:42.59> velvet
[00:43.56]
[00:43.93] <00:43.93> Baby, <00:45.37> I <00:45.61> feel <00:45.92> it <00:46.15> getting <00:46.62> dangerous
[00:47.08] <00:47.08> Am <00:47.30> I <00:47.80> crazy?
[00:49.32] <00:49.32> You <00:49.58> got <00:49.83> me <00:50.11> counting <00:50.55> stars
[00:50.96] <00:50.96> From <00:51.03> your <00:51.09> red <00:51.50> bottoms <00:51.94> to <00:52.19> your <00:52.36> Saint <00:52.70> Laurent
[00:53.08] <00:53.08> Know <00:53.31> that <00:53.38> I'm <00:53.50> bleeding <00:53.89> for <00:54.22> attention
[00:55.00] <00:55.00> But <00:55.26> I <00:55.48> better <00:55.90> look <00:56.18> both <00:56.46> ways <00:56.82> before <00:57.21> you <00:57.47> cross <00:57.89> my <00:58.27> mind
[00:59.07]
[00:59.53] <00:59.53> Metal <01:00.23> or <01:00.46> silver <01:01.24> and <01:01.52> gold
[01:03.43] <01:03.43> Careful, <01:04.30> I <01:04.50> might <01:04.83> steal <01:05.22> your <01:05.62> soul
[01:07.11]
[01:07.13] <01:07.13> You <01:07.43> lay <01:08.43> your <01:09.11> heart <01:09.65> across <01:10.15> the <01:10.39> table
[01:10.90] <01:10.90> What's <01:11.15> your <01:11.39> next <01:12.35> move <01:12.89> tonight?
[01:15.12] <01:15.12> Your <01:15.33> eyes <01:16.38> hold <01:17.06> shadows <01:17.80> of <01:18.07> desire
[01:19.31] <01:19.31> You <01:19.54> got <01:19.79> me, <01:20.04> you <01:20.27> got <01:20.56> me, <01:20.82> you <01:21.04> got <01:21.29> me
[01:21.64] <01:21.64> You <01:21.82> move <01:22.04> like <01:22.29> velvet
[01:23.25]
[01:23.79] <01:23.79> Call <01:23.97> it <01:24.12> a <01:24.25> lucky <01:24.77> strike
[01:25.71] <01:25.71> Why <01:25.99> don't <01:26.15> we <01:26.32> roll <01:26.68> the <01:26.82> dice?
[01:27.75] <01:27.75> We're <01:28.08> two <01:28.30> of <01:28.63> a <01:28.81> kind
[01:29.28] <01:29.28> Under <01:29.97> the <01:30.20> dim <01:30.60> of <01:30.97> the <01:31.24> light
[01:31.68] <01:31.68> Who's <01:31.88> gonna <01:32.19> make <01:32.54> the <01:32.72> move?
[01:33.66] <01:33.66> There's <01:33.95> nothing <01:34.20> left <01:34.52> to <01:34.68> do
[01:35.63] <01:35.63> No <01:35.91> we <01:36.05> can't <01:36.22> hide <01:36.57> the <01:36.70> truth
[01:37.24] <01:37.24> Between <01:37.94> the <01:38.19> veil <01:38.66> of <01:39.06> the <01:39.25> night
[01:40.26]
[01:40.93] <01:40.93> You <01:41.07> lay <01:42.02> your <01:42.93> heart <01:43.36> across <01:43.84> the <01:44.10> table
[01:44.62] <01:44.62> What's <01:44.87> your <01:45.16> next <01:45.96> move <01:46.51> tonight?
[01:48.77] <01:48.77> Your <01:49.08> eyes <01:50.13> hold <01:50.76> shadows <01:51.52> of <01:51.80> desire
[01:52.59] <01:52.59> Oh, <01:53.07> you <01:53.31> got <01:53.53> me, <01:53.78> you <01:54.01> got <01:54.25> me, <01:54.51> you <01:54.75> got <01:54.99> me
[01:56.19] <01:56.19> (You <01:56.49> got <01:56.75> me)
[01:57.85] <01:57.85> You <01:58.03> got <01:58.28> me <01:58.53> feeling
[01:58.86]
[01:59.08] <01:59.08> Lay <02:00.00> your <02:00.73> heart <02:01.27> across <02:01.73> the <02:01.93> table
[02:02.45] <02:02.45> What's <02:02.69> your <02:02.95> next <02:03.52> (Next) <02:03.98> move <02:04.21> (Oh) <02:04.41> tonight? <02:04.34> (Oh, <02:05.14> Oh)
[02:06.71] <02:06.71> Your <02:06.90> eyes <02:07.94> hold <02:08.64> shadows <02:09.41> of <02:09.65> desire
[02:10.94] <02:10.94> You <02:11.15> got <02:11.36> me <02:11.62> (You <02:11.79> got), <02:11.64> you <02:11.89> got <02:12.12> me <02:11.77> (You <02:11.90> got), <02:12.40> you <02:12.64> got <02:12.85> me <02:13.02> (You <02:13.17> got)
[02:13.09] <02:13.09> You <02:13.33> move <02:13.58> like <02:13.83> velvet <02:13.74> (You <02:13.95> move)
[02:14.55] <02:14.55> You <02:14.80> lay <02:15.87> your <02:16.60> heart <02:17.08> across <02:17.59> the <02:17.82> table
[02:18.32] <02:18.32> What's <02:18.55> your <02:18.83> next <02:19.84> move <02:20.30> tonight? <02:21.19> (Tonight)
[02:22.54] <02:22.54> Your <02:22.78> eyes <02:23.86> hold <02:24.51> shadows <02:25.25> of <02:25.50> desire
[02:26.27] <02:26.27> Oh, <02:26.71> you <02:27.01> got <02:27.24> me, <02:27.49> you <02:27.72> got <02:27.98> me, <02:28.23> you <02:28.46> got <02:28.70> me
[02:28.98] <02:28.98> You <02:29.21> move <02:29.43> like <02:29.67> velvet