[00:13.56] I'll keep it simple, I'm the one you bet on
[00:17.00] And I can't think of a better person to get it done
[00:20.49] I'm coming late but let them play in advance
[00:23.84] That's the only way they could have a chance
[00:27.88] Shine without trying
[00:29.17] If I go then I'm guiding
[00:30.92] I'll go easy on you
[00:32.34] Now guess the part where I'm lying
[00:34.39] If it's all part of a game, I think I'll do as I please
[00:37.70] If my name's not on the guest list, tell 'em I got the keys
[00:48.45] It's easy, but it's easier around me
[00:51.61] Don't look at me like that, I'll be at the end when you're starting
[00:55.27] It's easy, but it's easier for me
[00:58.41] They say it's not fair every time I'm on it
[01:02.16] It's easy, but it's easier around me
[01:05.56] I'm burning like a silver flame, yeah, baby, I got it
[01:08.86] You know I can teleport ya 'round my heavenly body
[01:12.03] They say it's not fair but can't defy me
[01:17.65] Cut the wire but don't let me fall
[01:19.16] I'm getting high but losing control
[01:20.83] I won the bet, but what was the cost?
[01:22.49] Screw what I gained, I miss what I lost
[01:24.24] Can't find me around
[01:25.59] I'm levelling up too high
[01:27.26] Don't try to bring me down
[01:28.83] You could speed-run your life
[01:31.30] Shine without trying
[01:32.65] If I go then I'm guiding
[01:34.36] I'll go easy on you
[01:35.76] Now guess the part where I'm lying
[01:37.79] And I want you to call me when I want to
[01:40.52] Don't try to waste my time
[01:45.03] It's easy, but it's easier around me
[01:48.44] Don't look at me like that, I'll be at the end when you're starting
[01:51.86] It's easy, but it's easier for me
[01:54.88] They say it's not fair every time I'm on it
[01:58.47] It's easy, but it's easier around me
[02:01.86] I'm burning like a silver flame, yeah, baby, I got it
[02:05.33] You know I can teleport ya 'round my heavenly body
[02:08.53] They say it's not fair but can't defy me
[02:26.02] We're aiming for the top
[02:28.09] Oh, can you feel it?
[02:32.50] I'm saying are you coming or not?
[02:34.98] Don't tell me you're gonna miss it
[02:39.85] Touch the sky 'cause we cannot fall
[02:42.86] We touch the stars, it's no metaphor
[02:46.01] I'm saying are you coming or not?
[02:48.66] Don't tell me you're gonna miss it
[02:51.66] (Miss you, oh oh oh)
[02:53.50] It's easy, but it's easier around me
[02:57.02] Don't look at me like that, I'll be at the end when you're starting
[03:00.26] It's easy, but it's easier for me
[03:03.44] They say it's not fair every time I'm on it
