[00:13.06] I'll keep it simple, I'm the one you bet on
[00:16.50] And I can't think of a better person to get it done
[00:19.99] I'm coming late but let them play in advance
[00:23.34] That's the only way they could have a chance
[00:27.38] Shine without trying
[00:28.67] If I go then I'm guiding
[00:30.42] I'll go easy on you
[00:31.84] Now guess the part where I'm lying
[00:33.89] If it's all part of a game, I think I'll do as I please
[00:37.20] If my name's not on the guest list, tell 'em I got the keys
[00:47.95] It's easy, but it's easier around me
[00:51.11] Don't look at me like that, I'll be at the end when you're starting
[00:54.77] It's easy, but it's easier for me
[00:57.91] They say it's not fair every time I'm on it
[01:01.66] It's easy, but it's easier around me
[01:05.06] I'm burning like a silver flame, yeah, baby, I got it
[01:08.36] You know I can teleport ya 'round my heavenly body
[01:11.53] They say it's not fair but can't defy me
[01:17.15] Cut the wire but don't let me fall
[01:18.66] I'm getting high but losing control
[01:20.33] I won the bet, but what was the cost?
[01:21.99] Screw what I gained, I miss what I lost
[01:23.74] Can't find me around
[01:25.09] I'm levelling up too high
[01:26.76] Don't try to bring me down
[01:28.33] You could speed-run your life
[01:30.80] Shine without trying
[01:32.15] If I go then I'm guiding
[01:33.86] I'll go easy on you
[01:35.26] Now guess the part where I'm lying
[01:37.29] And I want you to call me when I want to
[01:40.02] Don't try to waste my time
[01:44.53] It's easy, but it's easier around me
[01:47.94] Don't look at me like that, I'll be at the end when you're starting
[01:51.36] It's easy, but it's easier for me
[01:54.38] They say it's not fair every time I'm on it
[01:57.97] It's easy, but it's easier around me
[02:01.36] I'm burning like a silver flame, yeah, baby, I got it
[02:04.83] You know I can teleport ya 'round my heavenly body
[02:08.03] They say it's not fair but can't defy me
[02:25.52] We're aiming for the top
[02:27.59] Oh, can you feel it?
[02:32.00] I'm saying are you coming or not?
[02:34.48] Don't tell me you're gonna miss it
[02:39.35] Touch the sky 'cause we cannot fall
[02:42.36] We touch the stars, it's no metaphor
[02:45.51] I'm saying are you coming or not?
[02:48.16] Don't tell me you're gonna miss it
[02:51.16] (Miss you, oh oh oh)
[02:53.00] It's easy, but it's easier around me
[02:56.52] Don't look at me like that, I'll be at the end when you're starting
[02:59.76] It's easy, but it's easier for me
[03:02.94] They say it's not fair every time I'm on it
