[00:15.48] <00:15.48> Can't <00:15.69> stop <00:15.90> my <00:16.11> running <00:16.58> nose <00:16.80> and <00:17.03> watery <00:17.70> eyes
[00:18.99] <00:18.99> Can't <00:19.22> bear <00:19.43> the <00:19.63> memory <00:20.08> of <00:20.28> your <00:20.50> final <00:20.96> goodbye
[00:22.08] <00:22.08> Oh, <00:22.30> you <00:22.54> never <00:22.97> know <00:23.44> (Never <00:23.81> know)
[00:25.36] <00:25.36> When <00:25.56> it's <00:25.77> too <00:25.98> late <00:26.21> for <00:26.43> feelings <00:27.08> to <00:27.29> show
[00:27.93]
[00:28.39] <00:28.39> If <00:28.59> all <00:28.80> the <00:29.03> streets <00:30.14> could <00:30.38> ever <00:30.80> talk
[00:31.92] <00:31.92> Ask <00:32.15> about <00:32.55> me, <00:33.43> they <00:33.64> will <00:33.84> surely <00:34.31> know
[00:35.40] <00:35.40> Now <00:35.56> that's <00:36.11> all <00:36.55> covered <00:37.40> in <00:37.86> white
[00:38.93] <00:38.93> It's <00:39.08> a <00:39.53> strange <00:40.19> time <00:40.61> to <00:40.83> be <00:41.32> cryin'
[00:42.01]
[00:42.83] <00:42.83> Oh, <00:43.02> it's <00:43.24> Christmas
[00:44.55] <00:44.55> But <00:44.77> I <00:45.00> can't <00:45.22> feel <00:45.46> the <00:45.68> lights
[00:46.13] <00:46.13> I <00:46.35> know <00:46.57> it's <00:46.78> Christmas
[00:48.11] <00:48.11> But <00:48.30> the <00:48.50> snow <00:48.73> ain't <00:48.96> enough
[00:49.62] <00:49.62> To <00:49.81> make <00:50.02> it <00:50.26> Christmas
[00:51.33] <00:51.33> It's <00:51.54> such <00:51.77> a <00:52.02> silent <00:52.70> night <00:53.15> without <00:53.54> you
[00:56.57] <00:56.57> Oh, <00:56.79> it's <00:57.20> Christmas
[00:58.60] <00:58.60> And <00:58.80> I've <00:59.04> nowhere <00:59.47> to <00:59.67> go
[01:00.12] <01:00.12> Just <01:00.34> for <01:00.55> an <01:00.77> instant
[01:02.08] <01:02.08> Wish <01:02.29> I <01:02.50> could <01:02.72> see <01:02.95> you <01:03.19> home
[01:03.64] <01:03.64> I <01:03.83> know <01:04.06> it's <01:04.25> Christmas, <01:04.93> but <01:05.14> not <01:05.56> for <01:05.79> me
[01:07.36] <01:07.36> Now <01:07.55> I <01:07.75> know <01:07.98> you're <01:08.18> the <01:08.43> best <01:08.93> gift <01:09.38> life <01:09.79> could <01:10.19> give <01:10.62> to <01:11.07> me
[01:12.07]
[01:25.52] <01:25.52> My <01:25.74> Christmas <01:26.19> Eve <01:26.42> was <01:26.64> on <01:26.82> a <01:27.04> dead <01:27.25> end <01:27.68> street <01:28.12> (Dead <01:28.33> end <01:28.52> street)
[01:28.98] <01:28.98> The <01:29.20> other <01:29.64> stray <01:29.85> cats <01:30.06> looked <01:30.28> as <01:30.50> lonely <01:30.92> as <01:31.12> me <01:31.61> (As <01:32.07> me)
[01:32.51] <01:32.51> Today's <01:32.93> a <01:33.13> special <01:33.55> day, <01:33.78> I <01:33.98> can't <01:34.30> stay <01:34.65> here
[01:35.51] <01:35.51> I <01:35.71> know <01:35.94> you're <01:36.14> still <01:36.59> somewhere <01:37.29> out <01:37.75> there
[01:38.38]
[01:39.26] <01:39.26> Rushin' <01:39.70> through <01:39.92> the <01:40.15> city, <01:40.59> hopin' <01:41.02> that <01:41.22> I'll <01:41.43> get <01:41.62> to <01:41.83> meet <01:42.04> you <01:42.26> by <01:42.48> chance
[01:46.03] <01:46.03> Avoiding <01:46.71> every <01:47.12> car <01:47.34> on <01:47.53> every <01:47.98> street, <01:48.21> just <01:48.44> to <01:48.65> get <01:48.87> back <01:49.08> in <01:49.32> your <01:49.53> hands
[01:50.91]
[01:52.81] <01:52.81> Oh, <01:52.99> it's <01:53.21> Christmas
[01:54.55] <01:54.55> But <01:54.77> I <01:54.98> can't <01:55.19> feel <01:55.42> the <01:55.66> lights
[01:56.10] <01:56.10> I <01:56.28> know <01:56.51> it's <01:56.72> Christmas
[01:58.05] <01:58.05> But <01:58.23> the <01:58.45> snow <01:58.68> ain't <01:58.90> enough
[01:59.59] <01:59.59> To <01:59.80> make <02:00.02> it <02:00.24> Christmas
[02:01.33] <02:01.33> It's <02:01.53> such <02:01.75> a <02:01.97> silent <02:02.66> night <02:03.13> without <02:03.50> you
[02:06.62] <02:06.62> Oh, <02:06.81> it's <02:07.26> Christmas
[02:08.55] <02:08.55> And <02:08.74> I've <02:08.97> nowhere <02:09.42> to <02:09.62> go
[02:10.10] <02:10.10> Just <02:10.30> for <02:10.52> an <02:10.75> instant
[02:12.06] <02:12.06> Wish <02:12.26> I <02:12.47> could <02:12.68> see <02:12.92> you <02:13.13> home
[02:13.57] <02:13.57> I <02:13.77> know <02:14.00> it's <02:14.21> Christmas, <02:14.84> but <02:15.07> not <02:15.53> for <02:15.74> me
[02:17.34] <02:17.34> Now <02:17.53> I <02:17.74> know <02:17.98> you're <02:18.17> the <02:18.36> best <02:18.85> gift <02:19.30> life <02:19.71> could <02:20.13> give <02:20.58> to <02:21.04> me <02:24.16> (To <02:24.58> me)
[02:26.08]
[02:35.15] Christmas
[02:36.00]
