[00:06.85] <00:06.85> Say <00:07.51> you’re <00:07.65> looking <00:08.10> for <00:08.26> the <00:08.46> one
[00:10.30] <00:10.30> heard <00:10.96> that <00:11.12> line <00:11.28> a <00:11.54> hundred <00:11.98> times <00:12.43> before
[00:13.71] <00:13.71> Indecision <00:14.92> is <00:15.14> a <00:15.33> gun
[00:16.76] <00:16.76> hold <00:16.93> the <00:17.13> trigger <00:17.53> till <00:17.73> you <00:17.96> change <00:18.12> your <00:18.31> mind
[00:18.63] <00:18.63> So <00:18.83> why <00:19.04> we <00:19.26> wasting <00:20.10> time?
[00:20.54]
[00:20.54] <00:20.54> Ay
[00:20.96] <00:20.96> Pulling <00:21.30> up <00:21.52> drop <00:21.74> your <00:21.85> ETA
[00:22.67] <00:22.67> Find <00:22.93> excuses <00:23.30> on <00:23.51> what <00:23.73> to <00:23.95> say
[00:24.39] <00:24.39> Feel <00:24.60> the <00:24.80> gravity <00:25.25> push <00:25.49> and <00:25.68> pull <00:25.90> me <00:26.19> inside
[00:27.42] <00:27.42> Ay
[00:27.86] <00:27.86> Phone <00:28.14> flashing <00:28.46> turn <00:28.54> it <00:28.64> DnD
[00:29.52] <00:29.52> Fantasy <00:30.09> or <00:30.16> worst <00:30.43> nightmare
[00:31.43] <00:31.43> Love <00:31.67> at <00:31.87> first <00:32.09> sight
[00:32.50] <00:32.50> Trust <00:32.67> my <00:32.84> eyes
[00:33.16] <00:33.16> Hope <00:33.23> I <00:33.33> don’t <00:33.59> go <00:33.83> blind
[00:34.21]
[00:34.29] <00:34.29> Legs <00:34.47> up <00:34.71> on <00:34.92> the <00:35.11> table
[00:35.57] <00:35.57> Think <00:35.78> you <00:36.01> playing <00:36.45> a <00:36.64> game?
[00:37.77] <00:37.77> Blowing <00:38.16> smoke
[00:38.33] <00:38.33> And <00:38.54> boasting <00:38.98> ‘bout <00:39.19> your <00:39.37> love <00:39.60> on <00:39.84> the <00:40.04> brain
[00:40.73] <00:40.73> Oh <00:40.91> you <00:41.12> weigh <00:41.33> me <00:41.54> down
[00:42.83] <00:42.83> Ball <00:43.03> and <00:43.26> chain
[00:44.59] <00:44.59> S&M
[00:45.41] <00:45.41> I’m <00:45.61> just <00:45.84> a <00:46.05> sucker <00:46.69> for <00:46.91> pain
[00:47.60]
[00:48.00] <00:48.00> S&M
[00:49.70] <00:49.70> S&M
[00:51.41] <00:51.41> S&M
[00:52.46] <00:52.46> Just <00:52.95> a <00:53.13> sucker <00:53.54> for <00:53.75> pain
[00:54.84] <00:54.84> S&M
[00:56.58] <00:56.58> S&M
[00:58.29] <00:58.29> S&M
[00:59.34] <00:59.34> Just <00:59.55> a <00:59.77> sucker <01:00.40> for <01:00.61> pain
[01:01.30]
[01:01.22] <01:01.22> When <01:01.30> will <01:01.52> I <01:01.71> wake <01:01.88> up?
[01:02.13] <01:02.13> Wonder <01:02.32> is <01:02.46> there <01:02.56> difference <01:02.84> with <01:02.91> a <01:03.04> real <01:03.22> or <01:03.07> a <01:03.15> fake <01:03.48> love?
[01:03.87] <01:03.87> Having <01:04.07> my <01:04.16> attention <01:04.47> you <01:04.56> know <01:04.71> it <01:04.80> don’t <01:05.00> take <01:05.22> much
[01:05.57] <01:05.57> When <01:05.66> you <01:05.78> coming <01:05.98> here <01:06.22> I’ve <01:06.30> been <01:06.38> waiting <01:06.63> all <01:06.81> day
[01:07.21] <01:07.21> Waiting <01:07.48> all <01:07.68> day
[01:08.14] <01:08.14> Ay
[01:08.59] <01:08.59> Seen <01:08.74> it <01:08.95> first-hand
[01:09.43] <01:09.43> Throwing <01:09.64> me <01:09.73> a <01:09.83> bone <01:10.07> we <01:10.15> could <01:10.27> play <01:10.46> and <01:10.56> pretend
[01:11.07] <01:11.07> Counting <01:11.31> down <01:11.55> days <01:11.78> till <01:11.88> it's <01:12.08> just <01:12.23> the <01:12.33> weekend
[01:12.87] <01:12.87> Tugging <01:13.08> my <01:13.27> leash
[01:13.51] <01:13.51> When <01:13.61> I <01:13.72> wanna <01:14.06> cha-a-ase
[01:15.37]
[01:15.93] <01:15.93> Pulling <01:16.19> up <01:16.38> drop <01:16.57> your <01:16.67> ETA
[01:17.53] <01:17.53> Find <01:17.74> excuses <01:18.19> on <01:18.40> what <01:18.62> to <01:18.83> say
[01:19.25] <01:19.25> Feel <01:19.47> the <01:19.56> gravity <01:20.09> push <01:20.31> and <01:20.53> pull <01:20.73> me <01:21.00> inside
[01:22.29] <01:22.29> Ay
[01:22.69] <01:22.69> Phone <01:22.98> flashing <01:23.29> turn <01:23.41> it <01:23.53> DnD
[01:24.41] <01:24.41> Fantasy <01:24.93> or <01:25.02> worst <01:25.27> nightmare
[01:26.34] <01:26.34> Love <01:26.52> at <01:26.74> first <01:26.95> sight
[01:27.34] <01:27.34> Trust <01:27.61> my <01:27.83> eyes
[01:28.01] <01:28.01> Hope <01:28.09> I <01:28.20> don't <01:28.43> go
[01:28.66] <01:28.66> (don’t <01:28.88> go)
[01:29.07]
[01:29.16] <01:29.16> Legs <01:29.34> up <01:29.56> on <01:29.75> the <01:29.99> table
[01:30.42] <01:30.42> Think <01:30.62> you <01:30.84> playing <01:31.30> a <01:31.50> game?
[01:32.58] <01:32.58> Blowing <01:32.99> smoke
[01:33.20] <01:33.20> And <01:33.42> boasting <01:33.82> ‘bout <01:34.04> your <01:34.25> love <01:34.46> on <01:34.67> the <01:34.89> brain
[01:35.59] <01:35.59> Oh <01:35.78> you <01:35.99> weigh <01:36.19> me <01:36.41> down
[01:37.72] <01:37.72> Ball <01:37.93> and <01:38.14> chain
[01:39.45] <01:39.45> S&M
[01:40.25] <01:40.25> I’m <01:40.44> just <01:40.65> a <01:40.89> sucker <01:41.52> for <01:41.71> pain
[01:42.48]
[01:42.88] <01:42.88> S&M
[01:44.56] <01:44.56> S&M
[01:46.28] <01:46.28> S&M
[01:47.33] <01:47.33> Just <01:47.75> a <01:47.97> sucker <01:48.38> for <01:48.63> pain
[01:49.73] <01:49.73> S&M
[01:51.42] <01:51.42> S&M
[01:53.13] <01:53.13> S&M
[01:54.21] <01:54.21> Just <01:54.41> a <01:54.60> sucker <01:55.23> for <01:55.44> pain
[01:56.09]
[01:56.74] <01:56.74> Fall <01:57.14> in <01:57.64> love
[01:58.15] <01:58.15> Way <01:58.50> too <01:58.93> easy
[01:59.94] <01:59.94> I <02:00.18> can’t <02:00.43> deny
[02:01.06] <02:01.06> I’m <02:01.27> just <02:01.49> a <02:01.73> sucker <02:02.15> for <02:02.35> pain
[02:03.75] <02:03.75> Fall <02:04.05> in <02:04.49> love
[02:04.96] <02:04.96> Way <02:05.34> too <02:05.83> easy
[02:06.89] <02:06.89> I <02:07.18> can’t
[02:07.50] <02:07.50> I <02:07.87> can’t
[02:08.13] <02:08.13> I <02:08.39> can’t
[02:09.80] Just a <02:09.42> sucker <02:09.84> for <02:10.04> pain
[02:10.45]