[00:00.27] <00:00.27> Okay, <00:00.81> everybody <00:01.20> in <00:01.34> the <00:01.47> back
[00:02.78] <00:02.78> Everybody <00:02.90> in <00:03.05> the <00:03.22> front
[00:04.36] <00:04.36> Everybody <00:04.72> on <00:04.88> the <00:05.02> left
[00:06.57] <00:06.57> Everybody <00:06.71> on <00:06.86> the <00:07.02> right
[00:08.55] <00:08.55> Everybody <00:08.68> down <00:08.85> below
[00:10.32] <00:10.32> Everybody <00:10.48> in <00:10.65> the <00:10.81> building
[00:12.11] <00:12.11> Everybody <00:12.24> up <00:12.38> top
[00:13.67] <00:13.67> Let's <00:14.21> go
[00:15.90] <00:15.90> Welcome <00:16.39> to <00:16.79> wibe <00:17.11> world
[00:17.79]
[00:17.97] <00:17.97> Too <00:18.11> much <00:18.24> hate <00:18.49> in <00:18.62> the <00:18.74> room, <00:19.00> I'm <00:19.24> sick <00:19.36> of <00:19.47> it
[00:19.77] <00:19.77> Do <00:19.97> my <00:20.22> dance, <00:20.46> I'ma <00:20.72> count <00:20.95> my <00:21.18> dividents
[00:21.58] <00:21.58> Too <00:21.88> much <00:22.13> time <00:22.40> on <00:22.54> the <00:22.70> goddamn <00:23.14> Internet
[00:23.58] <00:23.58> Too <00:23.81> much <00:24.05> smokin' <00:24.40> on <00:24.56> 'em <00:24.69> goddamn <00:24.93> cigarettes
[00:25.61] <00:25.61> Ooh, <00:25.84> I <00:26.07> feel <00:26.31> fantastic <00:26.88> with <00:27.01> it
[00:27.52] <00:27.52> God <00:27.77> on <00:27.89> the <00:28.04> beat, <00:28.41> make <00:28.56> magic <00:28.81> with <00:29.02> it
[00:29.56] <00:29.56> Jungle, <00:29.98> Bobby, <00:30.46> this <00:30.69> the <00:30.95> hottest <00:31.49> party
[00:31.98] <00:31.98> And <00:32.19> they <00:32.44> jumpin', <00:32.91> and <00:33.14> they <00:33.40> yell
[00:33.30]
[00:33.93] <00:33.93> Jump, <00:34.95> jump
[00:35.68] <00:35.68> J <00:36.12> j <00:36.39> j <00:36.54> j <00:36.75> jump
[00:37.67] <00:37.67> J <00:38.10> j <00:38.34> j <00:38.49> j <00:38.69> jump
[00:39.59] <00:39.59> J <00:40.03> j <00:40.23> j <00:40.38> j <00:40.70> jump
[00:41.37] <00:41.37> Jungle <00:41.85> Bobby, <00:42.31> this <00:42.54> the <00:42.79> hottest <00:43.28> party, <00:43.80> gonna <00:44.27> blow <00:44.49> up <00:44.75> like <00:44.96> a <00:45.23> bomb
[00:46.78] <00:46.78> Jumpin'
[00:47.76] <00:47.76> And <00:47.88> they <00:48.28> jumpin', <00:48.71> and <00:48.88> they <00:49.30> yell
[00:49.56] <00:49.56> Jump, <00:50.02> jump, <00:50.48> they <00:50.69> jumpin'
[00:51.44] <00:51.44> Jump, <00:51.95> jump, <00:52.65> woo
[00:53.45] <00:53.45> Jump, <00:53.89> jump <00:54.58> (Jump)
[00:55.83] <00:55.83> And <00:56.05> they <00:56.17> jumpin'
[00:57.04] <00:57.04> lentra, <00:57.54> Bobby, <00:58.04> this <00:58.18> the <00:58.62> hottest <00:59.08> party, <00:59.56> and <00:59.73> I'm <01:00.01> jumpin', <01:00.49> and <01:00.68> they <01:00.98> yell
[01:03.10] <01:03.10> Jump
[01:03.57] <01:03.57> And <01:03.71> they <01:04.03> jumpin', <01:04.43> and <01:04.55> they-
[01:04.95]
[01:04.98] <01:04.98> Yeah, <01:05.23> we <01:05.35> got <01:05.57> a <01:05.68> party <01:05.84> going <01:06.36> on
[01:06.89] <01:06.89> Yeah, <01:07.15> you <01:07.30> gotta <01:07.66> ride <01:07.82> it <01:08.06> 'til <01:08.25> you're <01:08.45> done
[01:08.82] <01:08.82> Too <01:09.06> much <01:09.29> on <01:09.48> the <01:09.83> line, <01:09.96> you <01:10.19> better <01:10.35> bomb
[01:10.78] <01:10.78> Money <01:10.95> on <01:11.21> the <01:11.39> line, <01:11.81> I <01:11.94> gotta <01:12.11> run
[01:12.81] <01:12.81> Ooh, <01:13.28> I <01:13.42> feel <01:13.68> fantastic <01:14.27> with <01:14.38> it
[01:14.83] <01:14.83> God <01:15.01> on <01:15.15> the <01:15.28> beat, <01:15.53> make <01:15.74> magic <01:16.08> with <01:16.21> it <01:16.79> (Ooh)
[01:17.24] <01:17.24> I <01:17.38> just <01:17.58> make <01:17.83> magic
[01:19.18] <01:19.18> I <01:19.32> just <01:19.50> make <01:19.65> magic
[01:20.62] <01:20.62> Slidin' <01:20.93> on <01:21.12> the <01:21.25> beat <01:21.50> like <01:21.73> Michael <01:21.97> with <01:22.18> the <01:22.31> moonwalk
[01:22.92] <01:22.92> Fade <01:23.04> away, <01:23.16> getting <01:23.37> sticks <01:23.65> like <01:23.88> Utah
[01:24.90] <01:24.90> If <01:25.01> the <01:25.17> beat <01:25.45> got <01:25.67> bounce, <01:25.93> that's <01:26.13> lentra
[01:26.88] <01:26.88> If <01:27.00> the <01:27.12> beat <01:27.35> got <01:27.59> funk, <01:27.83> that's <01:28.08> King <01:28.31> Bob <01:28.57> (Funk)
[01:29.08] <01:29.08> That's <01:29.29> the <01:29.43> wombo-combo
[01:30.50] <01:30.50> One-two <01:31.01> punch, <01:31.33> I'ma <01:31.46> hit <01:31.84> the <01:31.97> rumble
[01:32.61] <01:32.61> 'Round <01:32.77> the <01:32.91> bag, <01:33.16> like <01:33.37> Rajon <01:33.84> Rondo
[01:34.44] <01:34.44> Bidibap, <01:34.90> boom, <01:35.20> I <01:35.56> ain't <01:35.71> got <01:35.88> the <01:36.10> trombone
[01:36.47] <01:36.47> Pop <01:36.60> a <01:36.74> pill, <01:36.88> pour <01:37.13> up <01:37.25> a <01:37.37> drink, <01:37.65> roll <01:37.77> up <01:37.91> a <01:38.08> blunt
[01:38.47] <01:38.47> I'ma <01:38.59> be <01:38.73> sober <01:39.12> two <01:39.31> years <01:39.56> next <01:39.83> month
[01:40.24] <01:40.24> Up <01:40.47> to <01:40.69> lunch, <01:40.97> I <01:41.24> just <01:41.49> took <01:41.74> the <01:41.87> acid
[01:42.35] <01:42.35> LSD, <01:42.98> King <01:43.20> Bob <01:43.45> got <01:43.71> the <01:43.84> funk <01:44.41> (Yeah)
[01:44.83] <01:44.83> Look <01:44.99> at <01:45.14> this <01:45.34> fit <01:45.58> these <01:45.85> colors <01:46.32> (Sheesh)
[01:46.78] <01:46.78> Nobody <01:47.24> got <01:47.49> these <01:47.75> runners <01:48.23> (Yeah)
[01:48.74] <01:48.74> I <01:48.90> don't <01:49.10> give <01:49.27> a <01:49.42> fuck <01:49.58> about <01:49.78> numbers <01:50.23> (Fuck)
[01:50.67] <01:50.67> Look <01:50.83> and <01:50.97> I'm <01:51.23> jumpin' <01:51.60> in <01:51.73> them <01:51.89> jumpers
[01:52.15]
[01:52.76] <01:52.76> Jump, <01:53.63> jump
[01:54.51] <01:54.51> J <01:54.89> j <01:55.10> j <01:55.22> j <01:55.45> jump
[01:56.36] <01:56.36> J <01:56.79> j <01:57.04> j <01:57.16> j <01:57.42> jump
[01:58.27] <01:58.27> J <01:58.75> j <01:59.02> j <01:59.16> j <01:59.41> jump
[02:00.07] <02:00.07> Jungle <02:00.54> Bobby, <02:01.01> this <02:01.20> the <02:01.45> hottest <02:01.99> party, <02:02.49> gonna <02:02.70> blow <02:02.99> up <02:03.48> like <02:03.65> a <02:03.95> bomb
[02:05.40] <02:05.40> Jumpin'
[02:06.37] <02:06.37> And <02:06.49> they <02:06.90> jumpin', <02:07.37> and <02:07.50> they <02:07.89> yell
[02:08.15] <02:08.15> Jump, <02:08.66> jump, <02:09.16> they <02:09.34> jumpin'
[02:10.10] <02:10.10> Jump, <02:10.58> jump, <02:11.28> woo
[02:12.10] <02:12.10> Jump, <02:12.57> jump <02:13.27> (Jump)
[02:14.21] <02:14.21> And <02:14.47> they <02:14.73> jumpin'
[02:15.79] <02:15.79> lentra, <02:16.27> Bobby, <02:16.76> this <02:16.87> the <02:17.31> hottest <02:17.75> party, <02:18.27> and <02:18.39> I'm <02:18.85> jumpin' <02:19.25> in <02:19.39> it, <02:19.75> yeah
[02:20.23] <02:20.23> Jumpin, <02:21.20> jumpin
[02:22.14] <02:22.14> And <02:22.25> they <02:22.63> jumpin', <02:23.12> and <02:23.23> they <02:23.64> yell
[02:23.87]
[02:24.46] <02:24.46> At <02:24.59> the <02:24.72> end <02:24.84> of <02:24.96> the <02:25.07> day, <02:25.50> the <02:25.63> only <02:25.77> thing <02:26.01> that <02:26.36> matters <02:26.57> is <02:26.87> love
[02:27.11] <02:27.11> The <02:27.23> only <02:27.36> thing- <02:27.61> the <02:27.72> only <02:27.85> thing <02:27.98> that <02:28.23> matters <02:28.66> is <02:28.83> love <02:29.03> (Listen)
[02:29.52] <02:29.52> The <02:29.65> only <02:29.79> thing <02:30.06> that <02:30.19> matters <02:30.67> is <02:30.92> love
[02:32.05] <02:32.05> At <02:32.17> the <02:32.29> end <02:32.41> of <02:32.53> the <02:32.66> day, <02:33.00> the <02:33.13> only <02:33.58> thing <02:33.72> that <02:34.06> matters <02:34.45> is <02:34.58> love
[02:35.19] <02:35.19> The <02:35.32> only <02:35.62> thing <02:35.76> that <02:35.98> matters <02:36.13> is <02:36.64> love
[02:37.16] <02:37.16> The <02:37.29> only <02:37.43> thing <02:37.55> that <02:37.75> matters <02:37.99> is <02:38.57> love
[02:39.33] <02:39.33> Love
