[00:21.31] <00:21.31> Life <00:21.49> is <00:21.67> good <00:21.85> out <00:22.08> in <00:22.25> the <00:22.46> sun
[00:24.33] <00:24.33> I <00:24.45> think <00:24.61> I <00:24.81> found <00:24.99> where <00:25.22> I <00:25.42> belong
[00:27.65] <00:27.65> You'll <00:28.01> find <00:28.44> me <00:28.80> here
[00:31.21] <00:31.21> Waiting <00:31.64> for <00:31.89> the <00:32.09> tide
[00:33.87] <00:33.87> My <00:34.08> legs <00:34.25> are <00:34.47> getting <00:34.88> really <00:35.25> tan
[00:37.19] <00:37.19> As <00:37.42> my <00:37.65> toes <00:37.88> are <00:38.10> in <00:38.28> the <00:38.46> sand
[00:40.83] <00:40.83> While <00:41.20> I'm <00:41.59> here
[00:44.05] <00:44.05> Waiting <00:44.43> for <00:44.66> the <00:44.89> tide
[00:48.05] <00:48.05> All <00:48.69> my <00:49.20> worries
[00:50.85] <00:50.85> Are <00:51.16> far <00:51.85> away
[00:54.45] <00:54.45> There's <00:55.00> no <00:55.55> hurry
[00:57.25] <00:57.25> To <00:57.49> leave <00:58.25> this <00:58.80> place
[01:12.26] <01:12.26> Although <01:12.68> my <01:12.83> friends <01:13.09> are <01:13.26> here <01:13.44> with <01:13.64> me
[01:15.43] <01:15.43> It's <01:15.61> getting <01:16.02> lonely <01:16.46> by <01:16.64> the <01:16.87> sea
[01:19.24] <01:19.24> As <01:19.65> I'm <01:20.01> here
[01:22.44] <01:22.44> Waiting <01:22.85> for <01:23.01> the <01:23.27> tide
[01:26.07] <01:26.07> The <01:26.43> drinks <01:27.08> are <01:27.55> tasty
[01:29.18] <01:29.18> The <01:29.56> vibes <01:30.27> are <01:30.79> nice
[01:32.82] <01:32.82> Everything <01:34.21> here <01:36.01> feels <01:36.62> so <01:37.13> right
[01:38.82] <01:38.82> But <01:39.00> there's <01:39.18> one <01:39.75> thing <01:40.44> missing
[01:42.45] <01:42.45> From <01:43.10> my <01:43.91> life
[01:45.22] <01:45.22> As <01:45.29> I <01:45.60> wait <01:48.02> for <01:48.34> the <01:48.74> tide
[01:50.59]
[02:14.89] <02:14.89> You <02:15.02> could <02:15.17> tell <02:15.33> me <02:15.48> whether <02:15.81> go <02:15.95> bad <02:16.29> or <02:16.45> close <02:16.60> together
[02:17.14] <02:17.14> Need <02:17.28> to <02:17.41> pack <02:17.56> up <02:17.71> for <02:17.85> the <02:18.03> summer <02:18.36> ahead
[02:19.35] <02:19.35> As <02:19.64> I <02:20.01> wait <02:21.30> for <02:22.28> the <02:22.47> tide
[02:25.14] <02:25.14> Surfing <02:25.45> on <02:25.62> the <02:25.77> water
[02:26.25] <02:26.25> Salt, <02:26.52> it <02:26.70> never <02:27.06> bothered <02:27.35> me
[02:27.57] <02:27.57> And <02:27.71> now <02:27.84> I <02:27.99> go <02:28.15> get <02:28.30> by <02:28.43> my <02:28.79> place
[02:29.65] <02:29.65> As <02:29.96> I <02:30.29> wait <02:31.57> for <02:32.56> the <02:32.75> tide
[02:35.39] <02:35.39> Oooooh <02:39.91> Oooooh
[02:45.67] <02:45.67> Oooooh <02:50.17> Oooooh
[02:55.11]
[03:07.95] <03:07.95> As <03:08.20> I <03:08.82> wait <03:11.45> for <03:11.73> the <03:11.95> one <03:13.37> who <03:13.77> will <03:14.19> stay <03:15.97> by <03:16.47> my <03:16.93> side
[03:19.03] <03:19.03> You'll <03:19.44> find <03:19.97> me <03:22.79> waiting <03:24.49> for <03:27.00> the <03:27.95> tide
[03:32.96]