[00:32.49] <00:32.49> Last <00:32.72> week <00:32.96> I <00:33.24> thought <00:33.47> my <00:33.58> heart <00:33.88> was <00:34.13> broke
[00:34.51] <00:34.51> You <00:34.75> had <00:34.99> me <00:35.23> so <00:35.48> despicable
[00:36.50] <00:36.50> Picked <00:36.76> up <00:37.01> my <00:37.26> strings <00:37.47> to <00:37.57> let <00:37.88> it <00:38.12> go
[00:38.46] <00:38.46> Found <00:38.70> out <00:38.98> it <00:39.25> ain't <00:39.50> that <00:39.62> cyclical
[00:40.54] <00:40.54> Life <00:40.76> was <00:40.99> monotonous, <00:42.01> bored
[00:42.57] <00:42.57> I <00:42.77> had <00:42.99> to <00:43.23> change <00:43.57> it <00:43.68> up
[00:44.49] <00:44.49> Free <00:44.75> me <00:44.97> from <00:45.22> closing <00:45.76> up <00:45.99> doors
[00:46.53] <00:46.53> You <00:46.75> make <00:46.98> me <00:47.23> slam <00:47.46> 'em <00:47.74> shut
[00:48.00]
[00:48.23] <00:48.23> You're <00:48.73> making <00:49.24> my <00:49.55> head <00:49.98> ache
[00:50.46] <00:50.46> You're <00:50.69> always <00:51.21> on <00:51.44> my <00:51.69> mind
[00:51.93] <00:51.93> I <00:52.17> think <00:52.69> that <00:52.90> we <00:53.13> need <00:53.51> a <00:53.95> break
[00:54.41] <00:54.41> Why <00:54.66> don't <00:54.90> you <00:55.15> feel <00:55.42> the <00:55.71> same?
[00:56.21] <00:56.21> You <00:56.70> made <00:56.93> a <00:57.17> dumb <00:57.54> mistake
[00:58.41] <00:58.41> No, <00:58.66> I <00:58.90> won't <00:59.16> let <00:59.46> that <00:59.86> slide
[01:01.86]
[01:02.52] <01:02.52> I <01:02.72> guess <01:02.92> that <01:03.16> there <01:03.41> won't <01:03.65> be <01:03.93> a <01:04.20> next <01:04.60> time
[01:04.99] <01:04.99> A <01:05.23> next <01:05.59> time, <01:05.99> a <01:06.24> next <01:06.63> time
[01:07.21] <01:07.21> There <01:07.45> won't <01:07.66> be <01:07.93> a <01:08.16> next <01:08.52> time
[01:08.92] <01:08.92> A <01:09.22> next <01:09.59> time, <01:09.97> a <01:10.25> next <01:10.58> time
[01:11.20] <01:11.20> There <01:11.45> won't <01:11.70> be <01:11.94> a <01:12.20> next <01:12.61> time
[01:13.00] <01:13.00> A <01:13.20> next <01:13.58> time, <01:13.96> a <01:14.23> next <01:14.60> time
[01:15.43] <01:15.43> For <01:16.01> us
[01:18.48]
[01:36.52] <01:36.52> Think <01:36.72> I <01:36.95> was <01:37.23> hurting <01:37.60> way <01:37.84> too <01:38.16> long
[01:38.54] <01:38.54> Don't <01:38.74> think <01:38.97> that <01:39.22> I <01:39.47> deserve <01:39.99> to <01:40.24> wait
[01:40.51] <01:40.51> Until <01:40.98> you <01:41.21> realize <01:41.73> you're <01:41.99> wrong
[01:42.50] <01:42.50> And <01:42.75> maybe <01:43.22> sober <01:43.75> up
[01:44.22] <01:44.22> Psycho <01:44.56> and <01:44.65> what <01:44.89> did <01:45.04> it <01:45.22> seem <01:45.73> (Seem?)
[01:46.21] <01:46.21> Dreams <01:46.35> have <01:46.54> been <01:46.70> staying <01:46.99> as <01:47.25> dreams <01:47.80> (Dreams?)
[01:48.29] <01:48.29> Wondering <01:48.73> what <01:48.88> it <01:49.03> all <01:49.33> means
[01:49.72] <01:49.72> To <01:49.96> feel <01:50.47> this <01:50.98> way, <01:51.48> oh <01:51.74> baby
[01:52.20]
[01:52.25] <01:52.25> I <01:52.70> take <01:52.93> back <01:53.15> what <01:53.56> I <01:53.96> said
[01:54.47] <01:54.47> You're <01:54.70> still <01:54.93> the <01:55.18> one <01:55.43> I <01:55.70> crave
[01:56.20] <01:56.20> You <01:56.69> were <01:56.92> my <01:57.14> best <01:57.56> mistake
[01:58.50] <01:58.50> But <01:58.70> now <01:58.93> it's <01:59.16> way <01:59.41> too <01:59.69> late
[02:00.21] <02:00.21> I <02:00.76> did <02:00.93> a <02:01.15> double <02:01.91> take
[02:02.46] <02:02.46> Can't <02:02.67> say <02:02.92> I <02:03.22> never <02:03.97> tried
[02:05.89]
[02:06.53] <02:06.53> I <02:06.72> guess <02:06.92> that <02:07.15> there <02:07.37> won't <02:07.60> be <02:07.86> a <02:08.13> next <02:08.52> time
[02:08.97] <02:08.97> A <02:09.21> next <02:09.57> time, <02:09.94> a <02:10.17> next <02:10.64> time
[02:11.18] <02:11.18> There <02:11.41> won't <02:11.63> be <02:11.90> a <02:12.16> next <02:12.54> time
[02:12.93] <02:12.93> A <02:13.16> next <02:13.55> time, <02:13.96> a <02:14.20> next <02:14.64> time
[02:15.17] <02:15.17> There <02:15.41> won't <02:15.64> be <02:15.91> a <02:16.17> next <02:16.57> time
[02:16.95] <02:16.95> A <02:17.17> next <02:17.59> time, <02:17.95> a <02:18.20> next <02:18.61> time
[02:19.47] <02:19.47> For <02:20.02> us
[02:23.17] <02:23.17> There <02:23.44> won't <02:23.71> be <02:23.96> a <02:24.19> next <02:24.59> time
[02:24.94] <02:24.94> A <02:25.19> next <02:25.58> time, <02:25.95> a <02:26.20> next <02:26.64> time
[02:27.22] <02:27.22> There <02:27.44> won't <02:27.69> be <02:27.94> a <02:28.17> next <02:28.59> time
[02:28.96] <02:28.96> A <02:29.20> next <02:29.60> time, <02:29.97> a <02:30.20> next <02:30.61> time
[02:31.20] <02:31.20> There <02:31.41> won't <02:31.66> be <02:31.93> a <02:32.15> next <02:32.52> time
[02:32.97] <02:32.97> A <02:33.21> next <02:33.60> time, <02:33.95> a <02:34.15> next <02:34.54> time
[02:35.46] <02:35.46> For <02:35.98> us
[02:39.02]
[03:11.18] <03:11.18> There <03:11.45> won't <03:11.69> be <03:11.92> a <03:12.18> next <03:12.59> time
[03:12.92] <03:12.92> A <03:13.19> next <03:13.61> time, <03:13.95> a <03:14.20> next <03:14.67> time
[03:15.19] <03:15.19> There <03:15.44> won't <03:15.66> be <03:15.93> a <03:16.17> next <03:16.57> time
[03:16.97] <03:16.97> A <03:17.20> next <03:17.61> time, <03:17.96> a <03:18.19> next <03:18.66> time
[03:19.19] <03:19.19> There <03:19.43> won't <03:19.67> be <03:19.92> a <03:20.17> next <03:20.52> time
[03:20.94] <03:20.94> A <03:21.16> next <03:21.56> time, <03:21.97> a <03:22.22> next <03:22.63> time
[03:23.43] <03:23.43> For <03:23.97> us
[03:27.21] <03:27.21> There <03:27.43> won't <03:27.68> be <03:27.93> a <03:28.19> next <03:28.66> time
[03:28.99] <03:28.99> A <03:29.21> next <03:29.58> time, <03:29.96> a <03:30.19> next <03:30.63> time
[03:31.46] <03:31.46> There <03:31.55> won't <03:31.67> be <03:31.96> a <03:32.19> next <03:32.60> time
[03:32.94] <03:32.94> A <03:33.19> next <03:33.57> time, <03:33.94> a <03:34.19> next <03:34.61> time
[03:35.43] <03:35.43> There <03:35.53> won't <03:35.64> be <03:35.94> a <03:36.17> next <03:36.57> time
[03:36.94] <03:36.94> A <03:37.15> next <03:37.55> time, <03:37.96> a <03:38.21> next <03:38.69> time
[03:39.40] <03:39.40> For <03:39.95> us
[03:43.04]
[03:43.23] <03:43.23> There <03:43.49> won't <03:43.72> be <03:43.94> a <03:44.16> next <03:44.58> time
[03:44.98] <03:44.98> A <03:45.21> next <03:45.65> time, <03:45.95> a <03:46.18> next <03:46.59> time
[03:47.15] <03:47.15> There <03:47.38> won't <03:47.61> be <03:47.88> a <03:48.13> next <03:48.56> time
[03:48.99] <03:48.99> A <03:49.23> next <03:49.61> time, <03:49.95> a <03:50.19> next <03:50.55> time
[03:51.20] <03:51.20> There <03:51.44> won't <03:51.67> be <03:51.92> a <03:52.16> next <03:52.64> time
[03:52.95] <03:52.95> A <03:53.19> next <03:53.60> time, <03:53.96> a <03:54.20> next <03:54.64> time
[03:55.17] <03:55.17> There <03:55.43> won't <03:55.67> be <03:55.91> a <03:56.19> next <03:56.59> time
[03:56.96] <03:56.96> A <03:57.20> next <03:57.55> time, <03:57.94> a <03:58.24> next <03:58.69> time
[04:01.44] 
